source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/
src.includes = images/,\
               META-INF/,\
               plugin.xml,\
               src/
