<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Luntclipse" id="com.luntsys.luntbuild.luntclipse.rcp.luntclipse_rcp" application="com.luntsys.luntbuild.luntclipse.rcp.application" useFeatures="false">

   <aboutInfo>
      <image path="/luntclipse-rcp/images/about.gif"/>
      <text>
         Luntclipse - standalone application to access Luntbuild.

For more information about Luntclipse or Luntbuild

        goto http://luntbuild.javaforge.com.

For Luntclipse or Luntbuild project information

goto http://www.javaforge.com/proj/summary.do?proj_id=70

You can follow Luntclipse or Luntbuild project news at:

         http://jroller.com/page/luntbuild
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="/luntclipse/icons/luntbuild.gif"/>


   <launcher name="luntclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.genuitec.eclipse.jface.text.wtpfragment"/>
      <plugin id="com.luntsys.luntbuild.luntclipse"/>
      <plugin id="com.luntsys.luntbuild.luntclipse.rcp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC"/>
      <plugin id="org.eclipse.swt.motif.linux.x86"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
