<chapter id="builds">
<title>Snapshot of all Build schedules</title>
<screenshot>
<screeninfo>Luntbuild Build Schedules</screeninfo>
<mediaobject>
    <imageobject><imagedata fileref="images/build-schedules.jpg" format="JPG" /> </imageobject>
<textobject> <phrase>Luntbuild Build Schedules</phrase> </textobject>
</mediaobject>
</screenshot>
<para>
This page shows all build schedules configured in Luntbuild.
The "Project" field identifies a project this build schedule belongs to.
The "Schedule" field specifies a schedule this build uses.
The "When to trigger" field specifies the condition that causes the build schedule to start execution.
The "Latest build" field specifies the most recent build instance for this build schedule.
The last field contains two icons. The rightmost icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/history_builds.gif" format="GIF" /> </imageobject>
</inlinemediaobject>
gives access to all history build instances for this build schedule.
Icon just left to the "history builds" icon is "run manually icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/start_build.gif" format="GIF" /> </imageobject>
</inlinemediaobject>
. You can start the build manually by clicking on this icon. When the "manually" started build
is running a "stop" icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/stop_sign.gif" format="GIF" /> </imageobject>
</inlinemediaobject>
appears. You can stop the "manually" started build, by clicking on this icon.
</para>
<para>
    Following is an example of all build schedules with some of the builds currently running:
<screenshot>
<screeninfo>Luntbuild Running Build Schedules</screeninfo>
<mediaobject>
    <imageobject><imagedata fileref="images/builds-run.jpg" format="JPG" /> </imageobject>
<textobject> <phrase>Luntbuild Running Build Schedules</phrase> </textobject>
</mediaobject>
</screenshot>
</para>
<para>
There is a search link icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/search.gif" format="GIF" /> </imageobject>
</inlinemediaobject>
on the right top side of this page. You can follow this link to find particular builds,
and you can perform operations on the found builds, such as you can delete the listed builds.
</para>
<para>
Icon to the left of the schedule indicates the execution status of the schedule.
The schedule execution status is different from the build status. It indicates whether or not
the schedule has been successfully triggered. Trigger of the schedule may or may not generate a new build,
it depends on the current build strategy and repository changes. The schedule execution status
may "fail" while the build succeeds, for example, due to an error while sending the notification mail.
On the other side the schedule execution status may be "successful" although the build failed,
because the schedule has been successfully triggered, and the  build itself failed.
Details about execution of a schedule can be found in the system log, which can be accessed
using the "system log" link at the top of every page.
</para>
<para>
There are two types of build, <emphasis>clean</emphasis> build and <emphasis>incremental</emphasis> build.
To perform a <emphasis>clean</emphasis> build,
Luntbuild first purges the project work directory, and then performs a full checkout of the project's VCS modules.
To perform an <emphasis>incremental</emphasis> build, Luntbuild only updates source code checked out by previous build(s).
The intermediate build files (e.g. .class files) are not purged before the new build.
An incremental build is fast, but it might be less reliable.
For example, if someone have deleted a file from Version Control System,
this may not get reflected in an incremental build.
</para>
<para>
There are four build strategies,
<emphasis>build when necessary</emphasis>, <emphasis>build always if failed</emphasis>,
<emphasis>build always</emphasis>, and <emphasis>do not build</emphasis>.
<variablelist>
    <varlistentry>
    <term>build when necessary</term>
    <listitem><para>
    Performs build only when there are any changes detected since the last build for this schedule.
    Changes since the last build exist if the following conditions are met:
    <orderedlist numeration="arabic">
    	<listitem><para>
    	Current build is the first build for the current schedule.
    	</para></listitem>
    	<listitem><para>
    	The VCS setting has changed since last build.
    	</para></listitem>
    	<listitem><para>
    	If the VCS adaptor is Clearcase UCM adaptor and "what to build" property is set to a value other than "latest",
    	changes exist if related baselines have changed. For example, if "what to build" is set to "recommended baselines"
    	and the Clearcase admin has recommended different set of baselines since the last build,
    	changes exist, causing the execution of the next build.
    	</para></listitem>
    	<listitem><para>
    	Head revisions of the project files (or directories) have changed in the repository,
    	and the current project VCS setting uses HEAD revisions.
    	</para></listitem>
    </orderedlist>
    </para></listitem>
    </varlistentry>
    <varlistentry>
    <term>build always if failed</term>
    <listitem><para>
    Always performs the build, if the last build has failed. However, if the last build is successful,
    the next build will only be performed, when there are any changes detected since the last build of this schedule.
    </para></listitem>
    </varlistentry>
    <varlistentry>
    <term>build always</term>
    <listitem><para>
    Always performs the build at the specified schedule trigger time regardless of the status of the last build,
    or changes in the repository.
    </para></listitem>
    </varlistentry>
    <varlistentry>
    <term>do not build</term>
    <listitem><para>
    Does not perform the build in any circumstances. This strategy can be used to stop the schedule.
    </para></listitem>
    </varlistentry>
</variablelist>
</para>
    <note><para>The build strategy is only used when the trigger type of the schedule is not "manually".</para></note>
<para>
History builds for each schedule can be accessed by clicking the icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/history_builds.gif" format="GIF" /> </imageobject>
</inlinemediaobject>
"history builds" on the right side of the schedule row.
The list of all builds for the given schedule will display.
You can access detailed information about a particular build by following the version hyperlink for that build.
This will display a page:
<screenshot>
<screeninfo>List of builds for a schedule</screeninfo>
<mediaobject>
    <imageobject><imagedata fileref="images/history-builds.jpg" format="JPG" /> </imageobject>
<textobject> <phrase>List of builds for a schedule</phrase> </textobject>
</mediaobject>
</screenshot>
In the "Build artifacts" area of this page, you can download artifacts for this particular build.
You can also create a new directory as well as upload new artifacts.
This can be useful for example if you want to supply patches for the specific build.
You can also access the build log for this build. This log file can help you to diagnose
any problems in case the build failed. The revision log records file or directory changes
in the repository between previous build and this build.
If you select to "label build" when generating this build,
the "rebuild" icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/rebuild.gif" format="GIF" /> </imageobject>
</inlinemediaobject>
with a link at the top area of this page will display.
If you follow this link, you will be able to rebuild this build later.
The rebuild process will use exactly the same VCS setting as when the build has been initially built.
The exact rebuild VCS setting will be written into the build log when you perform a rebuild.
You can return Build Schedules page by clicking on the "Builds" tab.
</para>
<para>
You can search "history builds" form the Build Schedules or History Builds page by clicking on
the "search build icon"
<inlinemediaobject>
    <imageobject><imagedata fileref="images/search.gif" format="GIF" /></imageobject>
</inlinemediaobject>. The following page will display
<screenshot>
<screeninfo>Search for the builds</screeninfo>
<mediaobject>
    <imageobject><imagedata fileref="images/search-builds.jpg" format="JPG" /> </imageobject>
<textobject> <phrase>Search for the builds</phrase> </textobject>
</mediaobject>
</screenshot>
that will allow you to specify following search criteria:
<variablelist>
    <varlistentry>
    <term>Version</term>
    <listitem><para>
   	Specify the version of the matching builds. If &quot;exact match&quot; is checked,
   	Luntbuild will search the build with the version exactly matching the specified value.
   	Otherwise Luntbuild will search all the builds with the version that starts with the specified value.
    </para></listitem>
    </varlistentry>
    <varlistentry>
    <term>Status</term>
    <listitem><para>
    Specify the build status of the matching builds. One of the options is available:
    <simplelist>
    <member>all status</member>
    <member>successful</member>
    <member>failed</member>
    <member>running</member>
    </simplelist>
    </para></listitem>
    </varlistentry>
    <varlistentry>
    <term>From</term>
    <listitem><para>
    Search the builds generated after the specified date. The date format should be "yyyy-MM-dd", for example, "2004-9-2".
    </para></listitem>
    </varlistentry>
    <varlistentry>
    <term>To</term>
    <listitem><para>
    Search the builds generated before the specified date. The date format should be "yyyy-MM-dd", for example, "2004-9-2".
    </para></listitem>
    </varlistentry>
    <varlistentry>
    <term>Schedule</term>
    <listitem><para>
    Specify the schedules to search the builds in.
    </para></listitem>
    </varlistentry>
</variablelist>
The page containing a list of the "history builds" matching the specified criteria will display.
</para>
<para>
You can delete the displayed list of builds by clicking in on icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/delete.gif" format="GIF" /> </imageobject>
</inlinemediaobject>.
</para>
<para>
You can move (or promote) the displayed list of builds  by clicking in on icon
<inlinemediaobject>
    <imageobject><imagedata fileref="images/move.gif" format="GIF" /> </imageobject>
</inlinemediaobject>,
which will display "Move builds" page. On this page you can select a "Destination schedule" to move
the displayed builds to. Specify the destination schedule for these builds. The move function enables you:
<orderedlist numeration="arabic">
    <listitem><para>To save the builds before deleting a schedule or project.</para></listitem>
    <listitem><para>To promote important builds. For example, we can promote a particular build from
    the &quot;nightly&quot; schedule to the &quot;release&quot; schedule, to mark it as an external release.
    </para></listitem>
</orderedlist>
</para>
</chapter>
