<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 3. Configuring Luntbuild to use database</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="start" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="prev" href="ch02s06.html" title="Backing up Luntbuild data"><link rel="next" href="ch03s02.html" title="MySql database"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Configuring Luntbuild to use database</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html"><img src="../images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="database"></a>Chapter 3. Configuring Luntbuild to use database</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#hsqldb">HSQL database</a></span></dt><dt><span class="section"><a href="ch03s02.html">MySql database</a></span></dt><dt><span class="section"><a href="ch03s03.html">PostgreSQL database</a></span></dt><dt><span class="section"><a href="ch03s04.html">SqlServer</a></span></dt><dt><span class="section"><a href="ch03s05.html">Oracle</a></span></dt><dt><span class="section"><a href="ch03s06.html">Derby</a></span></dt><dt><span class="section"><a href="ch03s07.html">H2</a></span></dt><dt><span class="section"><a href="ch03s08.html">Updating database during Luntbuild upgrade</a></span></dt></dl></div><p>
    Luntbuild uses a database to make important Luntbuild data persistent. It uses ORM package
    <a href="http://hibernate.org" target="_top">Hibernate</a> to access the persistent data and as
    a framework to access a database.
</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hsqldb"></a>HSQL database</h2></div></div></div><p>
Luntbuild uses <a href="http://hsqldb.org/" target="_top">HSQL DB</a> as default database running inside Luntbuild (in process mode).
Additional in process (embedded) database supported by Luntbuild is <a href="http://www.h2database.com/html/frame.html" target="_top">H2</a>.
Luntbuild also supports following external (client/server mode) databases:
</p><table class="simplelist" border="0" summary="Simple list"><tr><td><a href="ch03s02.html" title="MySql database">MySql</a></td></tr><tr><td><a href="ch03s03.html" title="PostgreSQL database">ProgreSql</a></td></tr><tr><td><a href="ch03s04.html" title="SqlServer">SqlServer</a></td></tr><tr><td><a href="ch03s05.html" title="Oracle">Oracle</a></td></tr><tr><td><a href="ch03s06.html" title="Derby">Derby</a></td></tr><tr><td><a href="ch03s07.html" title="H2">H2</a></td></tr></table><p>
For external (client/server mode) databases, you will have create initial Luntbuild database by
executing SQL scripts in appropriate db/... subdirectories.
</p><p>
Database definitions and data are located in the db directory of the Luntbuild installation.
</p><p>
<a href="http://hsqldb.org/" target="_top">HSQL DB</a> uses db/luntbuild.script to define DB layout.
Following files are also used, see <a href="http://hsqldb.org/web/hsqlDocsFrame.html" target="_top">HSQL DB documentation</a>:
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>db/luntbuild.data</td></tr><tr><td>db/luntbuild.bakup</td></tr></table><p>
</p><p>
    <a href="http://www.h2database.com/html/frame.html" target="_top">H2</a> embedded database uses luntbuild-h2-data* files
    located in db directory.
</p><p>
Sometimes, it is useful to look at the data in the DB to find out issues.
Following are the steps to run a SQL client to examine data in the HSQL DB:
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>Download HSQLDB 1.7.3.3 from <a href="http://hsqldb.org/" target="_top">www.hsqldb.org</a>. (Latest version 1.8.0 should also work)</td></tr><tr><td>Extract the downloaded package.</td></tr><tr><td>Change into the demo folder, edit the file "runServer.bat", replace the original contents with this line:</td></tr></table><p>
</p><pre class="programlisting">
@java -classpath ../lib/hsqldb.jar org.hsqldb.Server -database &lt;db path&gt;
</pre><p>
&lt;db path&gt; should be  replaced with your path to Luntbuild DB.
For example, if you are installing Luntbuild in D:\luntbuild, you should specify
&lt;db path&gt; as D:\luntbuild\db\luntbuild.
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>Run "runserver.bat" to start up the database server.</td></tr><tr><td>Run "runManager.bat", from the popup dialog, select  "HSQL Database Engine Server" as "Type" option,
then you'll able to run SQL commands to examine contents of the DB.</td></tr></table><p>
</p><p>
If you are using <a href="http://eclipse.org" target="_top">Eclipse</a> you can use DB plugin
<a href="http://quantum.sourceforge.net/" target="_top">Quantum DB</a> and the set the connection:
</p><div class="table"><a name="id4762340"></a><p class="title"><b>Table 3.1. QuantumDB HSQL DB Eclipse Configuration</b></p><table summary="QuantumDB HSQL DB Eclipse Configuration" border="1"><colgroup><col><col></colgroup><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Jdbc Url</td><td>jdbc:hsqldb:file:D:\luntbuild-13alpha\db\luntbuild</td></tr><tr><td>User</td><td>sa</td></tr><tr><td>Password</td><td> </td></tr><tr><td>Driver Path</td><td>&lt;app-server&gt;/webapps/luntbuild/WEB-INF/lib/hsqldb.jar</td></tr><tr><td>Driver Class</td><td>org.hsqldb.jdbcDriver</td></tr><tr><td>Driver Type</td><td>HSQL (Hypersonic)</td></tr></tbody></table></div><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
Many Luntbuild tables contain binary data which can not be displayed through the client, for example,
if you run command "select * from LB_BUILD", nothing will be displayed. You should only specify non-binary
columns here, for example, "select LB_ID, LB_NAME from LB_BUILD", etc.
</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html"><img src="../images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Backing up Luntbuild data </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="../images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> MySql database</td></tr></table></div></body></html>
