<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Setting Subversion module information.</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="start" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch08.html" title="Chapter 8. Creating VCS Module(s)"><link rel="prev" href="ch08s03.html" title="Setting Perforce module information."><link rel="next" href="ch08s05.html" title="Setting Visual Sourcesafe module information."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting Subversion module information.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html"><img src="../images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center">Chapter 8. Creating VCS Module(s)</th><td width="20%" align="right"> <a accesskey="n" href="ch08s05.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4772801"></a>Setting Subversion module information.</h2></div></div></div><p>
    </p><div class="variablelist"><dl><dt><span class="term">Source path</span></dt><dd><p>
        Represents a path in the Subversion repository, for example "testsvn", "testsvn/web", or "/testsvn".
        When "branch" or "label" properties are defined, this path will be mapped to another path in the svn repository.
        </p></dd><dt><span class="term">Branch</span></dt><dd><p>
        Specify the branch for above source path. This property is optional. When left empty, trunk is assumed.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">
		Subversion does not internally has the notion of branch. Value specified here will be used by Luntbuild
		to do url mapping for the above source path so that actual effect is just like a branch in Cvs.
		</td></tr></table></div><p>
        </p></dd><dt><span class="term">Label</span></dt><dd><p>
        Specify the label for the above source path. This property is optional.
        If specified, it will take preference over branch. When left empty, head version
        of the specified branch is assumed.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">
        Subversion does not internally has the notion of label. Value specified here will be used
        by Luntbuild to do url mapping for the above source path so that actual effect is just like a tag in Cvs.
        </td></tr></table></div><p>
        </p></dd><dt><span class="term">Destination path</span></dt><dd><p>
        This property is optional. If specified, the contents from Subversion repository will be retrieved
        to the "destination path" relative to the project work directory. Otherwise the contents will be retrieved
        to "source path" (with no regard to "branch" or "label") relative to the project work directory.
        </p></dd></dl></div><p>
	"Source path" represents a path in the Svn repository, for example "testsvn", "testsvn/web", or "/testsvn".
	This path will be mapped to another path in the Svn repository based on other properties.
	In order to demonstrate this path mapping, we define following properties:
	</p><table class="simplelist" border="0" summary="Simple list"><tr><td>Repository url base: svn://localhost</td></tr><tr><td>Directory for trunk: trunk</td></tr><tr><td>Directory for branches: branches</td></tr><tr><td>Directory for tags: tags</td></tr></table><p>
	</p><p>
	We will examine the following module settings and give them the url mapping:
    </p><div class="variablelist"><dl><dt><span class="term">Source path: testsvn/web, branch: &lt;empty&gt;, label: &lt;empty&gt;, destination path: &lt;empty&gt;</span></dt><dd><p>
        Luntbuild will check out code from url "svn://localhost/trunk/testsvn/web" to directory
        "&lt;project work directory&gt;/testsvn/web".
        </p></dd><dt><span class="term">Source path: testsvn/web, branch: simplified-chinese, label: &lt;empty&gt;, destination path: &lt;empty&gt;</span></dt><dd><p>
        Luntbuild will check out code from url "svn://localhost/branches/simplified-chinese/testsvn/web"
        to directory "&lt;project work directory&gt;/testsvn/web".
        </p></dd><dt><span class="term">Source path: testsvn/web, branch: &lt;empty&gt;, label: v1_0, destination path: &lt;empty&gt;</span></dt><dd><p>
        Luntbuild will check out code from url "svn://localhost/tags/v1_0/testsvn/web" to directory
        "&lt;project work directory&gt;/testsvn/web".
        </p></dd><dt><span class="term">Source path: testsvn/web, branch: simplified-chinese, label: v1_0, destination path: testsvn/web/simplified-chinese</span></dt><dd><p>
		Luntbuild will check out code from url "svn://localhost/tags/v1_0/testsvn/web" to directory
		"&lt;project work directory&gt;/testsvn/web/simplified-chinese".
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">Branch definition is ignored here because label definition takes preference.</td></tr></table></div><p>
        </p></dd></dl></div><p>
    </p><p>
    </p><p>
	When Luntbuild tags a version for example "v1_0" for code checked out to directory
	"&lt;project work directory&gt;/testsvn/web", the following command will be issued:
	"svn copy &lt;project work directory&gt;/testsvn/web svn://localhost/tags/v1_0/testsvn/web"
	</p><p>
	</p><p>
	Of course you can avoid the above url mapping, by giving "Directory for trunk" property empty value,
	and giving "Branch" and "Label" properties both empty values. This way, you can control where to check out the code from,
	and where to put checked out code to, by just using the "Source path" and "Destination path" properties
	(in this case, source path will only be prefixed with "repository url base" property defined at the project level).
	</p><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html"><img src="../images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="../images/up.gif" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s05.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Setting Perforce module information. </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="../images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> Setting Visual Sourcesafe module information.</td></tr></table></div></body></html>
