<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 8. Adding Luntbuild Users</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="start" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="prev" href="ch07.html" title="Chapter 7. Setting General Luntbuild Properties"><link rel="next" href="ch09.html" title="Chapter 9. Creating a Project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Adding Luntbuild Users</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html"><img src="../images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch09.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="adduser"></a>Chapter 8. Adding Luntbuild Users</h2></div></div></div><p>
    Before you start using Luntbuild in a team with multiple members, or even if you are the only one
    using Luntbuild, it is good idea to create Luntbuild user(s) and give them appropriate privileges.
    Users will be notified of a build status and they will be authorized to access different parts
    of Luntbuild.
</p><p>
    To create a Luntbuild user, click on the Users tab, and on the "new" icon, and following page will display:
    </p><div class="screenshot"><div class="mediaobject"><img src="images/newuser.jpg" alt="New User"></div></div><p>
</p><p>
Fill the following information:
</p><div class="variablelist"><dl><dt><span class="term">Name</span></dt><dd><p>
            Provides a unique name to identify this user. This property is used for presentation and login.
        </p></dd><dt><span class="term">Full name</span></dt><dd><p>
            Full user name.
        </p></dd><dt><span class="term">Can create project?</span></dt><dd><p>
            Check this checkbox to give the rights to this user to create new project.
        </p></dd><dt><span class="term">Password</span></dt><dd><p>
            Provide an initial password (can be changed later by the user).
        </p></dd><dt><span class="term">Jabber account</span></dt><dd><p>
            JabberID for this user, for example "johndoe@jabber.org". See
            <a href="http://www.jabber.org/about/overview.shtml" target="_top"><em class="citetitle">jabber.org</em></a>
            for details about Jabber.
        </p></dd><dt><span class="term">Email</span></dt><dd><p>
            Email address for this user.
        </p></dd><dt><span class="term">MSN account</span></dt><dd><p>
            The MSN Messenger account for this user, for example "foobar@hotmail.com".
        </p></dd><dt><span class="term">Sametime account</span></dt><dd><p>
            The Sametime account for this user, for example "foobar".
        </p></dd><dt><span class="term">Blog Type</span></dt><dd><p>
            Specify Blog Type. Supported blog types are: blogger or livejournal or metaweblog.
        </p></dd><dt><span class="term">Blog URL</span></dt><dd><p>
            Specify full URL for your blog. For example http://www.blogger.com/api for blogger type,
            http://jroller.com/xmlrpc for metaweblog type, and http://www.livejournal.com/interface/xmlrpc
            for livejournal type.
        </p></dd><dt><span class="term">Blog User</span></dt><dd><p>
            Blog User to use to access your blog.
        </p></dd><dt><span class="term">Blog Password</span></dt><dd><p>
            Blog Password to use to access your blog.
        </p></dd><dt><span class="term">Blog ID</span></dt><dd><p>
            Specify ID for your blog. Only used for blogger type.
        </p></dd><dt><span class="term">Blog Category</span></dt><dd><p>
            Blog Category to use to send the blog (comma separated list). Only used for metaweblog type.
        </p></dd></dl></div><p>
    All Luntbuild notifiers use templates based on
    <a href="http://jakarta.apache.org/velocity/" target="_top">Velocity</a>
    for configuration of the notification messages. There are
    two types of notification messages in Luntbuild. Schedule notification message, is schedule error/failure
    message, when schedule fails to execute. Build notification message is sent at the end of the
    build execution. The templates are located in following directories in the Luntbuild installation
    directory:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td>templates/blog</td></tr><tr><td>templates/email</td></tr><tr><td>templates/jabber</td></tr><tr><td>templates/msn</td></tr><tr><td>templates/sametime</td></tr></table><p>
    </p><p>
    Each directory contains file properties file <span class="emphasis"><em>set-template.txt</em></span> that contains
    the templates to be used for build notifier and schedule notifier, for example:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td>buildTemplate=simple-build.vm</td></tr><tr><td>scheduleTemplate=simple-schedule.vm</td></tr></table><p>
    </p><p>
    Build templates support following variables:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>luntbuild_webroot</em></span> - Luntbuild root url</td></tr><tr><td><span class="emphasis"><em>build_project</em></span> - name of the project</td></tr><tr><td><span class="emphasis"><em>build_project_desc</em></span> - description of the project</td></tr><tr><td><span class="emphasis"><em>build_schedule</em></span> - schedule name</td></tr><tr><td><span class="emphasis"><em>build_schedule_desc</em></span> - schedule description</td></tr><tr><td><span class="emphasis"><em>build_schedule_url</em></span> - schedule url</td></tr><tr><td><span class="emphasis"><em>build_schedule_status</em></span> - schedule status (failed, success)</td></tr><tr><td><span class="emphasis"><em>build_schedule_status_date</em></span> - schedule status date</td></tr><tr><td><span class="emphasis"><em>build_url</em></span> - build url</td></tr><tr><td><span class="emphasis"><em>build_version</em></span> - build version</td></tr><tr><td><span class="emphasis"><em>build_status</em></span> - build status (failed, success)</td></tr><tr><td><span class="emphasis"><em>build_isSuccess</em></span> - true if build status is success</td></tr><tr><td><span class="emphasis"><em>build_isFailure</em></span> - true if build status is failed</td></tr><tr><td><span class="emphasis"><em>build_start</em></span> - build start date</td></tr><tr><td><span class="emphasis"><em>build_end</em></span> - build end date</td></tr><tr><td><span class="emphasis"><em>build_duration</em></span> - build duration in seconds</td></tr><tr><td><span class="emphasis"><em>build_artifactsdir</em></span> - build artifacts directory</td></tr><tr><td><span class="emphasis"><em>build_publishdir</em></span> - build publish directory</td></tr><tr><td><span class="emphasis"><em>build_revisionlog_url</em></span> - revision log url (Html)</td></tr><tr><td><span class="emphasis"><em>build_revisionlog_text</em></span> - revision log text (contents)</td></tr><tr><td><span class="emphasis"><em>build_buildlog_url</em></span> - build log url (Html)</td></tr><tr><td><span class="emphasis"><em>build_buildlog_text</em></span> - build log text (contents)</td></tr><tr><td><span class="emphasis"><em>luntbuild_systemlog_url</em></span> - system log url (Html)</td></tr><tr><td><span class="emphasis"><em>build_junit_reportdir</em></span> - JUnit report directory</td></tr><tr><td><span class="emphasis"><em>build_type</em></span> - build type (clean, increment)</td></tr><tr><td><span class="emphasis"><em>build_labelstrategy</em></span> - build label strategy</td></tr><tr><td><span class="emphasis"><em>build_randomquote</em></span> - random quote from quotes.txt file</td></tr></table><p>
    </p><p>
    Schedule templates support following variables:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>luntbuild_webroot</em></span> - Luntbuild root url</td></tr><tr><td><span class="emphasis"><em>schedule_project</em></span> - name of the project</td></tr><tr><td><span class="emphasis"><em>schedule_project_desc</em></span> - description of the project</td></tr><tr><td><span class="emphasis"><em>schedule_name</em></span> - name of the schedule</td></tr><tr><td><span class="emphasis"><em>schedule_desc</em></span> - description of the schedule</td></tr><tr><td><span class="emphasis"><em>schedule_url</em></span> - schedule url</td></tr><tr><td><span class="emphasis"><em>schedule_status</em></span> - schedule status (failed, success)</td></tr><tr><td><span class="emphasis"><em>schedule_status_date</em></span> - schedule status date</td></tr><tr><td><span class="emphasis"><em>schedule_publishdir</em></span> - schedule publish directory</td></tr><tr><td><span class="emphasis"><em>luntbuild_systemlog_url</em></span> - system log url (Html)</td></tr><tr><td><span class="emphasis"><em>schedule_type</em></span> - build type (clean, increment)</td></tr><tr><td><span class="emphasis"><em>schedule_labelstrategy</em></span> - build label strategy</td></tr></table><p>
    </p><p>
    Both templates also support OGNL expressions for Build or Schedule class, for example
    "version" for build template or "buildNecessaryCondition" for schedule template.
    </p><p>
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Msn and Sametime notifiers do not support Html format, only text format.</p></td></tr></table></div><p>
   </p><p>
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>If you have problem with html format notification for Blog, Email, or Jabber notifier,
            you can use text only format. Just use files <span class="emphasis"><em>*-text.vm</em></span> templates
            in <span class="emphasis"><em>set-template.txt</em></span> properties file.</p></td></tr></table></div><p>
   </p><p>
    New template for The Visual Studio is available in template <span class="emphasis"><em>vs-build.vm</em></span>.
    The Visual Studio output scraper may be used to provide more detailed information regarding a Visual Studio build.
    To enable the scraper, make sure the command line used to trigger the build is visible in the build log.
    The scraper looks for a regular expression pattern containing the name of a .sln file followed
    by the &#8220;\build config&#65533;? parameter.  If a match is found, the following variables are available to Velocity templates:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>vs_build_solutions</em></span>a List of MSVSSolution objects.  This list is empty if no build command line was matched.</td></tr></table><p>
   </p><p>
    MSVSSolution contains the following properties:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>Path</em></span> &#8211; the path of the sln file.</td></tr><tr><td><span class="emphasis"><em>Name</em></span> &#8211; the name of the sln file.</td></tr><tr><td><span class="emphasis"><em>Configuration</em></span> &#8211; the configuration used for the build.</td></tr><tr><td><span class="emphasis"><em>Succeeded</em></span> &#8211; the number of projects successfully built.</td></tr><tr><td><span class="emphasis"><em>Failed</em></span> &#8211; the number of projects that failed to build.</td></tr><tr><td><span class="emphasis"><em>Skipped</em></span> &#8211; the number of projects skipped.</td></tr><tr><td><span class="emphasis"><em>Projects</em></span> &#8211; a List containing MSVSProject objects:</td></tr></table><p>
   </p><p>
    MSVSProject contains the following properties:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="emphasis"><em>Name</em></span> &#8211; the name of the vcproj file.</td></tr><tr><td><span class="emphasis"><em>Errors</em></span> &#8211; the number of errors in the project build.</td></tr><tr><td><span class="emphasis"><em>Warnings</em></span> &#8211; the number of warnings in the project build.</td></tr></table><p>
   </p><p>
    This is a snippet of a sample template:
</p><pre class="programlisting">
  #foreach($solution in $build_vs_solutions)
    &lt;tr&gt;
      &lt;td&gt;$solution.Name&lt;/td&gt;
      &lt;td&gt;$solution.Configuration&lt;/td&gt;
    &lt;/tr&gt;
    #foreach($project in $solution.Projects)
      &lt;tr&gt;
        &lt;td&gt;$project.Name&lt;/td&gt;
        &lt;td&gt;$project.Error errors&lt;/td&gt;
        &lt;td&gt;$project.Warning warnings&lt;/td&gt;
      &lt;/tr&gt;
    #end
    &lt;tr&gt;
      &lt;td&gt;$solution.Succeeded succeeded&lt;/td&gt;
      &lt;td&gt;$solution.Failed failed&lt;/td&gt;
      &lt;td&gt;$solution.Skipped skipped&lt;/td&gt;
    &lt;/tr&gt;
  #end
</pre><p>
   </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html"><img src="../images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch09.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Setting General Luntbuild Properties </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="../images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> Chapter 9. Creating a Project</td></tr></table></div></body></html>
