<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 10. Creating Version Control System (VCS) Adaptor for the Project</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="start" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="prev" href="ch09.html" title="Chapter 9. Creating a Project"><link rel="next" href="ch10s02.html" title="Setting Base Clearcase connection information."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Creating Version Control System (VCS) Adaptor for the Project</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html"><img src="../images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="vcsadaptor"></a>Chapter 10. Creating Version Control System (VCS) Adaptor for the Project</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch10.html#id4765235">Setting AccuRev connection information.</a></span></dt><dt><span class="section"><a href="ch10s02.html">Setting Base Clearcase connection information.</a></span></dt><dt><span class="section"><a href="ch10s03.html">Setting Cvs connection information.</a></span></dt><dt><span class="section"><a href="ch10s04.html">Setting File system connection information.</a></span></dt><dt><span class="section"><a href="ch10s05.html">Setting Perforce connection information.</a></span></dt><dt><span class="section"><a href="ch10s06.html">Setting Subversion connection information.</a></span></dt><dt><span class="section"><a href="ch10s07.html">Setting Clearcase UCM connection information.</a></span></dt><dt><span class="section"><a href="ch10s08.html">Setting Visual Sourcesafe connection information.</a></span></dt><dt><span class="section"><a href="ch10s09.html">Setting StarTeam connection information.</a></span></dt><dt><span class="section"><a href="ch10s10.html">Using multiple Version Control Adaptors.</a></span></dt></dl></div><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>Select VCS Adaptors tab.</p></li><li><p>Click on New VCS Adaptor icon in the upper right corner of the tab's frame.</p></li><li><p>Select Version Control System.</p></li></ul></div><p>
</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4765235"></a>Setting AccuRev connection information.</h2></div></div></div><p>
	To download AccuRev go to <a href="http://www.accurev.com/download/index.htm" target="_top">
	http://www.accurev.com/download/index.htm</a>.
	Here is the list of properties for this adaptor:
    </p><div class="variablelist"><dl><dt><span class="term">AccuRev port</span></dt><dd><p>
        The AccuRev port in the format of &lt;servername&gt;:&lt;port&gt;, where &lt;servername&gt; and &lt;port&gt;
        will be replaced by the actual AccuRev server name and the port number.
        This property is optional and overrides acclient.cnf values.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Default values for AccuRev needs to be defined in acclient.cnf and wspaces files.
        Please consult AccuRev User's Guide for details.</p></td></tr></table></div></dd><dt><span class="term">Accurev executable path</span></dt><dd><p>
		The directory path, where your accurev executable file resides in.
		It should be specified here, if it does not exist in the system path.
		</p></dd><dt><span class="term">Quiet period</span></dt><dd><p>
        Number of seconds the current VCS should be quiet (without checkins) before Luntbuild decides
        to check out the code of this VCS for a build. This is used to avoid checking out code
        in the middle of some other checkins. This property is optional.
        When left empty, quiet period will not be used before checking out code to build.
        </p></dd></dl></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html"><img src="../images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. Creating a Project </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="../images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> Setting Base Clearcase connection information.</td></tr></table></div></body></html>
