<chapter id="database">
<title>Configuring Luntbuild to use database</title>
<para>
    Luntbuild uses a database to make important Luntbuild data persistent. It uses ORM package
    <ulink url="http://hibernate.org">Hibernate</ulink> to access the persistent data and as
    a framework to access a database.
</para>
<section id="hsqldb">
    <title>HSQL database</title>
<para>
Luntbuild uses <ulink url="http://hsqldb.org/">HSQL DB</ulink> as default database running inside Luntbuild (in client mode).
Luntbuild also supports following external (server-mode) databases:
<simplelist>
<member><link linkend="mysql">MySql</link></member>
<member><link linkend="progres">ProgreSql</link></member>
</simplelist>
</para>
<para>
Database definitions and data are located in the db directory of the Luntbuild installation.
<ulink url="http://hsqldb.org/">HSQL DB</ulink> uses db/luntbuild.script to define DB layout.
Following files are also used, see <ulink url="http://hsqldb.org/web/hsqlDocsFrame.html">HSQL DB documentation</ulink>:
<simplelist>
<member>db/luntbuild.data</member>
<member>db/luntbuild.bakup</member>
</simplelist>
</para>
<para>
Sometimes, it is useful to look at the data in the DB to find out issues.
Following are the steps to run a SQL client to examine data in the HSQL DB:
<simplelist>
<member>Download HSQLDB 1.7.3.3 from <ulink url="http://hsqldb.org/">www.hsqldb.org</ulink>. (Latest version 1.8.0 should also work)</member>
<member>Extract the downloaded package.</member>
<member>Change into the demo folder, edit the file "runServer.bat", replace the original contents with this line:</member>
</simplelist>
<programlisting>
@java -classpath ../lib/hsqldb.jar org.hsqldb.Server -database &lt;db path&gt;
</programlisting>
&lt;db path&gt; should be  replaced with your path to Luntbuild DB.
For example, if you are installing Luntbuild in D:\luntbuild, you should specify
&lt;db path&gt; as D:\luntbuild\db\luntbuild.
<simplelist>
<member>Run "runserver.bat" to start up the database server.</member>
<member>Run "runManager.bat", from the popup dialog, select  "HSQL Database Engine Server" as "Type" option,
then you'll able to run SQL commands to examine contents of the DB.</member>
</simplelist>
</para>
<para>
If you are using <ulink url="http://eclipse.org">Eclipse</ulink> you can use DB plugin
<ulink url="http://quantum.sourceforge.net/">Quantum DB</ulink> and the set the connection:
<table>
<title>QuantumDB HSQL DB Eclipse Configuration</title>
<tgroup cols="2">
<thead>
<row><entry>Parameter</entry><entry>Value</entry></row>
</thead>
<tbody>
<row><entry>Jdbc Url</entry><entry>jdbc:hsqldb:file:D:\luntbuild-13alpha\db\luntbuild</entry></row>
<row><entry>User</entry><entry>sa</entry></row>
<row><entry>Password</entry><entry></entry></row>
<row><entry>Driver Path</entry><entry>&lt;app-server&gt;/webapps/luntbuild/WEB-INF/lib/hsqldb.jar</entry></row>
<row><entry>Driver Class</entry><entry>org.hsqldb.jdbcDriver</entry></row>
<row><entry>Driver Type</entry><entry>HSQL (Hypersonic)</entry></row>
</tbody>
</tgroup>
</table>
</para>
<para><note><para>
Many Luntbuild tables contain binary data which can not be displayed through the client, for example,
if you run command "select * from LB_BUILD", nothing will be displayed. You should only specify non-binary
columns here, for example, "select LB_ID, LB_NAME from LB_BUILD", etc.
</para></note></para>
</section>
<section id="mysql">
        <title>MySql database</title>
<para>
<ulink url="http://www.mysql.com/">MySql</ulink> database can be used as persistent storage for Luntbuild.
The best way to configure Luntbuild to use MySql is to use Luntbuild installer, select MySql from
Database install page, and fill appropriate database attributes.
Alternatively you can configure &lt;app-server&gt;/webapps/WEB-INF/jdbc.properties for MySql
(see jdbc.mysql.properties in the same directory):
<programlisting>
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:postgresql://localhost:5432/luntbuild
jdbc.username=luntbuild
jdbc.password=luntbuild
hibernate.dialect=org.hibernate.dialect.MySQLDialect
</programlisting>
Then you have to create Luntbuild database as follows:
<programlisting>
mysql> drop database luntbuild;
mysql> create database luntbuild;
mysql> use luntbuild;
mysql> source db\mysql\luntbuild.sql:
</programlisting>
To manage MySql consider using free version of <ulink url="http://www.webyog.com/sqlyog/download_sqlyogfree.html">SQLyog</ulink>.
If you are using <ulink url="http://eclipse.org">Eclipse</ulink> you can use DB plugin
<ulink url="http://quantum.sourceforge.net/">Quantum DB</ulink> and set the connection:
<table>
<title>QuantumDB MySql Eclipse Configuration</title>
<tgroup cols="2">
<thead>
<row><entry>Parameter</entry><entry>Value</entry></row>
</thead>
<tbody>
<row><entry>Jdbc Url</entry><entry>jdbc:mysql://localhost:3306/luntbuild</entry></row>
<row><entry>User</entry><entry></entry></row>
<row><entry>Password</entry><entry></entry></row>
<row><entry>Driver Path</entry><entry>&lt;app-server&gt;/webapps/luntbuild/WEB-INF/lib/mysql-connector-java-3.1.7-bin.jar</entry></row>
<row><entry>Driver Class</entry><entry>com.mysql.jdbc.Driver</entry></row>
<row><entry>Driver Type</entry><entry>MySQL</entry></row>
</tbody>
</tgroup>
</table>
</para>
</section>
<section id="progres">
        <title>PostgreSQL database</title>
<para>
<ulink url="http://www.postgresql.org/">PostgreSQL</ulink> database can be used as persistent storage for Luntbuild.
The best way to configure Luntbuild to use PostgreSQL is to use Luntbuild installer, select PostgreSQL from
Database install page, and fill appropriate database attributes.
Alternatively you can configure &lt;app-server&gt;/webapps/WEB-INF/jdbc.properties for PostgreSQL
(see jdbc.postgresql.properties in the same directory):
<programlisting>
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/luntbuild
jdbc.username=luntbuild
jdbc.password=luntbuild
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
</programlisting>
Then you have to create Luntbuild database as follows:
<programlisting>
> psql  -h localhost -p 5432 postgres "admin"
postgres=# CREATE USER luntbuild;
postgres=# ALTER USER luntbuild PASSWORD 'luntbuild';
postgres=# CREATE DATABASE luntbuild WITH OWNER luntbuild;
postgres=# source luntbuild/db/postgresql/luntbuild.sql;
</programlisting>
I use free pgAdminIII that comes with Postgres installation to manage Postgres database.
If you are using <ulink url="http://eclipse.org">Eclipse</ulink> you can use DB plugin
<ulink url="http://quantum.sourceforge.net/">Quantum DB</ulink> and set the connection:
<table>
<title>QuantumDB PostgreSQL Eclipse Configuration</title>
<tgroup cols="2">
<thead>
<row><entry>Parameter</entry><entry>Value</entry></row>
</thead>
<tbody>
<row><entry>Jdbc Url</entry><entry>jdbc:postgresql://localhost:5432/luntbuild</entry></row>
<row><entry>User</entry><entry></entry></row>
<row><entry>Password</entry><entry></entry></row>
<row><entry>Driver Path</entry><entry>&lt;app-server&gt;/webapps/luntbuild/WEB-INF/lib/postgresql-8.1-404.jdbc3.jar</entry></row>
<row><entry>Driver Class</entry><entry>org.postgresql.Driver</entry></row>
<row><entry>Driver Type</entry><entry>Postgres</entry></row>
</tbody>
</tgroup>
</table>
</para>
</section>
<section id="upgradedb">
<title>Updating database during Luntbuild upgrade</title>
<para>
    The only supported way of updating Luntbuild database is to:
    <orderedlist numeration="arabic">
    <listitem><para>Export Luntbuild data from currently installed Luntuild.</para></listitem>
    <listitem><para>Backup the Luntbuild database.</para></listitem>
    <listitem><para>Delete the Luntbuild database.</para></listitem>
    <listitem><para>Follow appropriate database installation to create database.</para></listitem>
    <listitem><para>Follow appropriate Luntbuild installation.</para></listitem>
    <listitem><para>Import previously exported data.</para></listitem>
    </orderedlist>
</para>
</section>
</chapter>
