/* scroller background: iframe BODY object */
.Back {
	background: white;
}
.ArrowUp {
	top: 1px;
	left: 0px;
	height: 16px;
	width: 16px;
}
/* for on-demand mode only:
	control (arrow) to scroll items forward - DIV
	use to position the control */
.ArrowDn {
	top: 1px;
	left: 18px;
	height: 16px;
	width: 16px;
}
/* style to be applyed to all items' bodies - DIV
	all local stylesheets of external files if any are to be ignored */
.ItemBody {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 5px;
}