<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.BuilderListTab"
	allow-informal-parameters="no">

	<property-specification name="action" type="java.lang.String" persistent="yes" />
	<property-specification name="builderIndexToDelete" type="int" persistent="yes"/>
	<property-specification name="builderIndex" type="int"/>
	<property-specification name="builder" type="com.luntsys.luntbuild.builders.Builder"/>
	<property-specification name="cssIndex" type="int"/>
	<property-specification name="property" type="com.luntsys.luntbuild.utility.DisplayProperty"/>

</component-specification>