<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.BuilderEditor"
	allow-informal-parameters="no">

	<property-specification name="property" type="com.luntsys.luntbuild.utility.DisplayProperty"/>
	<property-specification name="errorMsg" type="java.lang.String"/>
	<property-specification name="propertyIndex" type="int"/>
	<property-specification name="saveOrCancelTriggered" type="boolean"/>
	<property-specification name="builderIndexToEdit" type="int" persistent="yes"/>
	<property-specification name="builderToEdit" type="com.luntsys.luntbuild.builders.Builder" persistent="yes"/> 

</component-specification>