<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.BuildsTab"
	allow-informal-parameters="no">

	<property-specification name="currentAction" type="java.lang.String" persistent="yes" />
	<property-specification name="buildSchedules" type="java.util.List"/>
	<property-specification name="lastBuild" type="com.luntsys.luntbuild.db.Build"/>
	<property-specification name="currentBuildScheduleIndex" type="int"/> 

</component-specification>