<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.BuildViewer"
	allow-informal-parameters="no">

	<property-specification name="currentFile" type="java.io.File"/>
	<property-specification name="action" type="java.lang.String" persistent="yes" />
	<property-specification name="relativePath" type="java.lang.String" persistent="yes"/>
	<property-specification name="fileToBeUpload" type="org.apache.tapestry.request.IUploadFile"/>
	<property-specification name="dirToBeCreate" type="java.lang.String"/>
	<property-specification name="fileToBeDelete" type="java.io.File" persistent="yes"/>
	<property-specification name="cssIndex" type="int"/>
	<property-specification name="buildId" type="long" persistent="yes"/> 

</component-specification>