<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.BuildList"
	allow-informal-parameters="no">

	<property-specification name="searchCriteria" type="com.luntsys.luntbuild.facades.SearchCriteria"
		persistent="yes"/>
	<property-specification name="numTotalBuilds" type="int" persistent="yes"/>
	<property-specification name="build" type="com.luntsys.luntbuild.db.Build"/>
	<property-specification name="buildIndex" type="int"/>

</component-specification>