# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=${derbyUrl}
hibernate.dialect=org.hibernate.dialect.DerbyDialect
jdbc.username=sa
jdbc.password=
