# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:hsqldb:C:/apps/luntbuild/db/luntbuild
jdbc.url=${hsqlUrl}
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/luntbuild
#jdbc.url=jdbc:mysql://localhost:3306/luntbuild

jdbc.username=sa
jdbc.password=

# Property that determines the Hibernate dialect
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.SQLServerDialect
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
