# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://${jdbcHost}:${jdbcPort}/${jdbcDatabase}
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.username=${jdbcUsername}
jdbc.password=${jdbcPassword}
