# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://${jdbcHost}:${jdbcPort}/${jdbcDatabase}
hibernate.dialect=org.hibernate.dialect.DB2Dialect
jdbc.username=${jdbcUsername}
jdbc.password=${jdbcPassword}
