# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://${jdbcHost}:${jdbcPort}/${jdbcDatabase}
hibernate.dialect=org.hibernate.dialect.DerbyDialect
jdbc.username=${jdbcUsername}
jdbc.password=${jdbcPassword}
