# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${jdbcHost}:${jdbcPort}/${jdbcDatabase}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=${jdbcUsername}
jdbc.password=${jdbcPassword}
