ldap.host=@ldapHost@
ldap.port=@ldapPort@
ldap.path=@ldapPath@
ldap.basedn=@ldapBaseDn@
ldap.group0=@ldapGroup0@
ldap.group1=@ldapGroup1@
ldap.group2=@ldapGroup2@
ldap.group3=@ldapGroup3@
ldap.group4=@ldapGroup4@
ldap.group5=@ldapGroup5@
ldap.group6=@ldapGroup6@
ldap.group7=@ldapGroup7@
ldap.group8=@ldapGroup8@
ldap.group9=@ldapGroup9@
ldap.searchBase=@ldapSearchBase@
ldap.groupRoleAttr=@ldapGroupRoleAttr@
ldap.groupMemberAttr=@ldapGroupMemberAttr@
ldap.accountNameAttr=@ldapAccountNameAttr@
ldap.manager.cn=@ldapManagerCn@
ldap.manager.pass=@ldapManagerPass@
ldap.CreateLuntbuildUser=@ldapCreateLuntbuildUser@
ldap.CanCreateProject=@ldapCanCreateProject@
ldap.CanViewProject=@ldapCanViewProject@
ldap.CanBuildProject=@ldapCanBuildProject@
ldap.EmailAttrName=@ldapEmailAttrName@
ldap.fullNameAttr=@ldapFullNameAttr@
