<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.LoginMappingTab"
	allow-informal-parameters="no">

	<property-specification name="currentAction" type="java.lang.String" persistent="yes" />
	<property-specification name="currentVcsLogin" type="com.luntsys.luntbuild.db.VcsLogin"/> 
	<property-specification name="vcsLoginIndex" type="int"/>
	<property-specification name="loginToBeDelete" type="java.lang.String" persistent="yes"/>
	<property-specification name="loginToBeEdit" type="java.lang.String" persistent="yes"/>

</component-specification>