<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.LoginMappingTab"
	allow-informal-parameters="no">

	<property-specification name="action" type="java.lang.String" persistent="yes" />
	<property-specification name="vcsLogin" type="com.luntsys.luntbuild.db.VcsLogin"/>
	<property-specification name="vcsLoginIndex" type="int"/>
	<property-specification name="vcsLoginIdToDelete" type="long" persistent="yes"/>

</component-specification>