<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.MoveBuilds"
	allow-informal-parameters="no">

	<property-specification name="errorMsg" type="java.lang.String"/>
	<property-specification name="lastAction" type="java.lang.String" persistent="yes"/>
	<property-specification name="scheduleId" type="long"/>

</component-specification>