<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.ProjectBasicTab"
	allow-informal-parameters="no">

	<property-specification name="currentAction" type="java.lang.String" persistent="yes" initial-value="null"/>
	<property-specification name="vcsAdaptorProperty" type="com.luntsys.luntbuild.vcs.VcsAdaptorProperty"/>

</component-specification>