<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.PropertiesTab"
	allow-informal-parameters="no">

	<property-specification name="properties" type="java.util.Map" persistent="yes" />
	<property-specification name="currentNotifier" type="com.luntsys.luntbuild.notifiers.Notifier" />
	<property-specification name="currentProperty" type="com.luntsys.luntbuild.utility.NotifierProperty"/>
	<property-specification name="cssIndex" type="int"/> 

</component-specification>