<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.RebuildEditor"
	allow-informal-parameters="no">

	<property-specification name="build" type="com.luntsys.luntbuild.db.Build" persistent="yes"/>
	<property-specification name="buildTiming" type="int"
		initial-value="@com.luntsys.luntbuild.remoting.Constants@BUILD_TIMING_NOW" persistent="yes" />

	<property-specification name="buildTime" type="java.lang.String"/>
	<property-specification name="errorMsg" type="java.lang.String"/>

</component-specification>