<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.SchedulesTab"
	allow-informal-parameters="no">

	<property-specification name="schedules" type="java.util.List"/>
	<property-specification name="currentSchedule" type="com.luntsys.luntbuild.db.Schedule"/>
	<property-specification name="currentAction" type="java.lang.String"/>
	<property-specification name="scheduleToBeDelete" type="com.luntsys.luntbuild.db.Schedule" persistent="yes"/> 

</component-specification>