<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.ScheduleEditor"
	allow-informal-parameters="no">

	<property-specification name="errorMsg" type="java.lang.String"/>
	<property-specification name="cssIndex" type="int"/>
	<property-specification name="saveOrCancelTriggered" type="boolean"/>
	<property-specification name="scheduleToEdit" type="com.luntsys.luntbuild.db.Schedule" persistent="yes"/>
	<property-specification name="scheduleIdToEdit" type="long" persistent="yes"/> 

</component-specification>