<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.UserViewer"
	allow-informal-parameters="no">

	<property-specification name="userId" type="long" persistent="yes"/>
	<property-specification name="notifier" type="com.luntsys.luntbuild.notifiers.Notifier"/>
	<property-specification name="cssIndex" type="int"/>

</component-specification>