<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.UsersTab"
	allow-informal-parameters="no">

	<property-specification name="user" type="com.luntsys.luntbuild.db.User"/>
	<property-specification name="userIndex" type="int"/>
	<property-specification name="action" type="java.lang.String"/>
	<property-specification name="userIdToDelete" type="long" persistent="yes"/>
	<property-specification name="notifier" type="com.luntsys.luntbuild.notifiers.Notifier"/>

</component-specification>