<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.VcsListTab"
	allow-informal-parameters="no">

	<property-specification name="action" type="java.lang.String" persistent="yes" />
	<property-specification name="vcsIndexToDelete" type="int" persistent="yes"/>
	<property-specification name="moduleIndexToDelete" type="int" persistent="yes" />
	<property-specification name="vcsIndex" type="int"/>
	<property-specification name="vcs" type="com.luntsys.luntbuild.vcs.Vcs"/>
	<property-specification name="cssIndex" type="int"/>
	<property-specification name="vcsProperty" type="com.luntsys.luntbuild.utility.DisplayProperty"/>
	<property-specification name="moduleProperty" type="com.luntsys.luntbuild.utility.DisplayProperty"/>
	<property-specification name="moduleIndex" type="int"/>

</component-specification>