<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Installation using zip distribution (without GUI)</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="start" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch02.html" title="Chapter 2. Installing Luntbuild"><link rel="prev" href="ch02.html" title="Chapter 2. Installing Luntbuild"><link rel="next" href="ch02s03.html" title="Building Luntbuild from source distribution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installation using zip distribution (without GUI)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html"><img src="../images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center">Chapter 2. Installing Luntbuild</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="zip"></a>Installation using zip distribution (without GUI)</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
  This is clean installation of Luntbuild. For upgrades from previous versions,
  please refer to <a href="ch02s04.html" title="Upgrading from previous versions of Luntbuild">upgrade section</a>.
</p></td></tr></table></div><div class="orderedlist"><ol type="1"><li><p>
  Download the Luntbuild zip distribution from <a href="http://sourceforge.net/projects/luntbuild/" target="_top">Luntbuild Sourceforge site</a>.
      This file is normally named <span class="emphasis"><em>luntbuild-xxx.zip</em></span>, where xxx denotes the current version.
</p></li><li><p>
  Extract the zip file into the directory where you want to install Luntbuild, say
     <span class="emphasis"><em>/opt/luntbuild</em></span>. Edit the following files with your text editor:
     </p><table class="simplelist" border="0" summary="Simple list"><tr><td>Edit file <span class="emphasis"><em>/opt/luntbuild/web/WEB-INF/web.xml</em></span>:</td></tr><tr><td>Replace <span class="emphasis"><em>$INSTALL_PATH</em></span> with your Luntbuild installation path (/opt/luntbuild here).</td></tr><tr><td>Replace <span class="emphasis"><em>${sessionTimeout}</em></span> with your desired session timeout value (normally 30).</td></tr><tr><td>Edit file <span class="emphasis"><em>/opt/luntbuild/web/WEB-INF/applicationContext.xml</em></span>:</td></tr><tr><td>Replace <span class="emphasis"><em>${luntbuildPassword}</em></span> with your desired site administrator password.</td></tr></table><p>
</p></li><li><p>
  If you plan to run Luntbuild in standalone mode (without servlet container),
  just start Luntbuild as described in <a href="ch02s05.html" title="Running Luntbuild in standalone mode">standalone section</a>.
  Else copy all the contents under <span class="emphasis"><em>/opt/luntbuild/web</em></span> directory, and deploy it as a web application to
      your application server, or servlet container. For example, if you are using
      Tomcat servlet container:
     </p><table class="simplelist" border="0" summary="Simple list"><tr><td>Make sure Tomcat has been stopped</td></tr><tr><td>Change to Tomcat install dir:
             <span class="emphasis"><em>&gt; cd &lt;tomcat install dir&gt;/webapps</em></span></td></tr><tr><td>Make luntbuild directory:
             <span class="emphasis"><em>&gt; mkdir luntbuild</em></span></td></tr><tr><td>Copy luntbuild/web to webapps:
             <span class="emphasis"><em>&gt; cp -r /opt/luntbuild/web/* &lt;tomcat install dir&gt;/webapps/luntbuild</em></span></td></tr><tr><td>Start Tomcat</td></tr></table><p>
        </p><p>
        Note. Do not create <span class="emphasis"><em>luntbuild.war</em></span> file, just copy the contents under <span class="emphasis"><em>/opt/luntbuild/web</em></span> directory
        to the <span class="emphasis"><em>luntbuild</em></span> directory in the appropriate web application directory of your
        application server, or servlet container.
</p></li><li><p>
  Access the Luntbuild web application and you should be able to start your
     Luntbuild adventure, :D
</p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html"><img src="../images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installing Luntbuild </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="../images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> Building Luntbuild from source distribution</td></tr></table></div></body></html>
