<chapter id="ldap">
<title>Configuring Luntbuild to use LDAP</title>
<para>
    Luntbuild offers basic LDAP support for users authentication. LDAP can be configured in the installer,
    or, if you do not use installer to install Luntbuild, LDAP can be configured in the file
    &lt;servlet-webapps&gt;/luntbuild/WEB-INF/applicationContext.xml. The bean
    <emphasis>luntbuildAuthenticationDAO</emphasis> needs to be edited, for example:
    <programlisting>
&lt;!-- luntbuild internal RDBMS based authentication DAO --&gt;
&lt;bean id=&quot;luntbuildAuthenticationDAO&quot;
    class=&quot;com.luntsys.luntbuild.security.ApplicationInternalDAO&quot;&gt;
       &lt;property name=&quot;ldapHost&quot; value=&quot;dis-corp.com&quot;/&gt;
       &lt;property name=&quot;ldapPort&quot; value=&quot;389&quot;/&gt;
       &lt;property name=&quot;ldapUserDn&quot; value=&quot;OU=All DIS Domain Users,DC=dis-corp,DC=com&quot;/&gt;
       &lt;property name=&quot;ldapAuthentication&quot; value=&quot;simple&quot;/&gt;
       &lt;property name=&quot;ldapUserId&quot; value=&quot;sAMAccountName&quot;/&gt;
       &lt;property name=&quot;ldapUseLuntbuildOnFail&quot; value=&quot;true&quot;/&gt;
       &lt;property name=&quot;ldapCreateLuntbuildUser&quot; value=&quot;true&quot;/&gt;
       &lt;property name=&quot;ldapCanCreateProject&quot; value=&quot;true&quot;/&gt;
       &lt;property name=&quot;ldapCanViewProject&quot; value=&quot;true&quot;/&gt;
       &lt;property name=&quot;ldapCanBuildProject&quot; value=&quot;true&quot;/&gt;
       &lt;property name=&quot;ldapEmailAttrName&quot; value=&quot;mail&quot;/&gt;
       &lt;property name=&quot;ldapUrl&quot; value=&quot;ldap://dis-corp.com&quot;/&gt;
       &lt;property name=&quot;ldapPrefix&quot; value=&quot;&quot;/&gt;
       &lt;property name=&quot;ldapSuffix&quot; value=&quot;@dis-corp.com&quot;/&gt;
&lt;/bean&gt;
    </programlisting>
</para>
<para>
    Following table expains the meaning of the LDAP configuration properties:
</para>
<table>
<title>LDAP configuration properties</title>
<tgroup cols="2">
<thead>
<row>
<entry>Property</entry>
<entry>Meaning</entry>
</row>
</thead>
<tbody>
<row><entry>ldapHost</entry><entry>LDAP server host</entry></row>
<row><entry>ldapPort</entry><entry>LDAP port (default is <emphasis>389</emphasis>)</entry></row>
<row><entry>ldapUrl</entry><entry>LDAP Url (defaults to "ldap://[host]:[port]") - this is used as the URL
for making the connection, you can use LDAPS by setting the ldapUrl to "ldaps://my.ldap.server"</entry></row>
<row><entry>ldapPrefix</entry><entry>LDAP Prefix (defaults to "[userId]=") - this is prepended to the username
for making the connection</entry></row>
<row><entry>ldapSuffix</entry><entry>LDAP Suffix (defaults to ",[userDn]") - this is appended to the username
for making the connection</entry></row>
<row><entry>ldapUserDn</entry><entry>User DN address to access users database</entry></row>
<row><entry>ldapAuthentication</entry><entry>Authentication type (default is <emphasis>simple</emphasis>)</entry></row>
<row><entry>ldapUserId</entry><entry>User id LDAP identifier (default is <emphasis>uid</emphasis>)</entry></row>
<row><entry>ldapUseLuntbuildOnFail</entry>
    <entry><emphasis>boolean</emphasis>; if true uses Luntbuild authentication if LDAP fails</entry></row>
<row><entry>ldapCreateLuntbuildUser</entry>
    <entry><emphasis>boolean</emphasis>; if LDAP user is not a Luntbuild user, create Luntbuild user with the same name and password</entry></row>
<row><entry>ldapCanCreateProject</entry>
    <entry><emphasis>boolean</emphasis>; if true and if Luntbuild user is created, the user can create project and can administer existing projects</entry></row>
<row><entry>ldapCanBuildProject</entry>
    <entry><emphasis>boolean</emphasis>; if true and if Luntbuild user is created, the user can build existing projects</entry></row>
<row><entry>ldapCanViewProject</entry>
    <entry><emphasis>boolean</emphasis>; if true and if Luntbuild user is created, the user can view existing projects</entry></row>
<row><entry>ldapEmailAttrName</entry><entry>User email LDAP identifier (default is <emphasis>mail</emphasis>)</entry></row>
</tbody>
</tgroup>
</table>
</chapter>
