<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>luntbuild2</artifactId>
    <groupId>org.luntbuild</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.luntbuild.core</groupId>
  <artifactId>org.luntbuild.core</artifactId>
  <name>org.luntbuild.core</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>