<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Setting StarTeam connection information.</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project"><link rel="previous" href="ch07s08.html" title="Setting Visual Sourcesafe connection information."><link rel="next" href="ch07s10.html" title="Using multiple Version Control Adaptors."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting StarTeam connection information.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s10.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1321"></a>Setting StarTeam connection information.</h2></div></div><div></div></div><p>
	For Windows platform, you will need to have a full installation of StarTeam SDK runtime
 	(which will install some runtime dlls	and put them in the Windows system path). Normally
 	this is the part of StarTeam client installation.
	Please go to <a href="http://www.borland.com" target="_top">http://www.borland.com</a> for licensing information.
	Here is the list of properties for this adaptor:
    </p><div class="variablelist"><dl><dt><span class="term">Project location</span></dt><dd><p>
        Location of a StarTeam project is defined as: &lt;servername&gt;:&lt;portnum&gt;/&lt;projectname&gt;,
        where &lt;servername&gt; is the host where the StarTeam server runs,
        &lt;portnum&gt; is the port number the StarTeam server uses, default value is 49201.
        &lt;projectname&gt; is a StarTeam project under this StarTeam server.
        </p></dd><dt><span class="term">User</span></dt><dd><p>
        User name to login to the StarTeam server.
        </p></dd><dt><span class="term">Password</span></dt><dd><p>
        Password to login to the StarTeam server.
        </p></dd><dt><span class="term">Convert EOL?</span></dt><dd><p>
        The following values are possible:
        </p><p><span class="emphasis"><em>all:</em></span> all ASCII files will have their end-of-line characters
		adjusted to the EOL type of the local machine on checkout</p><p><span class="emphasis"><em>no:</em></span> the files will be checked out with whatever EOL characters are used on the server</p><p>
		This property is optional. If not specified, it will default to <span class="emphasis"><em>yes</em></span>.
        </p></dd><dt><span class="term">Quiet period</span></dt><dd><p>
        Number of seconds the current VCS should be quiet (without checkins) before Luntbuild decides
        to check out the code of this VCS for a build. This is used to avoid checking out code
        in the middle of some other checkins. This property is optional.
        When left empty, quiet period will not be used before checking out code to build.
        </p></dd></dl></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Setting Visual Sourcesafe connection information.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Using multiple Version Control Adaptors.</td></tr></table></div></body></html>