<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Using multiple Version Control Adaptors.</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project"><link rel="previous" href="ch07s09.html" title="Setting StarTeam connection information."><link rel="next" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Creating VCS Module(s)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using multiple Version Control Adaptors.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s09.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1374"></a>Using multiple Version Control Adaptors.</h2></div></div><div></div></div><p>
For each project, you can define one or more of the above Version Control Systems.
When a build is performed for such a project, contents of all repositories is checked out to the build's work directory.
For example, you may have a project with its client module in a Cvs repository, and the server module in a VSS repository.
This approach is also applicable for projects with modules in different repositories of the same VCS type.
For example, you may have a project with the client module in a Cvs repository, and the server module in
different Cvs repository.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s09.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Setting StarTeam connection information.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Creating VCS Module(s)</td></tr></table></div></body></html>