<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Setting File system connection information.</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project"><link rel="previous" href="ch07s03.html" title="Setting Cvs connection information."><link rel="next" href="ch07s05.html" title="Setting Perforce connection information."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting File system connection information.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e939"></a>Setting File system connection information.</h2></div></div><div></div></div><p>
    </p><div class="variablelist"><dl><dt><span class="term">Source directory</span></dt><dd><p>
        This is an optional property. If specified, changes can be detected in the source directory based
        on modification time, and modified files under this directory will be copied to the project
        work directory to perform build.
        </p></dd><dt><span class="term">Quiet period</span></dt><dd><p>
        Number of seconds the current VCS should be quiet (without checkins) before Luntbuild decides
        to check out the code of this VCS for a build. This is used to avoid checking out code
        in the middle of some other checkins. This property is optional.
        When left empty, quiet period will not be used before checking out code to build.
        </p></dd></dl></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Setting Cvs connection information.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Setting Perforce connection information.</td></tr></table></div></body></html>