<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>How to configure security for Luntbuild.</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch18.html" title="Chapter&nbsp;18.&nbsp;Luntbuild Security"><link rel="previous" href="ch18.html" title="Chapter&nbsp;18.&nbsp;Luntbuild Security"><link rel="next" href="ch19.html" title="Chapter&nbsp;19.&nbsp;Data export and import."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">How to configure security for Luntbuild.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Luntbuild Security</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch19.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2888"></a>How to configure security for Luntbuild.</h2></div></div><div></div></div><p>
Security for Luntbuild is based on two security providers.
One security provider is configured by modifying the configuration file located
for example in &lt;your app. server&gt;/webapps/luntbuild/WEB-INFO/applicationContext.xml.
For security reasons, you should consider changing the site admin password.
Look for the section <span class="emphasis"><em>inMemoryAuthenticationDAO</em></span>, and change the default
site admin password to different value:
    </p><pre class="programlisting">
    
	&lt;bean id="inMemoryAuthenticationDAO" class="net.sf.acegisecurity.providers.dao.memory.InMemoryDaoImpl"&gt;
		&lt;property name="userMap"&gt;
			&lt;value&gt;
				&lt;!-- this is the build-in site admin user - please change the password for security reasons.
				     However, name of the user, and its role should not be changed! --&gt;
					luntbuild=luntbuild,ROLE_SITE_ADMIN,ROLE_AUTHENTICATED
					anonymous=anonymous,ROLE_AUTHENTICATED
			&lt;/value&gt;
		&lt;/property&gt;
	&lt;/bean&gt;
    
    </pre><p>
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>You can also change the site admin password in the installer.</p></div><p>
The user anonymous is a user with just minimal view privileges.

All other users should be created by using Users tab page, see chapter <a href="ch05.html" title="Chapter&nbsp;5.&nbsp;Adding Luntbuild Users">Adding Luntbuild Users</a>
for details.

The second security provider is database based and has to be configured in the Project page
to define project related roles. See chapter <a href="ch06.html" title="Chapter&nbsp;6.&nbsp;Creating a Project">Creating a Project</a> for details.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch19.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;18.&nbsp;Luntbuild Security&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;19.&nbsp;Data export and import.</td></tr></table></div></body></html>