<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
  "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY login-chapter SYSTEM "../guide/login-chapter.docbook">
  <!ENTITY homepage-chapter SYSTEM "../guide/homepage-chapter.docbook">
  <!ENTITY createproject-chapter SYSTEM "../guide/createproject-chapter.docbook">
  <!ENTITY cvsadaptor-section SYSTEM "../guide/cvsadaptor-section.docbook">
  <!ENTITY cvsmodule-section SYSTEM "../guide/cvsmodule-section.docbook">
  <!ENTITY antbuilder-section SYSTEM "../guide/antbuilder-section.docbook">
  <!ENTITY editschedule-section SYSTEM "../guide/editschedule-section.docbook">
  <!ENTITY builds-chapter SYSTEM "../guide/builds-chapter.docbook">
]>

<book>
<bookinfo>
  <title>Luntbuild - Quick Start Guide</title>
  <copyright><year>2005-2006</year><holder>Luntbuild</holder></copyright>
</bookinfo>
<chapter id="introduction">
<title>Introduction</title>

<para>
    This document serves as "Quick Start" guide for Luntbuild, a build automation and management tool.
    We will try to explain basic use of Luntbuild by building the Luntbuild itself. You can start
    your newly installed Luntbuild, point your browser to it, and follow the guide along.
</para>

<para>
    So what is really that Luntbuild thing?
</para>

<para>
    Luntbuild is a build automation and management tool based on the popular
    <ulink url="http://ant.apache.org"><citetitle>Apache Ant</citetitle></ulink>.
    With Luntbuild, daily builds and continuous integration builds
    can be set easily. Refer to the following articles for benefits of daily builds and
    continuous integration builds, if you are not familiar with them:
</para>
<itemizedlist>
   <listitem>
    <para><ulink url="http://www.martinfowler.com/articles/continuousIntegration.html">
   <citetitle>Continuous Integration</citetitle>
   </ulink></para>
   </listitem>
   <listitem>
   <para><ulink url="http://www.joelonsoftware.com/articles/fog0000000023.html">
   <citetitle>Daily Builds Are Your Friend</citetitle>
   </ulink></para>
   </listitem>
</itemizedlist>
<para>
    You can explore Luntbuild's functionality by viewing
    <ulink url="http://luntbuild.javaforge.com/luntbuild-demo.html"><emphasis>tutorial</emphasis>
    </ulink> movie. You can also check for Luntbuild <ulink url="../faq/index.html">FAQ</ulink>
    to learn more about Luntbuild.
</para>
<para>Basic unit of work in Luntbuild is a <emphasis>build</emphasis>. Build execution is triggered either by a schedule or
    it can be started manually. A build in Luntbuild performs following steps:</para>
<orderedlist numeration="arabic">
    <listitem><para>Checks out source code from the Version Control System(s) (VCS).</para></listitem>
    <listitem><para>Labels the current source code based on the current build version.</para></listitem>
    <listitem><para>Runs an Ant/Maven/Command/Rake build script in the source tree.</para></listitem>
    <listitem><para>Runs an Ant/Maven/Command/Rake post build script in the source tree.</para></listitem>
    <listitem><para>Publishes the build log and other build artifacts.</para></listitem>
</orderedlist>
<para>
    Build configuration, monitoring, and access to the build artifacts are all done using an intuitive web interface.
    Your development and testing team will have a central area to access the build information.
</para>

<para>
    Please consult Luntbuild <ulink url="http://luntbuild.javaforge.com/manual/guide/manual.html#installation">User's Guide</ulink>
    or <ulink url="http://luntbuild.javaforge.com/docs/installguide/installguide.html">Installation Guide</ulink> about installing
    and configuring Luntbuild.
</para>

<para>
    Now lets login to Luntbuild and create a project that will allow us to build Luntbuild 8-). Next two chapters
    explain Luntbuild's login and home page.
</para>
</chapter>

&login-chapter;

&homepage-chapter;

<chapter><title>About to create a project</title>
    <para>
        OK, we managed to login to Luntbuild and we are ready to create our first project. The next chapter
        explains how to create a new project and specify basic project properties.
    </para>
</chapter>

&createproject-chapter;

<chapter><title>Creating project to build Luntbuild</title>
    <para>
        Now we know how to create a project, so lets create project that will build Luntbuild.
        Following are basic properties for our project:
        <segmentedlist>
            <title>Basic properties for Luntbuild project</title>
            <segtitle>Name</segtitle>
            <segtitle>Description</segtitle>
            <segtitle>Notification methods</segtitle>
            <segtitle>Notification users</segtitle>
            <seglistitem>
                <seg>luntbuild</seg>
                <seg>Luntbuild build</seg>
                <seg>Email</seg>
                <seg>&lt;users who checked in code recently&gt;</seg>
            </seglistitem>
        </segmentedlist>
    </para>
    <para>
        Now we need to create CVS Adaptor, to let Lundbuild know how to access project buildable artifacts
        (source files etc.). The next chapter explains how to create CVS Adaptor and CVS module. Then
        we will create CVS Adaptor and module for our Luntbuild build project.
    </para>
</chapter>

<chapter id="cvsadaptor">
<title>Create CVS Adaptor</title>

&cvsadaptor-section;
&cvsmodule-section;

</chapter>

<chapter><title>Creating CVS adaptor and module for Luntbuild project</title>
    <para>
        Now we know how to create a CVS adaptor and module, so lets create CVS adaptor and module that will
        access Luntbuild CVS repository at <ulink url="http://sourceforge.net/projects/luntbuild/">Sourceforge</ulink>.
        Following are CVS adaptor properties for our project:
        <segmentedlist>
            <title>CVS adaptor properties for Luntbuild project</title>
            <segtitle>Version Control System</segtitle>
            <segtitle>Cvs root</segtitle>
            <segtitle>Cvs password</segtitle>
            <segtitle>Is cygwin cvs?</segtitle>
            <seglistitem>
                <seg>Cvs</seg>
                <seg>:pserver:anonymous@cvs.sourceforge.net:/cvsroot/luntbuild</seg>
                <seg></seg>
                <seg>yes(Windows)/no(Unix)</seg>
            </seglistitem>
        </segmentedlist>
    </para>
    <para>
        And here are the CVS module properties for our project:
        <segmentedlist>
            <title>CVS module properties for Luntbuild project</title>
            <segtitle>Source path</segtitle>
            <seglistitem>
                <seg>luntbuild</seg>
            </seglistitem>
        </segmentedlist>
    </para>
    <para>
        Now we need to create Ant builder, to be able to build Luntbuild 8-).
        The next chapter explains how to create an Ant builder. Then
        we will create Ant builder for our project.
    </para>
</chapter>

<chapter id="antbuilder">
<title>Create Ant Builder</title>

&antbuilder-section;

</chapter>

<chapter id="luntbuildbuilder">
<title>Ant Builder for Luntbuild project</title>

    <para>
        Now we know how to create Ant builder, so lets create one for our project:
        <segmentedlist>
            <title>Ant Builder properties for Luntbuild project</title>
            <segtitle>builder type</segtitle>
            <segtitle>Name</segtitle>
            <segtitle>Command to run Ant</segtitle>
            <segtitle>Build script path</segtitle>
            <segtitle>Build targets</segtitle>
            <seglistitem>
                <seg>Ant</seg>
                <seg>luntbuild</seg>
                <seg>&lt;your ant installation location&gt;</seg>
                <seg>luntbuild/build/build.xml</seg>
                <seg>clean installer</seg>
            </seglistitem>
        </segmentedlist>
    </para>
    <para>
        In order to make the builder run, we have to create a schedule that will tell Luntbuild
        how and when to build our project. The next chapter explains how to create a schedule,
        and then we will create a schedule for our Luntbuild project.
    </para>

</chapter>

<chapter id="editschedule">
<title>Create Schedule</title>

&editschedule-section;

</chapter>

<chapter id="luntbuildschedule">
<title>Schedule for Luntbuild project</title>

    <para>
        Now we know how to create a schedule, so lets create one for the Luntbuild project:
        <segmentedlist>
            <title>Schedule properties for Luntbuild project</title>
            <segtitle>Name</segtitle>
            <segtitle>Next build version</segtitle>
            <segtitle>Trigger type</segtitle>
            <segtitle>Build necessary condition</segtitle>
            <segtitle>Associated builders</segtitle>
            <segtitle>Build type</segtitle>
            <segtitle>Label strategy</segtitle>
            <seglistitem>
                <seg>luntbuild</seg>
                <seg>luntbuild-0</seg>
                <seg>manual</seg>
                <seg>always</seg>
                <seg>luntbuild</seg>
                <seg>clean</seg>
                <seg>do not label</seg>
            </seglistitem>
        </segmentedlist>
    </para>
    <para>
        <warning>
            <para>
                It is very IMPORTANT to set <emphasis>Label strategy</emphasis> to
                <emphasis>do not label</emphasis>. This is because we use anonymous access
                to Sourceforge Luntbuild repository, which is read only.
            </para>
        </warning>
    </para>
    <para>
        Now we are finally ready to start the build.
        The next chapter explains how to view all available builds. Lets click on Home link
        and then on Builds tab. You will see <emphasis>luntbuild</emphasis> schedule, which was not build yet.
        So lets click on
        <inlinemediaobject>
            <imageobject>
                <imagedata fileref="images/start_build.gif" format="JPG"/>
            </imageobject>
        </inlinemediaobject>
        icon on the right side, and <emphasis>Save</emphasis> button at the bottom of the next page.
        Make sure <emphasis>REFRESH IS ON</emphasis> and click on <emphasis>luntbuild-0</emphasis> link.
        Then you can explore build log by clicking on <emphasis>build log</emphasis> link.
    </para>

</chapter>

&builds-chapter;

</book>