# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=${hsqlUrl}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.username=${jdbcUsername}
jdbc.password=${jdbcPassword}
#quartz.delegateClassName=org.quartz.impl.jdbcjobstore.HSQLDBDelegate