org.quartz.scheduler.instanceName = DefaultQuartzScheduler"
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

# To disable DB store, comment out all lines below
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = ${quartz.delegateClassName}
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = LuntbuildDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = false

#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.LuntbuildDS.driver = ${jdbc.driverClassName}
#org.quartz.dataSource.LuntbuildDS.URL = ${jdbc.url}
#org.quartz.dataSource.LuntbuildDS.user = sa
#org.quartz.dataSource.LuntbuildDS.password =  
#org.quartz.dataSource.LuntbuildDS.maxConnections = 30
