<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Upgrading from previous versions of Luntbuild</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><link rel="start" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch02.html" title="Chapter 2. Installing Luntbuild"><link rel="prev" href="ch02s03.html" title="Building Luntbuild from source distribution"><link rel="next" href="ch02s05.html" title="Running Luntbuild in standalone mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Upgrading from previous versions of Luntbuild</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html"><img src="../images/prev.gif" alt="Prev"></a> </td><th width="60%" align="center">Chapter 2. Installing Luntbuild</th><td width="20%" align="right"> <a accesskey="n" href="ch02s05.html"><img src="../images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrade"></a>Upgrading from previous versions of Luntbuild</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>
  Assuming you've installed Luntbuild under <span class="emphasis"><em>/opt/luntbuild</em></span>. Backup
     the directory <span class="emphasis"><em>/opt/luntbuild/db</em></span> which contains your db files to another location.
     Alternatively, if you used external database to store Luntbuild data, backup the database.
     Backup all important build artifacts.
</p></li><li><p>
  If you are upgrading from Luntbuild version 1.1.1, upgrade 1.1.1 web application
     with war file from
     <a href="http://sourceforge.net/project/showfiles.php?group_id=113344&amp;package_id=122604&amp;release_id=319662" target="_top">here</a>.
  If you are upgrading from version 1.2 or higher just follow next steps.
  </p><p>
     Note. This only upgrades web application, and should not change anything
     under <span class="emphasis"><em>/opt/luntbuild</em></span>.
</p></li><li><p>
  Access Luntbuild web application again, Select <span class="emphasis"><em>Administration</em></span> tab, and export
     data into your specified file, let's say <span class="emphasis"><em>/yourhome/luntbuild-data.xml</em></span>. This file
     will be stored on the machine that runs your servlet container or application server
     hosting your Luntbuild application.
</p></li><li><p>
  Follow the instructions in <a href="ch02.html#installer" title="Using Luntbuild installer (with GUI)">installer section</a>,
  <a href="ch02s02.html" title="Installation using zip distribution (without GUI)">zip section</a>, or <a href="ch02s03.html" title="Building Luntbuild from source distribution">source section</a>
  of this file to install new release of Luntbuild
     into your previous Luntbuild installation directory, that is <span class="emphasis"><em>/opt/luntbuild</em></span>
     in this case.
</p></li><li><p>
  Access the Luntbuild web application, click on <span class="emphasis"><em>Administration</em></span> tab, and
     import from previously exported data file <span class="emphasis"><em>/yourhome/luntbuild-data.xml</em></span>.
     That will migrate data of previous Luntbuild installation to latest version.
     </p><p>
     However, if your previous version is 1.1.1, some settings needs to be re-configured:
     </p><table class="simplelist" border="0" summary="Simple list"><tr><td>
     The property <span class="emphasis"><em>environment file</em></span> has been removed in 1.2. If you are using
       this property in 1.1.1, you need to extract contents of the environment
       file, and enter them as <span class="emphasis"><em>Environment variables</em></span> property.
       </td></tr><tr><td>
     All build success condition has been reset for 1.2 format and above.
       </td></tr><tr><td>
     All build necessary condition has been reset for 1.2 format and above.
       </td></tr><tr><td>
     Format of property "Next build version" has been changed, please verify
       your version string.
       </td></tr><tr><td>
     Build properties passed to Ant build script has been changed, thus your
       Ant build script need to be changed to use new build properties.
       </td></tr><tr><td>
     Ant builder command has been reset to default value. You may need to change
       it based on your Ant installation directory.
       </td></tr></table><p>
</p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html"><img src="../images/prev.gif" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="../images/up.gif" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s05.html"><img src="../images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Building Luntbuild from source distribution </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="../images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top"> Running Luntbuild in standalone mode</td></tr></table></div></body></html>
