<section id="settingcvsmodinfo">
<title>Setting Cvs module information.</title>
<para>
    <variablelist>
        <varlistentry>
        <term>Source path</term>
        <listitem><para>
        Specify a path to retrieve from the Cvs repository, for example: testcvs/src.
        </para></listitem>
        </varlistentry>
        <varlistentry>
        <term>Branch</term>
        <listitem><para>
        Specify the branch for the above source path. This property is optional. When left empty, main branch is assumed.
        </para></listitem>
        </varlistentry>
        <varlistentry>
        <term>Label</term>
        <listitem><para>
        Specify the label for the above source path. This property is optional.
        If specified, it will take preference over branch. When left empty, latest version of the specified branch
        will be retrieved.
        </para></listitem>
        </varlistentry>
    </variablelist>
	"Source path" represents a module path in the cvs repository, for example "/testcvs", "/testcvs/web",
	or "testcvs", but you can not define a "source path" using "/" or "\".
	"Branch" stands for a Cvs branch and "Label" stands for a Cvs tag.
	Only one of these properties will take effect for a particular module.
	If both of them are not empty, label will take preference over branch.
	If both of them are empty, Luntbuild will get the latest code from main branch for a particular module.
</para>
</section>
