<chapter id="notificationtemplates">
   <title>Using Notification Templates</title>
   <para>
      All schedule and build notifications use a <ulink url="http://velocity.apache.org/"><emphasis>Velocity</emphasis></ulink>
      template to control the body of the message. This allows dynamic information from Luntbuild to be combined with static information
      and formatting.  More information can be found in the 
      <ulink url="http://velocity.apache.org/engine/devel/user-guide.html"><emphasis>Velocity User Manual</emphasis></ulink>.
   </para>
   <para>
      Setting which template to use is done through the <emphasis>set_template.txt</emphasis> file in the "templates/&lt;format&gt;" folders.
      In this text file should be a list of variables pointing to template files. The default templates for notifications are
      set using the <emphasis>buildTemplate</emphasis> variable for builds and the <emphasis>scheduleTemplate</emphasis> variable for schedules.
      Individual schedules can use their own templates by setting a variable using this format:
   </para>
   <programlisting>
   &lt;project&gt;_&lt;schedule&gt;_buildTemplate=my_template_file.vm
   &lt;project&gt;_&lt;schedule&gt;_scheduleTemplate=my_template_file.vm
   </programlisting>
   <para>
      The tables below list the variables that are made available by Luntbuild in the templates.
   </para>
   <table>
      <title>Variables available for Build Notifications</title>
      <tgroup cols="2">
         <thead>
            <row>
               <entry>Variable</entry>
               <entry>Description</entry>
            </row>
         </thead>
         <tbody>
            <row><entry>${luntbuild_webroot}</entry><entry>The base URL of Luntbuild (http://&lt;hostname&gt;:&lt;port&gt;/luntbuild)</entry></row>
            <row><entry>${luntbuild_servlet_url}</entry><entry>The severlet URL as set in the system properties</entry></row>
            <row><entry>${luntbuild_systemlog_url}</entry><entry>The URL to access the Luntbuild system log</entry></row>
            <row><entry>${build_project}</entry><entry>The name of the parent project of the build</entry></row>
            <row><entry>${build_project_desc}</entry><entry>The description of the project</entry></row>
            <row><entry>${build_schedule}</entry><entry>The name of the parent schedule of the build</entry></row>
            <row><entry>${build_schedule_desc}</entry><entry>The description of the schedule</entry></row>
            <row><entry>${build_schedule_url}</entry><entry>The URL to access the schedule</entry></row>
            <row><entry>${build_schedule_status}</entry><entry>The current status of the schedule</entry></row>
            <row><entry>${build_schedule_status_date}</entry><entry>The date the status of the schedule was last updated</entry></row>
            <row><entry>${build_url}</entry><entry>The URL to access the build</entry></row>
            <row><entry>${build_version}</entry><entry>The build version</entry></row>
            <row><entry>${build_status}</entry><entry>The build status</entry></row>
            <row><entry>${build_isSuccess}</entry><entry>"true" if build succeeded</entry></row>
            <row><entry>${build_isFailure}</entry><entry>"true" if build failed</entry></row>
            <row><entry>${build_changelist}</entry><entry>The changelist from Perforce that the build built from</entry></row>
            <row><entry>${build_start}</entry><entry>The date and time that the build started</entry></row>
            <row><entry>${build_end}</entry><entry>The date and time that the build ended</entry></row>
            <row><entry>${build_duration}</entry><entry>The duration of the build in seconds</entry></row>
            <row><entry>${build_artifactsdir}</entry><entry>The full path to the artifact location of the build</entry></row>
            <row><entry>${build_publishdir}</entry><entry>The full path to the publish location of the build</entry></row>
            <row><entry>${build_revisionlog_url}</entry><entry>The URL to access the revision log for the build</entry></row>
            <row><entry>${build_revisionlog_text}</entry><entry>The text of the revision log for the build</entry></row>
            <row><entry>${build_buildlog_url}</entry><entry>The URL to access the build log for the build</entry></row>
            <row><entry>${build_buildlog_text}</entry><entry>The text of the build log for the build</entry></row>
            <row><entry>${build_junit_reportdir}</entry><entry>The full path to the JUnit reports for the build</entry></row>
            <row><entry>${build_type}</entry><entry>The type of build (e.g. "clean" or "increment")</entry></row>
            <row><entry>${build_labelstrategy}</entry><entry>The labeling strategy used for the build</entry></row>
         </tbody>
      </tgroup>
   </table>
   <table>
      <title>Variables available for Schedule Notifications</title>
      <tgroup cols="2">
         <thead>
            <row>
               <entry>Variable</entry>
               <entry>Description</entry>
            </row>
         </thead>
         <tbody>
            <row><entry>${luntbuild_webroot}</entry><entry>The base URL of Luntbuild (http://&lt;hostname&gt;:&lt;port&gt;/luntbuild)</entry></row>
            <row><entry>${luntbuild_servlet_url}</entry><entry>The severlet URL as set in the system properties</entry></row>
            <row><entry>${luntbuild_systemlog_url}</entry><entry>The URL to access the Luntbuild system log</entry></row>
            <row><entry>${schedule_project}</entry><entry>The name of the parent project of the schedule</entry></row>
            <row><entry>${schedule_project_desc}</entry><entry>The description of the project</entry></row>
            <row><entry>${schedule_name}</entry><entry>The name of the schedule</entry></row>
            <row><entry>${schedule_desc}</entry><entry>The description of the schedule</entry></row>
            <row><entry>${schedule_url}</entry><entry>The URL to access the schedule</entry></row>
            <row><entry>${schedule_status}</entry><entry>The current status of the schedule</entry></row>
            <row><entry>${schedule_status_date}</entry><entry>The date the status of the schedule was last updated</entry></row>
            <row><entry>${schedule_publishdir}</entry><entry>The full path to the publish location of the schedule</entry></row>
            <row><entry>${schedule_type}</entry><entry>The type of build (e.g. "clean" or "increment") the schedule runs</entry></row>
            <row><entry>${schedule_labelstrategy}</entry><entry>The labeling strategy used for the schedule</entry></row>
         </tbody>
      </tgroup>
   </table>
</chapter>
