<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.components.msgbox.MsgBox"
	allow-informal-parameters="no">

	<parameter name="msg" type="java.lang.String" direction="in" required="yes" />
	<parameter name="listener" type="org.apache.tapestry.IActionListener" direction="in" required="yes"/>

</component-specification>