<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Luntbuild - Quick Start Guide</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id4645707"></a>Luntbuild - Quick Start Guide</h1></div><div><p class="copyright">Copyright © 2005-2006 Luntbuild</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#introduction">1. Introduction</a></span></dt><dt><span class="chapter"><a href="#login">2. Login to Luntbuild</a></span></dt><dt><span class="chapter"><a href="#homepage">3. Luntbuild Home Page</a></span></dt><dt><span class="chapter"><a href="#id4690156">4. About to create a project</a></span></dt><dt><span class="chapter"><a href="#firstproject">5. Creating a Project</a></span></dt><dt><span class="chapter"><a href="#id4744878">6. Creating project to build Luntbuild</a></span></dt><dt><span class="chapter"><a href="#cvsadaptor">7. Create CVS Adaptor</a></span></dt><dd><dl><dt><span class="section"><a href="#id4745249">Setting Cvs connection information.</a></span></dt><dt><span class="section"><a href="#id4745768">Setting Cvs module information.</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id4745440">8. Creating CVS adaptor and module for Luntbuild project</a></span></dt><dt><span class="chapter"><a href="#antbuilder">9. Create Ant Builder</a></span></dt><dd><dl><dt><span class="section"><a href="#id4745639">Configuring Ant Builder.</a></span></dt></dl></dd><dt><span class="chapter"><a href="#luntbuildbuilder">10. Ant Builder for Luntbuild project</a></span></dt><dt><span class="chapter"><a href="#editschedule">11. Create Schedule</a></span></dt><dd><dl><dt><span class="section"><a href="#id4746555">Edit Schedule.</a></span></dt></dl></dd><dt><span class="chapter"><a href="#luntbuildschedule">12. Schedule for Luntbuild project</a></span></dt><dt><span class="chapter"><a href="#builds">13. Snapshot of all Build schedules</a></span></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter 1. Introduction</h2></div></div></div><p>
    This document serves as "Quick Start" guide for Luntbuild, a build automation and management tool.
    We will try to explain basic use of Luntbuild by building the Luntbuild itself. You can start
    your newly installed Luntbuild, point your browser to it, and follow the guide along.
</p><p>
    So what is really that Luntbuild thing?
</p><p>
    Luntbuild is a build automation and management tool based on the popular
    <a href="http://ant.apache.org" target="_top"><em class="citetitle">Apache Ant</em></a>.
    With Luntbuild, daily builds and continuous integration builds
    can be set easily. Refer to the following articles for benefits of daily builds and
    continuous integration builds, if you are not familiar with them:
</p><div class="itemizedlist"><ul type="disc"><li><p><a href="http://www.martinfowler.com/articles/continuousIntegration.html" target="_top">
   <em class="citetitle">Continuous Integration</em>
   </a></p></li><li><p><a href="http://www.joelonsoftware.com/articles/fog0000000023.html" target="_top">
   <em class="citetitle">Daily Builds Are Your Friend</em>
   </a></p></li></ul></div><p>
    You can explore Luntbuild's functionality by viewing
    <a href="http://luntbuild.javaforge.com/luntbuild-demo.html" target="_top"><span class="emphasis"><em>tutorial</em></span>
    </a> movie. You can also check for Luntbuild <a href="../faq/index.html" target="_top">FAQ</a>
    to learn more about Luntbuild.
</p><p>Basic unit of work in Luntbuild is a <span class="emphasis"><em>build</em></span>. Build execution is triggered either by a schedule or
    it can be started manually. A build in Luntbuild performs following steps:</p><div class="orderedlist"><ol type="1"><li><p>Checks out source code from the Version Control System(s) (VCS).</p></li><li><p>Labels the current source code based on the current build version.</p></li><li><p>Runs an Ant/Maven/Command/Rake build script in the source tree.</p></li><li><p>Runs an Ant/Maven/Command/Rake post build script in the source tree.</p></li><li><p>Publishes the build log and other build artifacts.</p></li></ol></div><p>
    Build configuration, monitoring, and access to the build artifacts are all done using an intuitive web interface.
    Your development and testing team will have a central area to access the build information.
</p><p>
    Please consult Luntbuild <a href="http://luntbuild.javaforge.com/manual/guide/manual.html#installation" target="_top">User's Guide</a>
    or <a href="http://luntbuild.javaforge.com/docs/installguide/installguide.html" target="_top">Installation Guide</a> about installing
    and configuring Luntbuild.
</p><p>
    Now lets login to Luntbuild and create a project that will allow us to build Luntbuild 8-). Next two chapters
    explain Luntbuild's login and home page.
</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="login"></a>Chapter 2. Login to Luntbuild</h2></div></div></div><p>
    And now is the exciting time to login for the first time into Luntbuild. The Luntbuild login page:
    </p><div class="screenshot"><div class="mediaobject"><img src="images/login.jpg" alt="Luntbuild Login Page"></div></div><p>
    asks you to enter a <span class="emphasis"><em>Name</em></span> and <span class="emphasis"><em>Password</em></span>. Use luntbuild/luntbuild
    for name/password, or if you have modified the security configuration, use the password
    you have specified in applicationContext.xml configuration file (please see
    <span class="emphasis"><em>Luntbuild Security</em></span> for details).
</p><p>
    Login page contains two icons in upper right corner of the screen. Those two icons are present on all Luntbuild
    pages. The icon
    <span class="inlinemediaobject"><img src="images/help.gif"></span>
    is a link to this Luntbuild User's Guide.
    The icon
    <span class="inlinemediaobject"><img src="images/home.gif"></span>
    is a link to the Luntbuild web site.
</p><p>
    Enter the name and the password and click the Login button (or press Enter) to login to Luntbuild.
</p><p>
    You can login to Luntbuild as:
    </p><div class="orderedlist"><ol type="1"><li><p><span class="emphasis"><em>System Administrator</em></span> - with default name/password luntbuild/luntbuild</p></li><li><p><span class="emphasis"><em>Registered user</em></span> - created by system administrator</p></li><li><p><span class="emphasis"><em>Anonymous user</em></span> - does not need to be registered</p></li></ol></div><p>
</p><p>
    Registered users may optionally create projects. They can be granted privileges to view and modify
    projects, builds and schedules, and execute builds.
</p><p>
    Anonymous users may can only view projects, builds and schedules.
</p><p>
    You can login as anonymous user by using one of the following methods:
    </p><div class="orderedlist"><ol type="1"><li><p><span class="emphasis"><em>http://&lt;server&gt;:8080/luntbuild/luntbuild-login.jsp</em></span> - click on "Login as Anonymous" link</p></li><li><p><span class="emphasis"><em>http://&lt;server&gt;:8080/luntbuild/luntbuild-login-anonymous.jsp</em></span> - automatically redirects to anonymous login</p></li><li><p><span class="emphasis"><em>http://&lt;server&gt;:8080/luntbuild/j_acegi_security_check.do?j_username=anonymous&amp;j_password=anonymous</em></span> - does not need to be registered</p></li></ol></div><p>
</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="homepage"></a>Chapter 3. Luntbuild Home Page</h2></div></div></div><p>
    After you login, Luntbuild Home page will display:
    </p><div class="screenshot"><div class="mediaobject"><img src="images/homepage.jpg" alt="Luntbuild Home Page"></div></div><p>
There are five tabs on Home page:
</p><div class="orderedlist"><ol type="1"><li><p><span class="emphasis"><em>Builds</em></span> - shows all Luntbuild builds</p></li><li><p><span class="emphasis"><em>Projects</em></span> - shows all Luntbuild projects</p></li><li><p><span class="emphasis"><em>Users</em></span> - shows all Luntbuild users</p></li><li><p><span class="emphasis"><em>Properties</em></span> - shows general Luntbuild properties</p></li><li><p><span class="emphasis"><em>Administration</em></span> - shows Luntbuild administration tasks like import/export</p></li></ol></div><p>
Just click on the tab and the appropriate tab page will display.
</p><p>
Top area of the page contains navigation area
    <span class="inlinemediaobject"><img src="images/navigation.jpg"></span>
that will help you to navigate quickly throughout the different pages of Luntbuild.
For example, when you are creating a new project (by clicking New icon on Project tab page),
you can jump quickly to Home page by clicking Home link in the navigation area.
</p><p>If you run into problems while running Luntbuild, click on <span class="emphasis"><em>system log</em></span> link in the upper right corner of each page.
The Luntbuild's system log will display, that contains Luntbuild's and application server logging information. See chapter
<span class="emphasis"><em>Debugging Build Problems</em></span> for details about debugging Luntbuild problems.</p><p>
The upper right corner of each page contains refresh icon
    <span class="inlinemediaobject"><img src="images/enable_refresh.gif"></span>
, that toggles automatic page refresh on and off. It is good idea to switch refresh on, if you are tracking the status of the currently running build.
</p><p>To logout from Luntbuild, just click on <span class="emphasis"><em>logout</em></span> link in the upper right corner.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id4690156"></a>Chapter 4. About to create a project</h2></div></div></div><p>
        OK, we managed to login to Luntbuild and we are ready to create our first project. The next chapter
        explains how to create a new project and specify basic project properties.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="firstproject"></a>Chapter 5. Creating a Project</h2></div></div></div><p>Click on Project Tab.</p><p>
        The project page shows all projects configured in the current Luntbuild instance.
        A project is a buildable unit configured with information such as Version Control System,
        project builders and schedules.
    </p><p>
        Click on the New Project icon
        <span class="inlinemediaobject"><img src="images/new.jpg"></span>
	    in the upper right corner of the tab's frame.
        </p><div class="screenshot"><div class="mediaobject"><img src="images/createproject.jpg" alt="Create Project"></div></div><p>
    </p><div class="variablelist"><dl><dt><span class="term">Name</span></dt><dd><p>
            Provide a name to identify this project.
            The name will be used to identify this project, and cannot be changed later.
            Keep in mind that the name of the project will be used as a name of the sub-directory
            in Luntbuild's work and publish directories.
        </p></dd><dt><span class="term">Description</span></dt><dd><p>
            Specify project description.
        </p></dd><dt><span class="term">Project admins</span></dt><dd><p>
            Select the users who should be assigned the role of 'project admin'.
        </p></dd><dt><span class="term">Project builders</span></dt><dd><p>
            Select the users who should be assigned the role of 'project builders'.
        </p></dd><dt><span class="term">Project viewers</span></dt><dd><p>
            Select the users who should be assigned the role of 'project viewers'.
        </p></dd><dt><span class="term">Notification methods</span></dt><dd><p>
            Select the notification methods for the builds of this project.
        </p></dd><dt><span class="term">Notification users</span></dt><dd><p>
            Select the users who will get notified, when the builds of this project finish.
        </p></dd><dt><span class="term">Variables</span></dt><dd><p>
            Define variables for this project with one variable definition per line, for example:
            </p><table class="simplelist" border="0" summary="Simple list"><tr><td>a=1</td></tr><tr><td>b=2</td></tr></table><p>
            </p><p>
			Values of these variables can be referenced or assigned in an OGNL expressions, for example
 			when constructing "next build version" property of the schedule.
            Numeric variables can even be increased or decreased,
 			for example, if you have two schedules with the name "nightly" and "release" respectively,
 			and you want the build of these two schedules to increase a global build version.
			You can define the following variables:
			</p><table class="simplelist" border="0" summary="Simple list"><tr><td>versionPart=foo-1.0.0</td></tr><tr><td>iterationPart=1</td></tr></table><p>
            </p><p>
			And then set "next build version" of both schedules to be:
			</p><table class="simplelist" border="0" summary="Simple list"><tr><td>${project.var["versionPart"]} (${project.var["iterationPart"].increaseAsInt()})</td></tr></table><p>
            </p><p>
			This way, build version of both schedules will consist of two parts: the first part takes the value
			of the variable "versionPart", and the second part takes the value of the variable "iterationPart" and
            this part will increase with every build. Thus the build version of the consequent builds will look like:
			</p><table class="simplelist" border="0" summary="Simple list"><tr><td>foo-1.0.0 (build 1)</td></tr><tr><td>foo-1.0.0 (build 2)</td></tr><tr><td>foo-1.0.0 (build 3)</td></tr><tr><td>...</td></tr></table><p>
            </p><p>
			You can define many other types of versioning strategies, refer to
			<span class="emphasis"><em>next build version</em></span> property
			of a schedule for details.
        </p></dd><dt><span class="term">Log level</span></dt><dd><p>
            Select the log level for this project.
        </p></dd></dl></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id4744878"></a>Chapter 6. Creating project to build Luntbuild</h2></div></div></div><p>
        Now we know how to create a project, so lets create project that will build Luntbuild.
        Following are basic properties for our project:
        </p><div class="segmentedlist"><div class="title"><strong><span class="title">Basic properties for Luntbuild project</span></strong></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Name: </span></strong>luntbuild</div><div class="seg"><strong><span class="segtitle">Description: </span></strong>Luntbuild build</div><div class="seg"><strong><span class="segtitle">Notification methods: </span></strong>Email</div><div class="seg"><strong><span class="segtitle">Notification users: </span></strong>&lt;users who checked in code recently&gt;</div></div></div><p>
    </p><p>
        Now we need to create CVS Adaptor, to let Lundbuild know how to access project buildable artifacts
        (source files etc.). The next chapter explains how to create CVS Adaptor and CVS module. Then
        we will create CVS Adaptor and module for our Luntbuild build project.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="cvsadaptor"></a>Chapter 7. Create CVS Adaptor</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id4745249">Setting Cvs connection information.</a></span></dt><dt><span class="section"><a href="#id4745768">Setting Cvs module information.</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4745249"></a>Setting Cvs connection information.</h2></div></div></div><p>
	In order to use this adaptor, install appropriate Cvs client based on your platform from
	<a href="http://www.cvshome.org" target="_top">http://www.cvshome.org</a> or
	<a href="http://www.cvsnt.org" target="_top">http://www.cvsnt.org</a> if you are using Windows platform.
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	Please keep time of the build server machine in sync with the Cvs server machine
	to allow build server to detect repository changes in Cvs server more accurately.
	Please make sure that times recorded in the Cvs revision log are in UTC time format instead of local time format.
	</p></td></tr></table></div><p>
	Here is the list of properties for this adaptor:
    </p><div class="variablelist"><dl><dt><span class="term">Cvs root</span></dt><dd><p>
        The Cvs root for this project, for example, :pserver:administrator@localhost:d:/cvs_repository.
        If you are using ssh, the :ext: protocol will need to be specified, and proper ssh environment needs
        to be set outside of Luntbuild. Please refer to your Cvs User's Guide for details.
        </p></dd><dt><span class="term">Cvs password</span></dt><dd><p>
        The Cvs password for above Cvs root if connecting using pserver protocol.
        </p></dd><dt><span class="term">Is cygwin cvs?</span></dt><dd><p>
        This property indicates whether or not the cvs executable being used is a cygwin one.
        The possible values are "yes" or "no". When omitted, the "no" value is assumed.
        </p></dd><dt><span class="term">Disable "-S" option?</span></dt><dd><p>
        This property indicates whether or not the "-S" option for the log command should be disabled.
        The possible values are "yes" or "no". When omitted, the "no" value is assumed.
		The -S option used in the log command can speed up modification detection,
		however some earlier versions of Cvs do not support this option.
		In this case you should enter "yes" value to disable it.
        </p></dd><dt><span class="term">Disable history command?</span></dt><dd><p>
        This property indicates whether or not to disable the history command when performing modification detection.
        The possible values are "yes" or "no". When omitted, the "no" value is assumed.
		Using the history command in conjunction with the log command can speed up modification detection,
		however some Cvs repositories may not hold history information of commits.
		In this case you should enter "yes" value to disable it.
        </p></dd><dt><span class="term">Cvs executable path</span></dt><dd><p>
		The directory path, where your cvs executable file resides in.
		It should be specified here, if it does not exist in the system path.
		</p></dd><dt><span class="term">Quiet period</span></dt><dd><p>
        Number of seconds the current VCS should be quiet (without checkins) before Luntbuild decides
        to check out the code of this VCS for a build. This is used to avoid checking out code
        in the middle of some other checkins. This property is optional.
        When left empty, quiet period will not be used before checking out code to build.
        </p></dd></dl></div><p>
</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4745768"></a>Setting Cvs module information.</h2></div></div></div><p>
    </p><div class="variablelist"><dl><dt><span class="term">Source path</span></dt><dd><p>
        Specify a path to retrieve from the Cvs repository, for example: testcvs/src.
        </p></dd><dt><span class="term">Branch</span></dt><dd><p>
        Specify the branch for the above source path. This property is optional. When left empty, main branch is assumed.
        </p></dd><dt><span class="term">Label</span></dt><dd><p>
        Specify the label for the above source path. This property is optional.
        If specified, it will take preference over branch. When left empty, latest version of the specified branch
        will be retrieved.
        </p></dd></dl></div><p>
	"Source path" represents a module path in the cvs repository, for example "/testcvs", "/testcvs/web",
	or "testcvs", but you can not define a "source path" using "/" or "\".
	"Branch" stands for a Cvs branch and "Label" stands for a Cvs tag.
	Only one of these properties will take effect for a particular module.
	If both of them are not empty, label will take preference over branch.
	If both of them are empty, Luntbuild will get the latest code from main branch for a particular module.
</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id4745440"></a>Chapter 8. Creating CVS adaptor and module for Luntbuild project</h2></div></div></div><p>
        Now we know how to create a CVS adaptor and module, so lets create CVS adaptor and module that will
        access Luntbuild CVS repository at <a href="http://sourceforge.net/projects/luntbuild/" target="_top">Sourceforge</a>.
        Following are CVS adaptor properties for our project:
        </p><div class="segmentedlist"><div class="title"><strong><span class="title">CVS adaptor properties for Luntbuild project</span></strong></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Version Control System: </span></strong>Cvs</div><div class="seg"><strong><span class="segtitle">Cvs root: </span></strong>:pserver:anonymous@cvs.sourceforge.net:/cvsroot/luntbuild</div><div class="seg"><strong><span class="segtitle">Cvs password: </span></strong></div><div class="seg"><strong><span class="segtitle">Is cygwin cvs?: </span></strong>yes(Windows)/no(Unix)</div></div></div><p>
    </p><p>
        And here are the CVS module properties for our project:
        </p><div class="segmentedlist"><div class="title"><strong><span class="title">CVS module properties for Luntbuild project</span></strong></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Source path: </span></strong>luntbuild</div></div></div><p>
    </p><p>
        Now we need to create Ant builder, to be able to build Luntbuild 8-).
        The next chapter explains how to create an Ant builder. Then
        we will create Ant builder for our project.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="antbuilder"></a>Chapter 9. Create Ant Builder</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id4745639">Configuring Ant Builder.</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4745639"></a>Configuring Ant Builder.</h2></div></div></div><p>
    </p><div class="variablelist"><dl><dt><span class="term">Name</span></dt><dd><p>
        Provide a name to identify this builder, this name can be changed later.
        </p></dd><dt><span class="term">Command to run Ant</span></dt><dd><p>
        Specify the command to run Ant (normally path to ant.bat or ant shell script).
        For example: /path/to/ant.
        String enclosed by ${...} will be interpreted as OGNL expression, and it will be evaluated before execution.
        Root object used for OGNL expression evaluation here is current <a href="../javadoc/com/luntsys/luntbuild/builders/Builder.html" target="_top">Builder</a> object.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>A single argument that includes spaces should be quoted in order not to be interpreted as multiple arguments.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>From available Ant command line options, you should not specify the option
        "-buildfile" and "-logfile",
        which will be used by Luntbuild. Other options are allowed.</p></td></tr></table></div><p>
        You can modify the command to add Ant command line options and properties, for example -Ddebug=_debug.
        </p></dd><dt><span class="term">Build script path</span></dt><dd><p>
        The path of the Ant build script. If this path is not an absolute path, it is assumed, that it is relative
        to the project work directory.
        </p></dd><dt><span class="term">Build targets</span></dt><dd><p>
        Specify the target(s) to build. Use space to separate different targets (target name containing spaces should
        be quoted in order not to be interpreted as multiple targets).
		If not specified, the default target in the above Ant build file will be build.
		You can also use OGNL expressions (${...}) to pass variables
        as the target name. For example you can use ${build.schedule.name} to use different targets for different schedules.
        Root object used for OGNL expression evaluation here is current <a href="../javadoc/com/luntsys/luntbuild/builders/Builder.html" target="_top">Builder</a> object.
        </p></dd><dt><span class="term">Build properties</span></dt><dd><p>
		Define build properties here to pass into the ant build script. For example:
        </p><table class="simplelist" border="0" summary="Simple list"><tr><td>buildVersion=${build.version}</td></tr><tr><td>scheduleName=${build.schedule.name}</td></tr></table><p>
        </p><p>
		You should set one variable per line. OGNL expression can be used to form the value provided
		it is enclosed by ${...}.
        Root object used for OGNL expression evaluation here is current <a href="../javadoc/com/luntsys/luntbuild/builders/Builder.html" target="_top">Builder</a> object.
        </p></dd><dt><span class="term">Environment variables</span></dt><dd><p>
        Environment variables to set before running this builder. For example:
        </p><table class="simplelist" border="0" summary="Simple list"><tr><td>MYAPP_HOME=${build.schedule.workingDir}</td></tr><tr><td>SCHEDULE_NAME=${build.schedule.name}</td></tr></table><p>
        </p><p>
		You should specify one variable per line. OGNL expression can be inserted to form the value,
		provided they are enclosed by ${...}.
        Root object used for OGNL expression evaluation here is current <a href="../javadoc/com/luntsys/luntbuild/builders/Builder.html" target="_top">Builder</a> object.
        </p></dd><dt><span class="term">Build success condition</span></dt><dd><p>
        The build success condition is an OGNL expression used to determine, if the build of the current project
        was successful (root object used for OGNL expression evaluation here is current <a href="../javadoc/com/luntsys/luntbuild/builders/Builder.html" target="_top">Builder</a> object).
		If left empty, the <span class="emphasis"><em>result==0 and logContainsLine("BUILD SUCCESSFUL")</em></span>
		value is assumed. When this expression evaluates to true, the build is considered successful.
		Here are some examples to demonstrate format of this OGNL expression:
        </p><table class="simplelist" border="0" summary="Simple list"><tr><td>
			<span class="emphasis"><em>result==0</em></span>, here "result" represents return code of ant execution of the build file.
			</td></tr><tr><td>
			<span class="emphasis"><em>logContainsLine("^ERROR.*")</em></span>, the expression will be true if the build's build log contains
			a line that matches the regular expression pattern "^ERROR.*".
			Please see <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html" target="_top">
			http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html
			</a> for the format of the regular expressions.
			</td></tr><tr><td>
			The above expressions can be prefixed with a '!' character to inverse the value.
			For example, !logContainsLine("^ERROR.*") will be true if the build log does not contain
			a line that matches the specified pattern.
			</td></tr><tr><td>
			The above expressions can be joined into expression with "and", and "or".
			For example, the expression <span class="emphasis"><em>result==0 and !logContainsLine("^ERROR.*")</em></span>
			will be true if Ant execution of the build returns 0, and the build log does not
			contain any line starting with "ERROR".
			</td></tr></table><p>
        </p></dd></dl></div><p>
</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="luntbuildbuilder"></a>Chapter 10. Ant Builder for Luntbuild project</h2></div></div></div><p>
        Now we know how to create Ant builder, so lets create one for our project:
        </p><div class="segmentedlist"><div class="title"><strong><span class="title">Ant Builder properties for Luntbuild project</span></strong></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">builder type: </span></strong>Ant</div><div class="seg"><strong><span class="segtitle">Name: </span></strong>luntbuild</div><div class="seg"><strong><span class="segtitle">Command to run Ant: </span></strong>&lt;your ant installation location&gt;</div><div class="seg"><strong><span class="segtitle">Build script path: </span></strong>luntbuild/build/build.xml</div><div class="seg"><strong><span class="segtitle">Build targets: </span></strong>clean installer</div></div></div><p>
    </p><p>
        In order to make the builder run, we have to create a schedule that will tell Luntbuild
        how and when to build our project. The next chapter explains how to create a schedule,
        and then we will create a schedule for our Luntbuild project.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="editschedule"></a>Chapter 11. Create Schedule</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id4746555">Edit Schedule.</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id4746555"></a>Edit Schedule.</h2></div></div></div><p>
	Schedules are used to initiate/trigger builds either non-interactively or manually.
</p><p><a name="buildworkdir"></a>
    Each build needs a work directory to checkout the artifacts from VCS repository. Following are
    the rules that Luntbuild uses to construct work directory:
    </p><div class="orderedlist"><ol type="1"><li><p>
        Main Luntbuild <span class="emphasis"><em>work directory</em></span> is used as a root
        of all Luntbuild projects.
    </p></li><li><p>
        Each schedule allows you to define its work directory. By default, this directory is a subdirectory
 		named using the project name under Luntbuild's top level work directory.
    </p></li><li><p>
        VCS modules contain source path that is appended after the schedule work directory.
    </p></li></ol></div><p>
</p><p>
    For example if Luntbuild's work directory is <span class="emphasis"><em>/luntbuild-install-dir/work</em></span>,
    project name is <span class="emphasis"><em>myproject</em></span>,
    schedule subdirectory is <span class="emphasis"><em>myscheduleworkdir</em></span>, and VCS source path is <span class="emphasis"><em>source</em></span>,
    then absolute path of the build's work directory for given schedule is
    <span class="emphasis"><em>/luntbuild-install-dir/work/myproject/myscheduleworkdir/source</em></span>.
</p><p>
    Why is this important? Because of following reasons:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td>
            The build's work directory can be shared between multiple schedules of the same project. In this case
            the builds of those schedules use the same work directory, thus saving the disk space.
            Luntbuild guarantees that builds that share the same work directory cannot be
            executed at the same time. If first build using the shared work directory starts,
            all additional builds that share the same work directory are entered to the pending
            build queue, and they are executed only after currently executing build finishes.
        </td></tr><tr><td>
            If the build's work directory is not shared with other schedules of the same project,
            contents of the VCS modules for the given project is checked multiple times (to multiple
            work directories), thus consuming more disk space and possibly taking more time
            to checkout the contents of the VCS modules. Advantage of this approach is, that builds
            using different work directories (for the same project) can be executed in parallel.
        </td></tr></table><p>
</p><p><a name="buildpublishdir"></a>
Each build also uses its publish directory to store the build artifacts like build log and revision log.
Following are the rules that Luntbuild uses to construct publish directory:
    </p><div class="orderedlist"><ol type="1"><li><p>
        Main Luntbuild <span class="emphasis"><em>publish directory</em></span> is used as a root
        of all Luntbuild projects.
    </p></li><li><p>
        Project name is used to define subdirectory in the main <span class="emphasis"><em>publish directory</em></span>.
    </p></li><li><p>
        Schedule name is used to define subdirectory in the project subdirectory.
    </p></li><li><p>
        Build version string is used to create subdirectory in the schedule subdirectory. This subdirectory
        contains build log <span class="emphasis"><em>build_log.txt, build_log.html, build_log.xml</em></span>
        and revision log <span class="emphasis"><em>revision_log.txt, revision_log.html, revision_log.xml</em></span>,
        and two subdirectories <span class="emphasis"><em>artifacts</em></span> and <span class="emphasis"><em>junit_html_report</em></span>.
        Subdirectory <span class="emphasis"><em>artifacts</em></span> can be used by you to store any other additional artifacts,
        subdirectories <span class="emphasis"><em>junit_html_report</em></span> is used to store results of JUnit testing.
    </p></li></ol></div><p>
</p><p>
    For example if Luntbuild's publish directory is <span class="emphasis"><em>/luntbuild-install-dir/publish</em></span>,
    project name is <span class="emphasis"><em>myproject</em></span>,
    schedule name is <span class="emphasis"><em>myschedule</em></span>, and current build version is <span class="emphasis"><em>myapp-1.2.0</em></span>,
    then absolute path of the build's publish directory for given schedule is
    <span class="emphasis"><em>/luntbuild-install-dir/publish/myproject/myschedule/myapp-1.2.0</em></span>.
</p><p>To create a schedule, click on Schedules Tab, and click on New Schedule icon in the upper right corner of the tab's frame.</p><div class="screenshot"><div class="mediaobject"><img src="images/schedule-editor.jpg" alt="Schedules Editor Tab"></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="luntbuildschedule"></a>Chapter 12. Schedule for Luntbuild project</h2></div></div></div><p>
        Now we know how to create a schedule, so lets create one for the Luntbuild project:
        </p><div class="segmentedlist"><div class="title"><strong><span class="title">Schedule properties for Luntbuild project</span></strong></div><div class="seglistitem"><div class="seg"><strong><span class="segtitle">Name: </span></strong>luntbuild</div><div class="seg"><strong><span class="segtitle">Next build version: </span></strong>luntbuild-0</div><div class="seg"><strong><span class="segtitle">Trigger type: </span></strong>manual</div><div class="seg"><strong><span class="segtitle">Build necessary condition: </span></strong>always</div><div class="seg"><strong><span class="segtitle">Associated builders: </span></strong>luntbuild</div><div class="seg"><strong><span class="segtitle">Build type: </span></strong>clean</div><div class="seg"><strong><span class="segtitle">Label strategy: </span></strong>do not label</div></div></div><p>
    </p><p>
        </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>
                It is very IMPORTANT to set <span class="emphasis"><em>Label strategy</em></span> to
                <span class="emphasis"><em>do not label</em></span>. This is because we use anonymous access
                to Sourceforge Luntbuild repository, which is read only.
            </p></td></tr></table></div><p>
    </p><p>
        Now we are finally ready to start the build.
        The next chapter explains how to view all available builds. Lets click on Home link
        and then on Builds tab. You will see <span class="emphasis"><em>luntbuild</em></span> schedule, which was not build yet.
        So lets click on
        <span class="inlinemediaobject"><img src="images/start_build.gif"></span>
        icon on the right side, and <span class="emphasis"><em>Save</em></span> button at the bottom of the next page.
        Make sure <span class="emphasis"><em>REFRESH IS ON</em></span> and click on <span class="emphasis"><em>luntbuild-0</em></span> link.
        Then you can explore build log by clicking on <span class="emphasis"><em>build log</em></span> link.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="builds"></a>Chapter 13. Snapshot of all Build schedules</h2></div></div></div><div class="screenshot"><div class="mediaobject"><img src="images/build-schedules.jpg" alt="Luntbuild Build Schedules"></div></div><p>
This page shows all build schedules configured in Luntbuild.
The "Project" field identifies a project this build schedule belongs to.
The "Schedule" field specifies a schedule this build uses.
The "When to trigger" field specifies the condition that causes the build schedule to start execution.
The "Latest build" field specifies the most recent build instance for this build schedule.
The last field contains two icons. The rightmost icon
<span class="inlinemediaobject"><img src="images/history_builds.gif"></span>
gives access to all history build instances for this build schedule.
Icon just left to the "history builds" icon is "run manually icon
<span class="inlinemediaobject"><img src="images/start_build.gif"></span>
. You can start the build manually by clicking on this icon. When the "manually" started build
is running a "stop" icon
<span class="inlinemediaobject"><img src="images/stop_sign.gif"></span>
appears. You can stop the "manually" started build, by clicking on this icon.
</p><p>
    Following is an example of all build schedules with some of the builds currently running:
</p><div class="screenshot"><div class="mediaobject"><img src="images/builds-run.jpg" alt="Luntbuild Running Build Schedules"></div></div><p>
</p><p>
There is a search link icon
<span class="inlinemediaobject"><img src="images/search.gif"></span>
on the right top side of this page. You can follow this link to find particular builds,
and you can perform operations on the found builds, such as you can delete the listed builds.
</p><p>
Icon to the left of the schedule indicates the execution status of the schedule.
The schedule execution status is different from the build status. It indicates whether or not
the schedule has been successfully triggered. Trigger of the schedule may or may not generate a new build,
it depends on the current build strategy and repository changes. The schedule execution status
may "fail" while the build succeeds, for example, due to an error while sending the notification mail.
On the other side the schedule execution status may be "successful" although the build failed,
because the schedule has been successfully triggered, and the  build itself failed.
Details about execution of a schedule can be found in the system log, which can be accessed
using the "system log" link at the top of every page.
</p><p>
There are two types of build, <span class="emphasis"><em>clean</em></span> build and <span class="emphasis"><em>incremental</em></span> build.
To perform a <span class="emphasis"><em>clean</em></span> build,
Luntbuild first purges the project work directory, and then performs a full checkout of the project's VCS modules.
To perform an <span class="emphasis"><em>incremental</em></span> build, Luntbuild only updates source code checked out by previous build(s).
The intermediate build files (e.g. .class files) are not purged before the new build.
An incremental build is fast, but it might be less reliable.
For example, if someone have deleted a file from Version Control System,
this may not get reflected in an incremental build.
</p><p>
There are four build strategies,
<span class="emphasis"><em>build when necessary</em></span>, <span class="emphasis"><em>build always if failed</em></span>,
<span class="emphasis"><em>build always</em></span>, and <span class="emphasis"><em>do not build</em></span>.
</p><div class="variablelist"><dl><dt><span class="term">build when necessary</span></dt><dd><p>
    Performs build only when there are any changes detected since the last build for this schedule.
    Changes since the last build exist if the following conditions are met:
    </p><div class="orderedlist"><ol type="1"><li><p>
    	Current build is the first build for the current schedule.
    	</p></li><li><p>
    	The VCS setting has changed since last build.
    	</p></li><li><p>
    	If the VCS adaptor is Clearcase UCM adaptor and "what to build" property is set to a value other than "latest",
    	changes exist if related baselines have changed. For example, if "what to build" is set to "recommended baselines"
    	and the Clearcase admin has recommended different set of baselines since the last build,
    	changes exist, causing the execution of the next build.
    	</p></li><li><p>
    	Head revisions of the project files (or directories) have changed in the repository,
    	and the current project VCS setting uses HEAD revisions.
    	</p></li></ol></div><p>
    </p></dd><dt><span class="term">build always if failed</span></dt><dd><p>
    Always performs the build, if the last build has failed. However, if the last build is successful,
    the next build will only be performed, when there are any changes detected since the last build of this schedule.
    </p></dd><dt><span class="term">build always</span></dt><dd><p>
    Always performs the build at the specified schedule trigger time regardless of the status of the last build,
    or changes in the repository.
    </p></dd><dt><span class="term">do not build</span></dt><dd><p>
    Does not perform the build in any circumstances. This strategy can be used to stop the schedule.
    </p></dd></dl></div><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The build strategy is only used when the trigger type of the schedule is not "manually".</p></td></tr></table></div><p>
History builds for each schedule can be accessed by clicking the icon
<span class="inlinemediaobject"><img src="images/history_builds.gif"></span>
"history builds" on the right side of the schedule row.
The list of all builds for the given schedule will display.
You can access detailed information about a particular build by following the version hyperlink for that build.
This will display a page:
</p><div class="screenshot"><div class="mediaobject"><img src="images/history-builds.jpg" alt="List of builds for a schedule"></div></div><p>
In the "Build artifacts" area of this page, you can download artifacts for this particular build.
You can also create a new directory as well as upload new artifacts.
This can be useful for example if you want to supply patches for the specific build.
You can also access the build log for this build. This log file can help you to diagnose
any problems in case the build failed. The revision log records file or directory changes
in the repository between previous build and this build.
If you select to "label build" when generating this build,
the "rebuild" icon
<span class="inlinemediaobject"><img src="images/rebuild.gif"></span>
with a link at the top area of this page will display.
If you follow this link, you will be able to rebuild this build later.
The rebuild process will use exactly the same VCS setting as when the build has been initially built.
The exact rebuild VCS setting will be written into the build log when you perform a rebuild.
You can return Build Schedules page by clicking on the "Builds" tab.
</p><p>
You can search "history builds" form the Build Schedules or History Builds page by clicking on
the "search build icon"
<span class="inlinemediaobject"><img src="images/search.gif"></span>. The following page will display
</p><div class="screenshot"><div class="mediaobject"><img src="images/search-builds.jpg" alt="Search for the builds"></div></div><p>
that will allow you to specify following search criteria:
</p><div class="variablelist"><dl><dt><span class="term">Version</span></dt><dd><p>
   	Specify the version of the matching builds. If "exact match" is checked,
   	Luntbuild will search the build with the version exactly matching the specified value.
   	Otherwise Luntbuild will search all the builds with the version that starts with the specified value.
    </p></dd><dt><span class="term">Status</span></dt><dd><p>
    Specify the build status of the matching builds. One of the options is available:
    </p><table class="simplelist" border="0" summary="Simple list"><tr><td>all status</td></tr><tr><td>successful</td></tr><tr><td>failed</td></tr><tr><td>running</td></tr></table><p>
    </p></dd><dt><span class="term">From</span></dt><dd><p>
    Search the builds generated after the specified date. The date format should be "yyyy-MM-dd", for example, "2004-9-2".
    </p></dd><dt><span class="term">To</span></dt><dd><p>
    Search the builds generated before the specified date. The date format should be "yyyy-MM-dd", for example, "2004-9-2".
    </p></dd><dt><span class="term">Schedule</span></dt><dd><p>
    Specify the schedules to search the builds in.
    </p></dd></dl></div><p>
The page containing a list of the "history builds" matching the specified criteria will display.
</p><p>
You can delete the displayed list of builds by clicking in on icon
<span class="inlinemediaobject"><img src="images/delete.gif"></span>.
</p><p>
You can move (or promote) the displayed list of builds  by clicking in on icon
<span class="inlinemediaobject"><img src="images/move.gif"></span>,
which will display "Move builds" page. On this page you can select a "Destination schedule" to move
the displayed builds to. Specify the destination schedule for these builds. The move function enables you:
</p><div class="orderedlist"><ol type="1"><li><p>To save the builds before deleting a schedule or project.</p></li><li><p>To promote important builds. For example, we can promote a particular build from
    the "nightly" schedule to the "release" schedule, to mark it as an external release.
    </p></li></ol></div><p>
</p></div></div></body></html>
