<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="com.luntsys.luntbuild.web.components.border.Border"
    allow-informal-parameters="no">
    <property-specification name="currentHierarchyPageInfo"
        type="com.luntsys.luntbuild.web.PageInfo"/>
    <property-specification name="autoRefresh"
        type="boolean"
        persistent="yes"
        initial-value="false"/>
    <private-asset name="stylesheet" resource-path="luntbuild.css"/>
</component-specification>
