<?xml version="1.0" encoding="utf-8" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<hbox>
					<image src="/img/name.gif"/>
					<label value="Name:"/>
				</hbox>
				<textbox id="vcsname" width="150px" value="${arg.name}" constraint="no empty: VCS name cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="vcsname-tip"/>
			</row>
		</rows>
	</grid>

</zk>