<?xml version="1.0" encoding="utf-8" ?>
<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<popup id="smtphost-tip" width="400px">
		<vbox>
			You can optionally specify the SMTP mail host used by Luntbuild to send email.
			If this property is not specified, Luntbuild will use localhost as the default value.
		</vbox>
	</popup>
	<popup id="smtpport-tip" width="400px">
		<vbox>
			You can optionally specify the SMTP mail port used by Luntbuild to send email.
			If this property is not specified, Luntbuild will use the default value.
		</vbox>
	</popup>
	<popup id="smtpuser-tip" width="400px">
		<vbox>
			This property is optional. If the SMTP host needs authentication,
			you should provide the user name here.
		</vbox>
	</popup>
	<popup id="smtppasswd-tip" width="400px">
		<vbox>
			This property is optional. If the SMTP host needs authentication, you should provide the password here.
		</vbox>
	</popup>
	<popup id="emailaddress-tip" width="400px">
		<vbox>
			This property is optional. If specified, Luntbuild will use this email as the sender address
			when sending out email notifications. Otherwise, the sender address will be
			&quot;luntbuild@&lt;hostname&gt;&quot;, where &lt;hostname&gt; is the host name of the build machine.
		</vbox>
	</popup>

	Set the Email related properties here if you want to notify user by Email.
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<label value="SMTP host:"/>
				<textbox id="smtphost" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="smtphost-tip"/>
			</row>
			<row>
				<label value="SMTP port:"/>
				<intbox id="smtpport" width="150px" constraint="no negative,no zero"/>
				<button image="/img/icon_help.png" tooltip="smtpport-tip"/>
			</row>
			<row>
				<label value="SMTP user:"/>
				<textbox id="smtpuser" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="smtpuser-tip"/>
			</row>
			<row>
				<label value="SMTP password:"/>
				<textbox id="smtppasswd" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="smtppasswd-tip"/>
			</row>
			<row>
				<label value="Email address of the sender:"/>
				<textbox id="emailaddress" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="emailaddress-tip"/>
			</row>
		</rows>
	</grid>
	<separator/>
	<hbox>
		<button label="OK" onClick=""/>
		<button label="Cancel" onClick="self.parent.parent.parent.visible = false; event.stopPropagation();"/>
	</hbox>
</zk>
