<?xml version="1.0" encoding="utf-8" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript>
class P4ModuleListItem {
	String depotpath;
	String label;
	String clientpath;
	public P4ModuleListItem(String depotpath, String label, String clientpath) {
		this.depotpath = depotpath;
		this.label = label;
		this.clientpath = clientpath;
	}
	public String getDepotpath() {return depotpath;}
	public String getLabel() {return label;}
	public String getClientpath() {return clientpath;}
}
ArrayList p4ModulesList = new ArrayList();
p4ModulesList.add(new P4ModuleListItem("mydepotpath", "mylabel", "myclientpath"));
	void addPerforceModule() {
		String depotpath = p4moduledepotpath.getValue();
		String label = p4modulelabel.getValue();
		String clientpath = p4moduleclientpath.getValue();
		if (depotpath == null || depotpath.trim().length() == 0 ||
			clientpath == null || clientpath.trim().length() == 0) return;
		// TODO check if var name exists and modify
		Listitem li = new Listitem();
		new Listcell(depotpath).setParent(li);
		new Listcell(label).setParent(li);
		new Listcell(clientpath).setParent(li);
		Listcell lc = new Listcell();
		Button btn = new Button(null, "/img/trash.png");
		// TODO create custom attributes
		btn.addEventListener(Events.ON_CLICK,
			new EventListener() {
				public boolean isAsap() {return false;}
				public void onEvent(Event evt) {
					self.getParent().getParent().setSelected(true);
					deletePerforceModule();
				}
		});
		btn.setParent(lc);
		lc.setParent(li);
		li.setParent(p4moduleslist);
	}
	void deletePerforceModule() {
		Listitem item = p4moduleslist.getSelectedItem();
		if (item != null) item.detach();
	}

</zscript>
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<hbox>
					<image src="/img/name.gif"/>
					<label value="Name:"/>
				</hbox>
				<textbox id="${arg.type}vcsname" width="150px" value="${arg.name}" constraint="no empty: VCS name cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="vcsname-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Perforce port:"/>
				</hbox>
				<textbox id="perforceport" width="250px" value="" constraint="no empty: Perforce port cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="perforceport-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Username:"/>
				</hbox>
				<textbox id="perforceusername" width="250px" value="" constraint="no empty: Username cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="perforceusername-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Password:"/>
				</hbox>
				<textbox id="perforcepassword" width="250px" value="" constraint="no empty: Password cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="perforcepassword-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Line end:"/>
				</hbox>
				<radiogroup id="perforcelineend">
					<radio label="local" selected="true"/>
					<radio label="unix"/>
					<radio label="mac"/>
					<radio label="win"/>
					<radio label="share"/>
				</radiogroup>
				<button image="/img/icon_help.png" tooltip="perforcelineend-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Path for p4 executable:"/>
				</hbox>
				<textbox id="p4executable" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="p4executable-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="P4 additional options:"/>
				</hbox>
				<textbox id="p4options" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="p4options-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Quiet period:"/>
				</hbox>
				<intbox id="${arg.type}quietperiod" width="150px" value="60"/>
				<button image="/img/icon_help.png" tooltip="quietperiod-tip"/>
			</row>
			<row spans="2,1">
				<groupbox mold="3d" open="true">
					<caption label="Modules"/>
					<vbox>
						<listbox id="p4moduleslist" rows="2">
							<listhead>
								<listheader width="250px" label="Depot path"/>
								<listheader width="150px" label="Label"/>
								<listheader width="150px" label="Client path"/>
								<listheader width="20px" label="X"/>
							</listhead>
							<listitem forEach="${p4ModulesList}" value="${each.depotpath}">
								<listcell label="${each.depotpath}"/>
								<listcell label="${each.label}"/>
								<listcell label="${each.clientpath}"/>
								<listcell>
									<button image="/img/trash.png">
									<attribute name="onClick">
										self.parent.parent.setSelected(true);
										deletePerforceModule();
									</attribute>
									</button>
								</listcell>
							</listitem>
						</listbox>
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<label value="Depot path:"/>
									<textbox id="p4moduledepotpath" width="150px" constraint="no empty: depot path cannot be empty"/>
								</row>
								<row>
									<label value="Label:"/>
									<textbox id="p4modulelabel" width="150px"/>
								</row>
								<row>
									<label value="Client path:"/>
									<textbox id="p4moduleclientpath" width="150px" constraint="no empty: client path cannot be empty"/>
								</row>
							</rows>
						</grid>
						<button label="Add" onClick="addPerforceModule()"/>
					</vbox>
				</groupbox>
				<button image="/img/icon_help.png" tooltip="p4modules-tip"/>
			</row>
		</rows>
	</grid>

</zk>