<?xml version="1.0" encoding="utf-8" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<hbox>
					<image src="/img/name.gif"/>
					<label value="Name:"/>
				</hbox>
				<textbox id="${arg.type}vcsname" width="150px" value="${arg.name}" constraint="no empty: VCS name cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="vcsname-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Project location:"/>
				</hbox>
				<textbox id="starteamprojloc" width="250px" value="servername:49201/projectname" constraint="no empty: Project location cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="starteamprojloc-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Username:"/>
				</hbox>
				<textbox id="starteamuser" width="250px" value="" constraint="no empty: Username cannot be empty"/>
				<button image="/img/icon_help.png" tooltip="starteamuser-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Password:"/>
				</hbox>
				<textbox id="starteampassword" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="starteampassword-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Convert EOL?:"/>
				</hbox>
				<radiogroup id="starteameol">
					<radio label="Yes" selected="true"/>
					<radio label="No"/>
				</radiogroup>
				<button image="/img/icon_help.png" tooltip="starteameol-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="Quiet period:"/>
				</hbox>
				<intbox id="${arg.type}quietperiod" width="150px" value="60"/>
				<button image="/img/icon_help.png" tooltip="quietperiod-tip"/>
			</row>
		</rows>
	</grid>

</zk>