<?xml version="1.0" encoding="utf-8" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<popup id="vcsname-tip" width="500px">
		<vbox>
			<html>
		      <attribute name="content"><![CDATA[
			  ]]></attribute>
		    </html>
	   </vbox>
	</popup>

	<tabbox id="vcstabs" style="border: 0px" width="100%" onCreate="loadVcsTabData()" onSelect="loadVcsTabData()">
		<tabs>
			<tab id="tab_accurev" label="AccuRev"/>
			<tab id="tab_baseclearcase" label="Base Clearcase"/>
			<tab id="tab_dynclearcase" label="Dynamic Clearcase"/>
			<tab id="tab_cvs" label="Cvs" selected="true"/>
			<tab id="tab_file" label="File System"/>
			<tab id="tab_mks" label="Mks"/>
			<tab id="tab_perforce" label="Perforce"/>
			<tab id="tab_starteam" label="StarTeam"/>
			<tab id="tab_svn" label="Svn"/>
			<tab id="tab_svnexe" label="SvnExe"/>
			<tab id="tab_ucmclearcase" label="Clearcase UCM"/>
			<tab id="tab_vss" label="Visual SourceSafe"/>
		</tabs>
		<tabpanels>
			<tabpanel id="accurevtab"/>
			<tabpanel id="baseclearcasetab"/>
			<tabpanel id="dynclearcasetab"/>
			<tabpanel id="cvstab"/>
			<tabpanel id="filetab"/>
			<tabpanel id="mkstab"/>
			<tabpanel id="perforcetab"/>
			<tabpanel id="starteamtab"/>
			<tabpanel id="svntab"/>
			<tabpanel id="svnexetab"/>
			<tabpanel id="ucmclearcasetab"/>
			<tabpanel id="vsstab"/>
		</tabpanels>
		<zscript><![CDATA[
		void loadVcsTabData() {
		Tabpanel panel = vcstabs.getSelectedPanel();
		HashMap args=new HashMap();
		if (panel != null) {
			if (panel.getId().equals("accurevtab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","accurev");
				    Executions.createComponents("/accurevpanel.zul", accurevtab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("baseclearcasetab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","baseclearcase");
				    Executions.createComponents("/baseclearcasepanel.zul", baseclearcasetab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("dynclearcasetab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","dynclearcase");
				    Executions.createComponents("/dynclearcasepanel.zul", dynclearcasetab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("cvstab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","cvs");
				    Executions.createComponents("/cvspanel.zul", cvstab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("filetab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","file");
				    Executions.createComponents("/filepanel.zul", filetab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("mkstab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","mks");
				    Executions.createComponents("/mkspanel.zul", mkstab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("perforcetab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","perforce");
				    Executions.createComponents("/perforcepanel.zul", perforcetab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("starteamtab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","starteam");
				    Executions.createComponents("/starteampanel.zul", starteamtab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("svntab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","svn");
				    Executions.createComponents("/svnpanel.zul", svntab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("svnexetab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","svnexe");
				    Executions.createComponents("/svnpanel.zul", svnexetab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("ucmclearcasetab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","ucmclearcase");
				    Executions.createComponents("/ucmclearcasepanel.zul", ucmclearcasetab, args);
				} else {
				// TODO update existing
				}
			} else if (panel.getId().equals("vsstab")) {
				if (panel.getChildren().isEmpty()) {
					args.put("type","vss");
				    Executions.createComponents("/vsspanel.zul", vsstab, args);
				} else {
				// TODO update existing
				}
			}
		}
		}
		]]></zscript>
	</tabbox>

	<separator/>
	<hbox>
		<button label="Create" onClick="alert(self.label)" unless="${arg.edit}"/>
		<button label="Edit" onClick="alert(self.label)" if="${arg.edit}"/>
		<button label="Next">
			<attribute name="onClick">
				// TODO save vcs
				vcseditwin.visible = false;
				buildereditwin.doOverlapped();
			</attribute>
		</button>
		<button label="Cancel" onClick="vcseditwin.visible = false; event.stopPropagation();"/>
	</hbox>

</zk>