<?xml version="1.0" encoding="utf-8" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<vbox>
	<zscript>
		vcsList = new String[] {"Perforce1", "Cvs1"};
		vcsImage = new String[] {"/img/perforce.jpg", "/img/cvs.jpg"};
		vcsDesc = new String[] {"perforce.mymachine.com:1666", "cvs.sourceforge.net"};
		builders = new String[] {"Builder1", "Builder2", "Builder3"};
		buildersImage = new String[] {"/img/ant.gif", "/img/maven.png", "/img/ant.gif"};
		buildersDesc = new String[] {"ant setup", "mvn install", "ant setup build check"};
	</zscript>
	<html>
		<attribute name="content"><![CDATA[<h3><center>Build build-1234.56</center></h3>]]></attribute>
	</html>
    <groupbox>
		<caption sclass="logReports" label="${c:l('build.panel.logcaption')}"/>
		<toolbarbutton sclass="logReports" label="${c:l('build.panel.junit')}" href=""/>
		<space bar="true" spacing="15px"/>
		<toolbarbutton sclass="logReports" label="${c:l('build.panel.buildlog')}" href=""/>
		<space bar="true" spacing="15px"/>
		<toolbarbutton sclass="logReports" label="${c:l('build.panel.revisionlog')}" href=""/>
	</groupbox>
    <grid>
		<columns>
			<column label="${c:l('build.panel.project')}"/>
			<column label="${c:l('build.panel.vcs')}"/>
			<column label="${c:l('build.panel.builders')}"/>
			<column label="${c:l('build.panel.schedule')}"/>
		</columns>
		<rows>
			<row>
				<toolbarbutton label="Project1" onClick=""/>
				<listbox mold="select" rows="1" id="vcscombo">
					<listitem forEach="${vcsList}" label="${each}" />
				</listbox>
				<listbox mold="select" rows="1" id="buildercombo">
					<listitem forEach="${builders}" label="${each}"/>
				</listbox>
				<toolbarbutton label="Schedule1" onClick=""/>
			</row>
        </rows>
    </grid>
	<grid>
		<columns>
			<column label="${c:l('build.panel.status')}"/>
			<column label="${c:l('build.panel.startdate')}"/>
			<column label="${c:l('build.panel.finishdate')}"/>
			<column label="${c:l('build.panel.duration')}"/>
		</columns>
		<rows>
			<row>
				<hbox>
				    <image src="/img/success.gif"/>
					<label value="${c:l('build.status.success')}"/>
				</hbox>
				<label value="2007-02-25 15:20"/>
				<label value="2007-02-25 15:30"/>
				<label value="10 minutes"/>
			</row>
        </rows>
    </grid>
	<hbox>
		<zscript>
		  void drilldown() {
			String areaid = event.getArea();
			if (areaid != null) {
				Area area = self.getFellow(areaid);
				alert(""+area.getAttribute("entity")+": "+area.getTooltiptext());
			}
		  }
		</zscript>
		<zscript>
		  String success=org.zkoss.util.resource.Labels.getLabel("build.status.success");
		  String failed=org.zkoss.util.resource.Labels.getLabel("build.status.failed");
		  PieModel piemodel = new SimplePieModel();
		  piemodel.setValue(success, new Double(34.5));
		  piemodel.setValue(failed, new Double(65.5));
		  CategoryModel catmodel = new SimpleCategoryModel();
		  catmodel.setValue(failed, "January", new Integer(5));
		  catmodel.setValue(failed, "February", new Integer(4));
		  catmodel.setValue(failed, "March", new Integer(6));
		  catmodel.setValue(success, "January", new Integer(20));
		  catmodel.setValue(success, "February", new Integer(35));
		  catmodel.setValue(success, "March", new Integer(40));
		</zscript>
		<chart id="buildchart" title="${c:l('build.panel.buildchart')}" width="250" height="200"
			type="pie" threeD="true" fgAlpha="128" onClick="drilldown()"/>
		<zscript>
		  buildchart.setModel(piemodel);
		</zscript>
		<chart id="buildchartbar" title="${c:l('build.panel.last3months')}" width="250" height="200"
			 type="stacked_bar" threeD="true" fgAlpha="128" onClick="drilldown()"/>
		<zscript>
		  buildchartbar.setModel(catmodel);
		</zscript>
	</hbox>
</vbox>
</zk>