<?xml version="1.0" encoding="utf-8" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<popup id="smtphost-tip" width="400px">
		<vbox>
		${c:l('emailprefs.smtphost-tip')}
		</vbox>
	</popup>
	<popup id="smtpport-tip" width="400px">
		<vbox>
		${c:l('emailprefs.smtpport-tip')}
		</vbox>
	</popup>
	<popup id="smtpuser-tip" width="400px">
		<vbox>
		${c:l('emailprefs.smtpuser-tip')}
		</vbox>
	</popup>
	<popup id="smtppasswd-tip" width="400px">
		<vbox>
		${c:l('emailprefs.smtppasswd-tip')}
		</vbox>
	</popup>
	<popup id="emailaddress-tip" width="400px">
		<vbox>
		${c:l('emailprefs.emailaddress-tip')}
		</vbox>
	</popup>

	${c:l('emailprefs.notice')}
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<label value="${c:l('emailprefs.host')}"/>
				<textbox id="smtphost" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="smtphost-tip"/>
			</row>
			<row>
				<label value="${c:l('emailprefs.port')}"/>
				<intbox id="smtpport" width="150px" value="25" constraint="no negative,no zero"/>
				<button image="/img/icon_help.png" tooltip="smtpport-tip"/>
			</row>
			<row>
				<label value="${c:l('emailprefs.user')}"/>
				<textbox id="smtpuser" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="smtpuser-tip"/>
			</row>
			<row>
				<label value="${c:l('emailprefs.password')}"/>
				<textbox id="smtppasswd" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="smtppasswd-tip"/>
			</row>
			<row>
				<label value="${c:l('emailprefs.sender')}"/>
				<textbox id="emailaddress" width="150px" value=""/>
				<button image="/img/icon_help.png" tooltip="emailaddress-tip"/>
			</row>
		</rows>
	</grid>
	<separator/>
	<hbox>
		<button label="${c:l('constants.ok')}" onClick=""/>
		<button label="${c:l('constants.cancel')}" onClick="self.parent.parent.parent.visible = false; event.stopPropagation();"/>
	</hbox>
</zk>
