<?xml version="1.0" encoding="utf-8" ?>
<?component name="schedulepanel" macro-uri="/schedulepanel.zul"?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<schedulepanel edit="${arg.edit}" project="${arg.projectname}"/>

	<separator/>
	<hbox>
		<button label="Save" onClick="alert(self.label)"/>
	</hbox>

</zk>