<!-- $Id: luntbuild.library 30 2004-12-08 13:03:29Z robinshine $ -->
<!DOCTYPE library-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<library-specification>
	<component-type type="Border" specification-path="components/border/Border.jwc"/>
	<component-type type="TabControl" specification-path="components/tabcontrol/TabControl.jwc"/>
	<component-type type="MsgBox" specification-path="components/msgbox/MsgBox.jwc"/>
	<component-type type="YesNoBox" specification-path="components/yesnobox/YesNoBox.jwc"/>
	<component-type type="PageNavigator" specification-path="components/pagenavigator/PageNavigator.jwc"/>
	<component-type type="Header" specification-path="components/header/Header.jwc"/>
</library-specification>