<?xml version="1.0" encoding="utf-8" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<hbox>
					<image src="/img/name.gif"/>
					<label value="${c:l('vcs.name')}"/>
				</hbox>
				<textbox id="${arg.type}vcsname" width="150px" value="${arg.name}" constraint="no empty: ${c:l('vcs.name.notempty')}"/>
				<button image="/img/icon_help.png" tooltip="vcsname-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.viewtag')}"/>
				</hbox>
				<textbox id="bccviewtag" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="bccviewtag-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.stgloc')}"/>
				</hbox>
				<textbox id="bccviewstgloc" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="bccviewstgloc-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.viewstorage')}"/>
				</hbox>
				<textbox id="bccstoragepath" width="250px" value="" constraint="no empty: ${c:l('vcs.bclearcase.storage.notempty')}"/>
				<button image="/img/icon_help.png" tooltip="bccstoragepath-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.spec')}"/>
				</hbox>
				<textbox id="bccconfigspec" rows="2" width="250px" value="" constraint="no empty: ${c:l('vcs.bclearcase.spec.notempty')}"/>
				<button image="/img/icon_help.png" tooltip="bccconfigspec-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.modconfig')}"/>
				</hbox>
				<textbox id="bccmodconfigspec" rows="2" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="bccmodconfigspec-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.mkviewopts')}"/>
				</hbox>
				<textbox id="bccmkviewopts" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="bccmkviewopts-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.path')}"/>
				</hbox>
				<textbox id="bccpathcleartool" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="bccpathcleartool-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.bclearcase.history')}"/>
				</hbox>
				<textbox id="bcchistoryfmt" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="bcchistoryfmt-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.quietperiod')}"/>
				</hbox>
				<intbox id="${arg.type}quietperiod" width="150px" value="60"/>
				<button image="/img/icon_help.png" tooltip="quietperiod-tip"/>
			</row>
		</rows>
	</grid>

</zk>