<?xml version="1.0" encoding="utf-8" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript>
class CvsModuleListItem {
	String path;
	String branch;
	String label;
	public CvsModuleListItem(String path, String branch, String label) {
		this.path = path;
		this.branch = branch;
		this.label = label;
	}
	public String getPath() {return path;}
	public String getBranch() {return branch;}
	public String getLabel() {return label;}
}
ArrayList cvsModulesList = new ArrayList();
cvsModulesList.add(new CvsModuleListItem("mymodule", "mybranch", "mylabel"));
	void addCvsModule() {
		String path = cvsmodulepath.getValue();
		String branch = cvsmodulebranch.getValue();
		String label = cvsmodulelabel.getValue();
		if (path == null || path.trim().length() == 0) return;
		// TODO check if var name exists and modify
		Listitem li = new Listitem();
		new Listcell(path).setParent(li);
		new Listcell(branch).setParent(li);
		new Listcell(label).setParent(li);
		Listcell lc = new Listcell();
		Button btn = new Button(null, "/img/trash.png");
		// TODO create custom attributes
		btn.addEventListener(Events.ON_CLICK,
			new EventListener() {
				public boolean isAsap() {return false;}
				public void onEvent(Event evt) {
					self.getParent().getParent().setSelected(true);
					deleteCvsModule();
				}
		});
		btn.setParent(lc);
		lc.setParent(li);
		li.setParent(cvsmoduleslist);
	}
	void deleteCvsModule() {
		Listitem item = cvsmoduleslist.getSelectedItem();
		if (item != null) item.detach();
	}

</zscript>
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<hbox>
					<image src="/img/name.gif"/>
					<label value="${c:l('vcs.name')}"/>
				</hbox>
				<textbox id="${arg.type}vcsname" width="150px" value="${arg.name}" constraint="no empty: ${c:l('vcs.name.notempty')}"/>
				<button image="/img/icon_help.png" tooltip="vcsname-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.cvs.root')}"/>
				</hbox>
				<textbox id="cvsroot" width="250px" value="" constraint="no empty: ${c:l('vcs.cvs.root.noempty')}"/>
				<button image="/img/icon_help.png" tooltip="cvsroot-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.cvs.password')}"/>
				</hbox>
				<textbox id="cvspassword" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="cvspassword-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.cvs.iscygwin')}"/>
				</hbox>
				<radiogroup id="cvscygwin">
					<radio label="${c:l('constants.yes')}"/>
					<radio label="${c:l('constants.no')}" selected="true"/>
				</radiogroup>
				<button image="/img/icon_help.png" tooltip="cvscygwin-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.cvs.disable-s')}"/>
				</hbox>
				<radiogroup id="cvssoption">
					<radio label="${c:l('constants.yes')}"/>
					<radio label="${c:l('constants.no')}" selected="true"/>
				</radiogroup>
				<button image="/img/icon_help.png" tooltip="cvssoption-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.cvs.disable.history')}"/>
				</hbox>
				<radiogroup id="cvshistory">
					<radio label="${c:l('constants.yes')}"/>
					<radio label="${c:l('constants.no')}" selected="true"/>
				</radiogroup>
				<button image="/img/icon_help.png" tooltip="cvshistory-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.cvs.executable')}"/>
				</hbox>
				<textbox id="cvsexecutable" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="cvsexecutable-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.cvs.options')}"/>
				</hbox>
				<textbox id="cvsoptions" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="cvsoptions-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.quietperiod')}"/>
				</hbox>
				<intbox id="${arg.type}quietperiod" width="150px" value="60"/>
				<button image="/img/icon_help.png" tooltip="quietperiod-tip"/>
			</row>
			<row spans="2,1">
				<groupbox mold="3d" open="true">
					<caption label="${c:l('vcs.modules')}"/>
					<vbox>
						<listbox id="cvsmoduleslist" rows="2">
							<listhead>
								<listheader width="250px" label="${c:l('vcs.cvs.sourcepath')}"/>
								<listheader width="150px" label="${c:l('vcs.cvs.branch')}"/>
								<listheader width="150px" label="${c:l('vcs.cvs.label')}"/>
								<listheader width="20px" label="X"/>
							</listhead>
							<listitem forEach="${cvsModulesList}" value="${each.path}">
								<listcell label="${each.path}"/>
								<listcell label="${each.branch}"/>
								<listcell label="${each.label}"/>
								<listcell>
									<button image="/img/trash.png">
									<attribute name="onClick">
										self.parent.parent.setSelected(true);
										deleteCvsModule();
									</attribute>
									</button>
								</listcell>
							</listitem>
						</listbox>
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<label value="${c:l('vcs.cvs.sourcepath')}:"/>
									<textbox id="cvsmodulepath" width="150px" constraint="no empty: ${c:l('vcs.cvs.sourcepath.noempty')}"/>
								</row>
								<row>
									<label value="${c:l('vcs.cvs.branch')}:"/>
									<textbox id="cvsmodulebranch" width="150px"/>
								</row>
								<row>
									<label value="${c:l('vcs.cvs.label')}:"/>
									<textbox id="cvsmodulelabel" width="150px"/>
								</row>
							</rows>
						</grid>
						<button label="${c:l('constants.add')}" onClick="addCvsModule()"/>
					</vbox>
				</groupbox>
				<button image="/img/icon_help.png" tooltip="cvsmodules-tip"/>
			</row>
		</rows>
	</grid>
</zk>