<?xml version="1.0" encoding="utf-8" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<grid>
		<columns>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<hbox>
					<image src="/img/name.gif"/>
					<label value="${c:l('vcs.name')}"/>
				</hbox>
				<textbox id="${arg.type}vcsname" width="150px" value="${arg.name}" constraint="no empty: ${c:l('vcs.name.notempty')}"/>
				<button image="/img/icon_help.png" tooltip="vcsname-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.viewtag')}"/>
				</hbox>
				<textbox id="dccviewtag" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="dccviewtag-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.stgloc')}"/>
				</hbox>
				<textbox id="dccviewstgloc" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="dccviewstgloc-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.viewstorage')}"/>
				</hbox>
				<textbox id="dccstoragepath" width="250px" value="" constraint="no empty: ${c:l('vcs.dyncc.viewstorage.noempty')}"/>
				<button image="/img/icon_help.png" tooltip="dccstoragepath-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.configspec')}"/>
				</hbox>
				<textbox id="dccconfigspec" rows="2" width="250px" value="" constraint="no empty: ${c:l('vcs.dyncc.configspec.noempty')}"/>
				<button image="/img/icon_help.png" tooltip="dccconfigspec-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.modconfig')}"/>
				</hbox>
				<textbox id="dccmodconfigspec" rows="2" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="dccmodconfigspec-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.mkview')}"/>
				</hbox>
				<textbox id="dccmkviewopts" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="dccmkviewopts-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.cleartool')}"/>
				</hbox>
				<textbox id="dccpathcleartool" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="dccpathcleartool-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.history')}"/>
				</hbox>
				<textbox id="dcchistoryfmt" width="250px" value=""/>
				<button image="/img/icon_help.png" tooltip="dcchistoryfmt-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.mvfs')}"/>
				</hbox>
				<textbox id="dccmvfspath" width="250px" value="" constraint="no empty: ${c:l('vcs.dyncc.mvfs.noempty')}"/>
				<button image="/img/icon_help.png" tooltip="dccmvfspath-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.dyncc.project')}"/>
				</hbox>
				<textbox id="dccprojectpath" width="250px" value="" constraint="no empty: ${c:l('vcs.dyncc.project.noempty')}"/>
				<button image="/img/icon_help.png" tooltip="dccprojectpath-tip"/>
			</row>
			<row>
				<hbox>
					<image src="/img/property.gif"/>
					<label value="${c:l('vcs.quietperiod')}"/>
				</hbox>
				<intbox id="${arg.type}quietperiod" width="150px" value="60"/>
				<button image="/img/icon_help.png" tooltip="quietperiod-tip"/>
			</row>
		</rows>
	</grid>

</zk>