<?xml version="1.0" encoding="utf-8" ?>
<?component name="loginmappingedit" macro-uri="/loginmappingedit.zul"?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<loginmappingedit login="${arg.login}" edit="${arg.edit}"/>

	<separator/>
	<hbox>
		<button label="Create" onClick="alert(self.label)" unless="${arg.edit}"/>
		<button label="Edit" onClick="alert(self.label)" if="${arg.edit}"/>
		<button label="Finish" onClick="alert(self.label);loginmappingwin.visible=false"/>
		<button label="Cancel" onClick="loginmappingwin.visible = false; event.stopPropagation();"/>
	</hbox>

</zk>