<?xml version="1.0" encoding="utf-8" ?>
<?component name="schedulepanel" macro-uri="/schedulepanel.zul"?>

<zk	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<schedulepanel edit="${arg.edit}" project="${arg.projectname}"/>

	<separator/>
	<hbox>
		<button label="Create" onClick="alert(self.label)" unless="${arg.edit}"/>
		<button label="Edit" onClick="alert(self.label)" if="${arg.edit}"/>
		<button label="Next">
			<attribute name="onClick">
				String val=schedulename.getValue();
				if (val == null || val.trim().length() == 0) {
					alert("Please define schedule first!");
					return;
				}
				// TODO save schedule
				scheduleditwin.visible = false;
				loginmappingwin.doOverlapped();
			</attribute>
		</button>
		<button label="Cancel" onClick="scheduleditwin.visible = false; event.stopPropagation();"/>
	</hbox>

</zk>