body {
	margin: 0px;
	background-color: #fff;
	color: #444444;
	font-family:verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
	font-size:13px;
}
strong {
    font-size:12px;
}
.hierarchyNavigation {
	background-color: #CCCCCC;
	padding-left: 5px;
	border-top: 0px none #999999;
	border-right: 0px none #666666;
	border-bottom: 1px solid #999999;
	border-left: 0px none #666666;
	padding-right: 5px;
	margin: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 12px;
}
a:link {
	color: #1188cc;
	text-decoration: none;
}
a:visited {
	color: #1188cc;
	text-decoration: none;
}
.hierarchySymbol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
.productVersion {
	color: #000;
	font-weight: bold;
	font-size: 16px;
}
.selectedTab {
	background-color: #EEEEEE;
	font-weight: bold;
	font-size: 12px;
	border: 0px none #999999;
	background-image: url(../images/tab_selected.gif);
}
.unselectedTab {
	background-color: #EEEEEE;
	font-weight: bold;
	font-size: 12px;
	border: 0px none #999999;
	background-image: url(../images/tab_unselected.gif);
}
.unselectedTab a {
	color: #000;
}
.tabSpace {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #999999;
	border-left-color: #999999;
	background-color: #EEEEEE;
}
.borderBottom {
	line-height: 5px;
	border-top: 1px solid #666666;
	border-right: 1px none #666666;
	border-bottom: 1px none #666666;
	border-left: 1px none #666666;
	background-image: url(../images/border_bottom.jpg);
}
a:hover {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #CC0000;
}
.centerTableDescriptionRow {
	font-style: normal;
	font-size: 12px;
	/* color: #336699; */
	float: none;
	border-top: 0px none #CCCCCC;
	border-right: 0px none #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-left: 0px none #CCCCCC;
	padding-left: 4px;
	background-color: #FFFFFF;
	line-height: 1.2em;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-right: 4px;
}
.centerTableDescriptionRowIcon {
	float: left;
}
.tabContent {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	margin: 0px;
}
.firstTabSpace {
	border: 0px none #999999;
	background-color: #EEEEEE;
}
.thinRow {
	line-height: 5px;
}
.borderRight {
	background-image: url(../images/border_right.jpg);
	border: 0px none #666666;
}
.dataTableTitleRow {
	background-color: #EEF3F9;
	border: none;
	color: #444444;
	font-weight: bold;
	padding-left: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	line-height: 2em;
}
.dataTableTitleRow th {
	padding-left: 4px;
}
.dataTableTitleRow td {
	padding-left: 4px;
}
.dataTableRow1 {
	background-color: #FFFFFF;
	border: 0px none #DDDDDD;
	padding-left: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	color: #444444;
}
.dataTableRow2 {
	background-color: #EEF3F9;
	padding-left: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	color: #444444;
}
.propertyEditorName1 {
	background-color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyEditorValue1 {
	background-color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyEditorName2 {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyEditorValue2 {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyListName1 {
	background-color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyListValue1 {
	background-color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyListName2 {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyListValue2 {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
}
.propertyEditorTitle {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #444444;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: bold;
	font-size: medium;
}
.errorMsg {
	font-size: large;
	color: #CC0000;
	font-weight: bold;
	background-color: #EEF3F9;
}
.successMsg {
	font-size: large;
	color: #008800;
	font-weight: bold;
	background-color: #EEF3F9;
}
.errorMsg2 {
	font-size: large;
	color: #CC0000;
	font-weight: bold;
	background-color: #FFFFFF;
	padding: 4px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.successMsg2 {
	font-size: large;
	color: #008800;
	font-weight: bold;
	background-color: #FFFFFF;
	padding: 4px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.exceptionMsg {
	font-size: large;
	color: #CC0000;
	font-weight: bold;
	background-color: #EEF3F9;
	padding: 4px;
}
.propertyEditorTail2 {
	background-color: #EEF3F9;
	padding-left: 4px;
	color: #444444;
	padding-top: 4px;
	padding-bottom: 4px;
	border: 0px none #CCCCCC;
}
.propertyEditorTail1 {
	background-color: #FFFFFF;
	padding-left: 4px;
	color: #444444;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal;
	border: 0px none #CCCCCC;
}
.scheduleTable {
	border: 1px solid #999999;
	background-color: #FFFFFF;
	margin: 0px;
}
.firstRowContainingTable {
	padding: 15px;
}
.rowContainingTable{
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
.iconTable {
	line-height: 18px;
	background-color: #fff;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.subIconTable {
	background-color: #CCCCCC;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	line-height: 18px;
}
.buildTitleRight {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.buildTitleLeft {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	font-weight: bold;
	padding: 4px;
	color: #444444;
}
.artifactsTitle {
	background-color: #EEF3F9;
	color: #444444;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.modulesTitle2 {
	background-color: #EEF3F9;
	color: #444444;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.modulesTitle1 {
	background-color: #FFFFFF;
	color: #444444;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.directoryTitle {
	font-weight: bold;
	color: #444444;
	background-color: #FFFFFF;
	padding: 4px;
}
.modulePropertyTitle1 {
	font-weight: bold;
	color: #444444;
	background-color: #FFFFFF;
	padding: 4px;
}
.modulePropertyTitle2 {
	font-weight: bold;
	color: #444444;
	background-color: #EEF3F9;
	padding: 4px;
}
.artifactsTail1 {
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding: 4px;
}
.artifactsTail2 {
	background-color: #EEF3F9;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding: 4px;
}
.msgbox {
	border: 1px solid #999999;
	background-color: #FFFFFF;
	padding: 8px;
}
.msgboxTitle {
	border-top: 0px none #999999;
	border-right: 0px none #999999;
	border-bottom: 1px solid #999999;
	border-left: 0px none #999999;
	font-weight: bold;
	color: #444444;
	background-color: #CCCCCC;
	padding: 2px;
}
.msgboxIcon {
	float: left;
}
.inputBox {
	border: 1px solid #6397CB;
}
.refreshText {
	font-size: 11px;
	font-weight: bold;
	color: #444444;
}
.logoText {
	font-family: Trebuchet MS;
	font-weight: bolder;
	color: #88bbdd;
	font-size: 36px;
}

TABLE.palette1 TH
{
  font-weight: bold;
  color: #444444;
  background-color: #FFFFFF;
  text-align: center;
}

TABLE.palette1 SELECT
{
	font-weight: bold;
  color: #444444
  background-color: #FFFFFF;
	width: 250px;
	border: 1px solid #6397CB;
	color: #444444;
}

TABLE.palette1 TD.controls
{
   text-align: center;
   vertical-align: middle;
   width: 100px;
}
TABLE.palette2 TH
{
  font-weight: bold;
  color: #444444;
  background-color: #EEF3F9;
  text-align: center;
}

TABLE.palette2 SELECT
{
	font-weight: bold;


  color: #444444
  background-color: #FFFFFF;
	width: 250px;
	border: 1px solid #6397CB;
	color: #444444;
}

TABLE.palette2 TD.controls
{
   text-align: center;
   vertical-align: middle;
   width: 100px;
}
.notifierTitle1 {
	background-color: #FFFFFF;
	border-top: 0px none #999999;
	border-right: 0px none #999999;
	border-bottom: 1px solid #CCCCCC;
	border-left: 0px none #999999;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
	color: #444444;
}
.notifierTitle2 {

	background-color: #EEF3F9;
	border-top: 0px none #999999;
	border-right: 0px none #999999;
	border-bottom: 1px solid #CCCCCC;
	border-left: 0px none #999999;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
	color: #444444;
}
.vcsTable {
	border: 1px solid #999999;
	background-color: #FFFFFF;
	margin: 0px;
}
.builderTable {
	border: 1px solid #999999;
	background-color: #FFFFFF;
	margin: 0px;
}
.postbuilderTable {
	border: 1px solid #999999;
	background-color: #FFFFFF;
	margin: 0px;
}
.userEditorErrorMsg {
	background-color: #EEF3F9;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding-left: 4px;
	font-style: normal;
	color: #CC0000;
	line-height: 1.4em;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: large;
	font-weight: bold;
}
