<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Setting Base Clearcase connection information.</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project"><link rel="previous" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project"><link rel="next" href="ch07s03.html" title="Setting Cvs connection information."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting Base Clearcase connection information.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e827"></a>Setting Base Clearcase connection information.</h2></div></div><div></div></div><p>
	You should have Clearcase client installed on the build machine.
	Also you should make sure that the account running your application server or servlet container
 	is able to access your Clearcase server and that it can make snapshot views.
	Here is the list of properties for this adaptor:
    </p><div class="variablelist"><dl><dt><span class="term">Clearcase view stgloc name</span></dt><dd><p>
        Name of the Clearcase server-side view storage location which will be used as-stgloc option
        when creating Clearcase view for the current project. Either this property or "Explicit path for view storage"
        property should be specified.
        </p></dd><dt><span class="term">Explicit path for view storage</span></dt><dd><p>
        This property is required only when the "Clearcase view stgloc name" property is empty.
        If specified, it will be used as -vws option instead of using the -stgloc option to create Clearcase view
        for the current project.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
            This value should be a writable UNC path on Windows platform.
        </p></div><p>
        </p></dd><dt><span class="term">Config spec</span></dt><dd><p>
        Config spec used by Luntbuild to create Clearcase snapshot view for a build.
        </p></dd><dt><span class="term">Modification detection config</span></dt><dd><p>
        This property will take effect if there are some LATEST versions from some branch
        to fetch in the above config spec. It is used by Luntbuild to determine, if there are
        any changes in the repository since the last build. This property consists of multiple entries,
        where each entry is of the format "&lt;path&gt;[:&lt;branch&gt;]".
        &lt;path&gt; is a path inside a VOB, which should be visible by the above config spec.
        Luntbuild will lookup any changes in any branch inside this path recursively,
        or it will lookup changes in the specified branch, if &lt;branch&gt; is specified.
        Multiple entries are separated by ";" or line terminator.
        </p></dd><dt><span class="term">Extra options when creating snapshot view</span></dt><dd><p>
        You may optionally specify extra options for the cleartool mkview sub command
        used by Luntbuild to create related Clearcase snapshot view for the current project.
        Options that can be specified here are restricted to -tmode, -ptime, and -cachesize.
        For example you can specify "-tmode insert_cr" to use Windows end of line text mode.
        </p></dd><dt><span class="term">Path for cleartool executable</span></dt><dd><p>
		The directory path, where your cleartool executable file resides in.
		It should be specified here, if it does not exist in the system path.
		</p></dd><dt><span class="term">Quiet period</span></dt><dd><p>
        Number of seconds the current VCS should be quiet (without checkins) before Luntbuild decides
        to check out the code of this VCS for a build. This is used to avoid checking out code
        in the middle of some other checkins. This property is optional.
        When left empty, quiet period will not be used before checking out code to build.
        </p></dd></dl></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Setting Cvs connection information.</td></tr></table></div></body></html>