<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Setting Perforce connection information.</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project"><link rel="previous" href="ch07s04.html" title="Setting File system connection information."><link rel="next" href="ch07s06.html" title="Setting Subversion connection information."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting Perforce connection information.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e958"></a>Setting Perforce connection information.</h2></div></div><div></div></div><p>
	You should have Perforce client installed on the build machine.
	Contact <a href="http://www.perforce.com" target="_top">http://www.perforce.com</a> for licensing information.
	Here is the list of properties for this adaptor:
    </p><div class="variablelist"><dl><dt><span class="term">Perforce port</span></dt><dd><p>
        The Perforce port in the format of &lt;port&gt;, or &lt;servername&gt;:&lt;port&gt;,
        where &lt;servername&gt; and &lt;port&gt; will be replaced by the actual Perforce server name and the port number.
        </p></dd><dt><span class="term">User name</span></dt><dd><p>
        User name to access the above Perforce server. This user should have the rights to create and edit client
        specifications and to checkout and label code.
        </p></dd><dt><span class="term">Password</span></dt><dd><p>
        Password for the above user. Can be blank, if your Perforce server does not use password based security.
        </p></dd><dt><span class="term">Line end</span></dt><dd><p>
        Set line ending character(s) for client text files. The following values are possible:
		</p><table class="simplelist" border="0" summary="Simple list"><tr><td>local: use mode native to the client</td></tr><tr><td>unix: UNIX style</td></tr><tr><td>mac: Macintosh style</td></tr><tr><td>win: Windows style</td></tr><tr><td>share: writes UNIX style but reads UNIX, Mac or Windows style</td></tr></table><p>
		This property is optional. If not specified, the value will default to "local".
        </p></dd><dt><span class="term">Path for p4 executable</span></dt><dd><p>
		The directory path, where your p4 executable file resides in.
		It should be specified here, if it does not exist in the system path.
		</p></dd><dt><span class="term">Quiet period</span></dt><dd><p>
        Number of seconds the current VCS should be quiet (without checkins) before Luntbuild decides
        to check out the code of this VCS for a build. This is used to avoid checking out code
        in the middle of some other checkins. This property is optional.
        When left empty, quiet period will not be used before checking out code to build.
        </p></dd></dl></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Setting File system connection information.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Setting Subversion connection information.</td></tr></table></div></body></html>