<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Setting Visual Sourcesafe connection information.</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Luntbuild - Build Automation and Management User's Guide"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project"><link rel="previous" href="ch07s07.html" title="Setting Clearcase UCM connection information."><link rel="next" href="ch07s09.html" title="Setting StarTeam connection information."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting Visual Sourcesafe connection information.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;Creating Version Control System (VCS) Adaptor for the Project</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s09.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1176"></a>Setting Visual Sourcesafe connection information.</h2></div></div><div></div></div><p>
	In order to use this VCS adaptor, visual sourcesafe need to be installed in your build machine.
	Download Visual Sourcesafe from <a href="http://download.microsoft.com" target="_top">http://download.microsoft.com</a>.
	The following list of properties needs to be configured:
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>In order to keep history command of Visual Sourcesafe accurate, time setting of all developer workstations,
	and the build server should be kept in sync.</p></div><p>
    </p><div class="variablelist"><dl><dt><span class="term">Sourcesafe path</span></dt><dd><p>
        The directory where your srcsafe.ini resides in. For example: \\machine1\directory1.
        You should use explicit hostname eg. "machine1", not the ip address of the "machine1",
        or you should specify ip address in the Sourcesafe path.
        </p></dd><dt><span class="term">Username</span></dt><dd><p>
        User name to use to login the above Sourcesafe database.
        </p></dd><dt><span class="term">Password</span></dt><dd><p>
        Password for the above user name.
        </p></dd><dt><span class="term">Datetime format</span></dt><dd><p>
        Specify the date/time format used for the Sourcesafe history command. This property is optional.
        If left empty, Luntbuild will use "M/dd/yy;h:mm:ssa" as the default value.
        The default value is suitable for English language operating systems using US locale.
        For other English speaking countries with different date format like UK, Australia, and Canada
        the Visual Sourcesafe Date format to use (assuming you're using the appropriate
        locale setup as Visual Sourcesafe honors the local locale settings) should be as follows:
        </p><pre class="programlisting">
		'd/M/yy;H:mm'
        </pre><p>
        If Luntbuild is running on non-english operating systems,
        use the following method to determine the datetime format:
        </p><p>
			Open Visual Sourcesafe <span class="emphasis"><em>installed on your build machine</em></span>,
			select an existing VSS database and choose to view one of the projects with files in it.
			There should be a list of files shown with several fields including the "Date-Time" field.
			You should use the "datetime format" property from value specified in this field.
			For example, if one of the values of this field is "04-07-18 20:19",
			the "datetime format" property should be "yy-MM-dd;HH:mm".
			The <span class="emphasis"><em>semicolon</em></span> between date and time format should be specified.
			You are encouraged to specify the property as "yy-MM-dd;HH:mm:ss" to add the accuracy.
			Take another example, if the value shown in Visual Sourcesafe is "7/18/04 8:19p",
			the "datetime format" should be "M/dd/yy;h:mma".
			Format "M/dd/yy;h:mm:ssa" would increase the accuracy in this case.
			</p><p>
			The following is a list of format character meanings copied from JDK document:
			</p><div class="table"><a name="d0e1227"></a><p class="title"><b>Table&nbsp;7.1.&nbsp;Date/Time format characters</b></p><table summary="Date/Time format characters" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Character</th><th>Meaning</th><th>Example</th></tr></thead><tbody><tr><td>y</td><td>Year</td><td>1996 ; 96</td></tr><tr><td>M</td><td>Month in year</td><td>July ; Jul ; 07</td></tr><tr><td>d</td><td>Day in month</td><td>10</td></tr><tr><td>a</td><td>Am/pm marker</td><td>p</td></tr><tr><td>H</td><td>Hour in day (0-23)</td><td>0</td></tr><tr><td>h</td><td>Hour in am/pm (1-12)</td><td>12</td></tr><tr><td>m</td><td>Minute in hour</td><td>30</td></tr><tr><td>s</td><td>Second in minute</td><td>55</td></tr></tbody></table></div><p>
			For details about the format string, please refer to
			<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_top">
			http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html
			</a>
            </p></dd><dt><span class="term">Path for ss.exe</span></dt><dd><p>
        The directory path, where your ss.exe file resides in.
        It should be specified here, if it does not exist in the system path.
        </p></dd><dt><span class="term">Quiet period</span></dt><dd><p>
        Number of seconds the current VCS should be quiet (without checkins) before Luntbuild decides
        to check out the code of this VCS for a build. This is used to avoid checking out code
        in the middle of some other checkins. This property is optional.
        When left empty, quiet period will not be used before checking out code to build.
        </p></dd></dl></div><p>
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Make sure you are using English version of Visual Sourcesafe. If you must use other language version, please
	download source code of Luntbuild and modify below line of VssAdaptor.java:
	</p><pre class="programlisting">
	authorPattern = Pattern.compile("^User:(.*)Date:.*");
	</pre><p>
	You need to change the author pattern according to the HISTORY command output of your Sourcesafe installation.
 	</p></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Setting Clearcase UCM connection information.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Setting StarTeam connection information.</td></tr></table></div></body></html>