<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification
	class="com.luntsys.luntbuild.web.components.pagenavigator.PageNavigator"
	allow-informal-parameters="no">

	<parameter name="listener" type="org.apache.tapestry.IActionListener" required="yes" direction="auto"/>

	<property-specification name="currentPage" type="int" persistent="yes"/>
	<property-specification name="totalPages" type="int" persistent="yes" />

<!--	This property is used to process page refresh-->
	<property-specification name="navigateCount" type="int" persistent="yes"/>

</component-specification>