log4j.rootLogger=DEBUG, stdout, luntbuild_logfile, luntbuild_txt_logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd-HH:mm:ss} [%t] %-5p %c - %m%n

# HTML system log file
log4j.appender.luntbuild_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.luntbuild_logfile.File=luntbuild_log.html
log4j.appender.luntbuild_logfile.Append=false
log4j.appender.luntbuild_logfile.MaxFileSize=100KB
log4j.appender.luntbuild_logfile.Threshold=INFO

# Keep one backup file
log4j.appender.luntbuild_logfile.MaxBackupIndex=1
log4j.appender.luntbuild_logfile.layout=org.apache.log4j.HTMLLayout
log4j.appender.luntbuild_logfile.layout.Title="Luntbuild System Log"
log4j.appender.luntbuild_logfile.layout.LocationInfo=true
log4j.appender.luntbuild_logfile.layout.timeStampFormat=yyyy.MM.dd-HH:mm:ss

# Text system log file
log4j.appender.luntbuild_txt_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.luntbuild_txt_logfile.File=luntbuild_log.txt
log4j.appender.luntbuild_txt_logfile.MaxFileSize=100KB
log4j.appender.luntbuild_txt_logfile.Threshold=INFO

# Keep one backup file
log4j.appender.luntbuild_txt_logfile.MaxBackupIndex=1
log4j.appender.luntbuild_txt_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.luntbuild_txt_logfile.layout.ConversionPattern=%d{yyyy.MM.dd-HH:mm:ss} [%t] %-5p %c - %m%n


### set hibernate log levels - for more verbose logging change to 'info' or 'debug' ###
log4j.logger.org.hibernate=WARN

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# log level settings for various modules
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.quartz=WARN
log4j.logger.net.sf.ehcache=WARN
