<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>LuntBuild - Build Automation and Management FAQ</title><link rel="stylesheet" href="luntbuild.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id4645488"></a>LuntBuild - Build Automation and Management FAQ</h1></div><div><p class="copyright">Copyright © 2005 Luntbuild</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#id4730154">1. LuntBuild FAQ</a></span></dt></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id4730154"></a>Chapter 1. LuntBuild FAQ</h2></div></div></div><p>LuntBuild - Build Automation and Management FAQ</p><div class="qandaset"><h2 class="title">General FAQ</h2><dl><dt>1.1. <a href="#id4730167">How to configure several projects to use shared artifacts, for example shared jars?</a></dt><dt>1.2. <a href="#id4690726">Is it possible to control maximum number of concurrent builds on a particular Luntbuild server?</a></dt><dt>1.3. <a href="#id4690748">How do you define top location of your Ant target execution?</a></dt><dt>1.4. <a href="#id4690789">How do you create a new Project, Build, Schedule ...?</a></dt><dt>1.5. <a href="#id4690822">My favorite VCS doesn't work with Luntbuild?</a></dt><dt>1.6. <a href="#id4690846">How do I find pending builds?</a></dt><dt>1.7. <a href="#id4690870">Can I include date and time in the build version?</a></dt><dt>1.8. <a href="#id4690921">We are using Luntbuild for Continuous Integration and
            we set the continuous integration period to be 60 seconds.
            Sometimes for some reason my version control system goes down, and Luntbuild will send
            build failure notification every 60 seconds, which is a lot of emails.
            Is there any way to let Luntbuild send fail notification mail only once upon such failures?
            And send success notification email again when the version control system comes up.
				</a></dt><dt>1.9. <a href="#id4690960">What is the initial username and password after Luntbuild installation?</a></dt><dt>1.10. <a href="#id4690990">I'm surprised to find that only recent VCS committers will get build result notifications.
             Is there any way to send build notification email to some designated person besides the developers?
				</a></dt><dt>1.11. <a href="#id4691020">
            We are using Ant builder to run our build on Windows platform,
            and we set the "build success condition" to be "result==0". But Luntbuild still signals
            the build success while actually the Ant builder fails. What gives?
				</a></dt><dt>1.12. <a href="#id4691074">
                    I am currently using Luntbuild to kick off a nightly build process.  After the build,
                    I would like to have Luntbuild run one script which kills a few running services and
                    then another script which restarts these services using the codebase I just built.
                    The problem I run into is that the second script (let&#8217;s call it start.sh) launches
                    a bunch of java processes and then exits, but luntbuild won&#8217;t continue with the build
                    until those child processes terminate as well.  I need to leave those processes up and
                    running long after the build completes.  Do I have any options for this?
				</a></dt><dt>1.13. <a href="#id4691134">
                    How to disable anonymous access to view builds?
				</a></dt><dt>1.14. <a href="#id4689901">
                    How do I get Luntbuild to send me an email if Luntbuild fails?
				</a></dt><dt>1.15. <a href="#id4689948">
                    I would like to run 3 version numbers in the traditional major.minor.build style. How do I do that?
				</a></dt><dt>1.16. <a href="#id4690029">
                    How do I parse different parts of the build version?
				</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4730167"></a><a name="id4730169"></a><b>1.1.</b></td><td align="left" valign="top"><p>How to configure several projects to use shared artifacts, for example shared jars?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><div class="orderedlist"><ol type="1"><li><p>Setup a project, for instance "common", and configure it to checkout your shared jars.
 				And configure builder for this project to publish shared jars to the artifacts directory of this project.
						</p></li><li><p>Setup other projects, for instance: "projectA" and "projectB". These projects will use shared
 				jars mentioned in step 1. When setting up these projects, you are not need to checkout shared jars.
						</p></li><li><p>Edit all schedules under projects created in step 2, and configure them to be dependent on
				 related schedules under the "common" project. By doing this, Luntbuild will make sure the "common"
 				 project is up to date before build projectA and projectB.
						</p></li><li><p>Edit builders of projectA and projectB, pass in publishing directory of the shared jars as build properties:
							</p><pre class="programlisting">	sharedJarsDir=${system.project["common"].schedule[build.schedule.name].lastSuccessBuild.artifactsDir}
							</pre><p>
						</p></li><li><p>In Ant script of projectA and projectB, access directory ${sharedJarsDir} to use your shared jars.
						</p></li></ol></div><p>Of course for	shared jars stuff, Maven(http://maven.apache.org) is a more suitable option. Luntbuild can work
 			gracefully with Maven, such as instruct Maven to use Luntbuild generated version numbers, etc.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690726"></a><a name="id4690728"></a><b>1.2.</b></td><td align="left" valign="top"><p>Is it possible to control maximum number of concurrent builds on a particular Luntbuild server?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
			The property "Number of build threads" in the properties tab controls concurrent number of build threads used by Luntbuild.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690748"></a><a name="id4690751"></a><b>1.3.</b></td><td align="left" valign="top"><p>How do you define top location of your Ant target execution?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
        If you are using JNI or your application configuration depends on relative location of the files,
        you might have a problem running the application using Luntbuild. To resolve the issue,
        define environment variable with the top directory of your application,
        and use this variable to define location(s) in the configuration of your application.
        Then define the same environment variable in the appropriate Luntbuild builder.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690789"></a><a name="id4690791"></a><b>1.4.</b></td><td align="left" valign="top"><p>How do you create a new Project, Build, Schedule ...?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
        To create a new Project, Build, Schedule etc., look in upper right corner, just below
        the Tabs for an icon
					<span class="inlinemediaobject"><img src="images/new.jpg"></span>. The icon is quite small and for first time user it is hard to
        find. But as soon as you get used to look for it in all the tabs/pages, the small icon
        makes for nice and compact user interface.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690822"></a><a name="id4690825"></a><b>1.5.</b></td><td align="left" valign="top"><p>My favorite VCS doesn't work with Luntbuild?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            Make sure that external VCS application like cvs or p4 is in your default path
            when you are starting Luntbuild.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690846"></a><a name="id4690848"></a><b>1.6.</b></td><td align="left" valign="top"><p>How do I find pending builds?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            To find pending builds, display builds tab and click on schedule. The schedule page will display,
            showing detailed information about that particular schedule, including pending build queue for that schedule.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690870"></a><a name="id4690872"></a><b>1.7.</b></td><td align="left" valign="top"><p>Can I include date and time in the build version?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            Yes you can, for example, if you want the version be "foo-yyMMDD_HHMM", you can configure
            "next build version" property of a project as follows:
            </p><pre class="programlisting">
     "foo-" + shortYear + numericMonth + dayOfMonth + "_" + hour + minute (For luntbuild-1.1.1)
            </pre><p>
            or
            </p><pre class="programlisting">
	  foo-${shortYear}${numericMonth}${dayOfMonth}_${hour}${minute} (For latest luntbuild code in CVS)
            </pre><p>
            Where "shortYear", "numericMonth", "dayOfMonth", "hour", "minute" are all OGNL expressions.
            OGNL expressions can be used in build version string, please refer to Luntbuild user manual.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690921"></a><a name="id4690923"></a><b>1.8.</b></td><td align="left" valign="top"><p>We are using Luntbuild for Continuous Integration and
            we set the continuous integration period to be 60 seconds.
            Sometimes for some reason my version control system goes down, and Luntbuild will send
            build failure notification every 60 seconds, which is a lot of emails.
            Is there any way to let Luntbuild send fail notification mail only once upon such failures?
            And send success notification email again when the version control system comes up.
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            You should consider using "notify when status changed" notification strategy to avoid
            multiple build failure emails in such a case. This notification strategy will only send
            out mail when the current build is successful and the last build has failed,
            or the current build has failed and the last build is successful.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690960"></a><a name="id4690962"></a><b>1.9.</b></td><td align="left" valign="top"><p>What is the initial username and password after Luntbuild installation?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            The initial site admin username/password is luntbuild/luntbuild.
            It is stored at &lt;tomcat&gt;/webapps/luntbuild/WEB-INF/applicationContext.xml.
            The user manual explains this in more detail.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690990"></a><a name="id4690993"></a><b>1.10.</b></td><td align="left" valign="top"><p>I'm surprised to find that only recent VCS committers will get build result notifications.
             Is there any way to send build notification email to some designated person besides the developers?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            By default Luntbuild only sends notifications to recent VCS committers.
            However you can configure the "notification users" property in projects/basic tab to add
            users to receive build result notifications.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4691020"></a><a name="id4691022"></a><b>1.11.</b></td><td align="left" valign="top"><p>
            We are using Ant builder to run our build on Windows platform,
            and we set the "build success condition" to be "result==0". But Luntbuild still signals
            the build success while actually the Ant builder fails. What gives?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            Luntbuild's Ant builder calls /path/to/ant.bat(provided by ant distribution) to perform build
            on Windows platform. The ant.bat will internally call java.exe to do its job.
            When there is a build error, java.exe will fail.
            However, the error code will not get propagated to the caller of ant.bat(Luntbuild in this case).
            This is an known behavior of Windows batch file. To overcome that, you can set
            "build success condition" as:
                </p><pre class="programlisting">
		result==0 and logContainsLine("BUILD SUCCESSFUL")
                </pre><p>
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4691074"></a><a name="id4691076"></a><b>1.12.</b></td><td align="left" valign="top"><p>
                    I am currently using Luntbuild to kick off a nightly build process.  After the build,
                    I would like to have Luntbuild run one script which kills a few running services and
                    then another script which restarts these services using the codebase I just built.
                    The problem I run into is that the second script (let&#8217;s call it start.sh) launches
                    a bunch of java processes and then exits, but luntbuild won&#8217;t continue with the build
                    until those child processes terminate as well.  I need to leave those processes up and
                    running long after the build completes.  Do I have any options for this?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                    Great response from Derek Chiles:
                    [<span class="citation">
                        While I'm sure you have several options, I suggest the excellent
                        <a href="http://wrapper.sf.net/" target="_top">Java Service Wrapper.</a>
                        You'll need to modify your code a little, but you'll get a clean,
                        cross-platform way to start/stop/restart your services. On Unix,
                        you'll get an init-style script, and on Windows you'll be able to
                        integrate your app as a system service if you like.
                    </span>]
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4691134"></a><a name="id4691136"></a><b>1.13.</b></td><td align="left" valign="top"><p>
                    How to disable anonymous access to view builds?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                    Starting with version 1.3 Luntbuild supports anonymous access to view builds and other
                    Luntbuild artifacts.
                    To disable anonymous login you will have to:
				</p><p>
                Edit &lt;server&gt;/webapps/luntbuild/luntbuild-login.jsp and remove line:
                </p><pre class="programlisting">
                &lt;a href="app.do?service=reset/Home&amp;relogin=no"&gt;Anonymous&lt;/a&gt;
				</pre><p>
				</p><p>
                Edit &lt;server&gt;/webapps/luntbuild/WEB-INF/applicationContext.xml and remove line:
                </p><pre class="programlisting">
     &lt;bean id="anonymousProcessingFilter" class="org.acegisecurity.providers.anonymous.AnonymousProcessingFilter"&gt;
         &lt;property name="key"&gt;&lt;value&gt;anonymous&lt;/value&gt;&lt;/property&gt;
         &lt;property name="userAttribute"&gt;&lt;value&gt;anonymous,ROLE_ANONYMOUS&lt;/value&gt;&lt;/property&gt;
     &lt;/bean&gt;

     &lt;bean id="anonymousAuthenticationProvider" class="org.acegisecurity.providers.anonymous.AnonymousAuthenticationProvider"&gt;
         &lt;property name="key"&gt;&lt;value&gt;anonymous&lt;/value&gt;&lt;/property&gt;
     &lt;/bean&gt;
				</pre><p>
                You have to remove anonymousProcessingFilter from filterChainProxy bean.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4689901"></a><a name="id4689903"></a><b>1.14.</b></td><td align="left" valign="top"><p>
                    How do I get Luntbuild to send me an email if Luntbuild fails?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                You can configure Luntbuild logging system (log4j) to send email when an error is logged
                (or warning if you prefer). Just add "mail" to the log4j.rootCategory in log4j.properties
                and add the following to log4j.properties:
                </p><pre class="programlisting">
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=app-errors@yourdomain.com
log4j.appender.mail.From=app-errors@yourdomain.com
log4j.appender.mail.SMTPHost=mail.yourdomain.com
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=Application Error
log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
log4j.appender.Mail.layout.ConversionPattern=%d %-5p %c %x - %m%n
				</pre><p>
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4689948"></a><a name="id4689950"></a><b>1.15.</b></td><td align="left" valign="top"><p>
                    I would like to run 3 version numbers in the traditional major.minor.build style. How do I do that?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            <span class="emphasis"><em>"release" schedule increases release part of the version, while "nightly" schedule
			increases iteration part of the version. When release part of the version changes, iteration
			part should be reset to 1.
            </em></span>
            </p><p>
				Define the following variables for the project:
				</p><table class="simplelist" border="0" summary="Simple list"><tr><td>fixPart=foo-1.1</td></tr><tr><td>releasePart=1</td></tr><tr><td>iterationPart=0</td></tr></table><p>
                </p><p>
				Define "next build version" of "nightly" schedule as:
</p><pre class="programlisting">
${project.var["fixPart"]}.${project.var["releasePart"]}-build-${project.var["iterationPart"].increaseAsInt()}
</pre><p>
				Define "next build version" of "release" schedule as:
</p><pre class="programlisting">
${project.var["fixPart"]}.${project.var["iterationPart"].setValue(1), project.var["releasePart"].(increaseAsInt(), value)}
</pre><p>
				This way, builds in "release" schedule will get versions like: foo-1.1.1, foo-1.1.2, foo-1.1.3, ..., and builds in "nightly" schedule
				will get versions like: foo-1.1.1 build 1, foo-1.1.1 build 2, foo-1.1.1 build3, ...., foo-1.1.2 build 1, foo-1.1.2 build2, ...
            </p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690029"></a><a name="id4690031"></a><b>1.16.</b></td><td align="left" valign="top"><p>
                    How do I parse different parts of the build version?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                From Scott Herbert: This is how I manipulate ${buildVersion}:
                </p><pre class="programlisting">
&lt;target name="load-buildproperties"&gt;
        &lt;propertyregex property="major" input="${buildVersion}" regexp="(\d+)\.(\d+)\.(\d+)\.(\d+)" select="\1" casesensitive="false" /&gt;
        &lt;propertyregex property="minor" input="${buildVersion}" regexp="(\d+)\.(\d+)\.(\d+)\.(\d+)" select="\2" casesensitive="false" /&gt;
        &lt;propertyregex property="type" input="${buildVersion}" regexp="(\d+)\.(\d+)\.(\d+)\.(\d+)" select="\3" casesensitive="false" /&gt;
        &lt;propertyregex property="number" input="${buildVersion}" regexp="(\d+)\.(\d+)\.(\d+)\.(\d+)" select="\4" casesensitive="false" /&gt;
&lt;/target&gt;
				</pre><p>
                ${buildVersion} is set to "FOO 1.2.3.4" by luntbuild and this creates separate properties
                for each version component.
				</p><p>
                    The &lt;propertyregex/&gt; task in from ANT Contrib ( http://ant-contrib.sf.net).
				</p></td></tr></tbody></table></div><div class="qandaset"><h2 class="title">Application Server FAQ</h2><dl><dt>1.1. <a href="#id4690091">
            I am running Luntbuild on tomcat4.1.31 on Linux.
            But after installing Luntbuild and accessing it in the browser, I get the following stack trace
            starting with:
					* com.luntsys.luntbuild.utility.Luntbuild.getDao(Luntbuild.java:118)* com.luntsys.luntbuild.web.BuildsTab.loadData(BuildsTab.java:63)* com.luntsys.luntbuild.web.Home.activateExternalPage(Home.java:67)
            What's wrong?
				</a></dt><dt>1.2. <a href="#id4690359">
            After installation, Luntbuild gives me the "HTTP Status 500" error page
            with message "The server encountered an internal error () that prevented it from fulfilling this request."
            when I point my browser to Luntbuild. What's wrong?
				</a></dt><dt>1.3. <a href="#id4690397">I'm running Luntbuild on Linux platform. During starting up, Tomcat gives the following error :
					
2005-06-22 13:49:53 StandardContext[/luntbuild]Exception starting filter Acegi Security System for Spring HttpSession Integration Filter
java.lang.IllegalStateException: No WebApplicationContext found: no ContextLoaderListener registered?
at org.springframework.web.context.support.WebApplicationContextUtils.getRequiredWebApplicationContext(WebApplicationContextUtils.java:83)

				</a></dt><dt>1.4. <a href="#id4690337">Unicode character(s) in artifacts file name</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4690091"></a><a name="id4690093"></a><b>1.1.</b></td><td align="left" valign="top"><p>
            I am running Luntbuild on tomcat4.1.31 on Linux.
            But after installing Luntbuild and accessing it in the browser, I get the following stack trace
            starting with:
					</p><table class="simplelist" border="0" summary="Simple list"><tr><td>* com.luntsys.luntbuild.utility.Luntbuild.getDao(Luntbuild.java:118)</td></tr><tr><td>* com.luntsys.luntbuild.web.BuildsTab.loadData(BuildsTab.java:63)</td></tr><tr><td>* com.luntsys.luntbuild.web.Home.activateExternalPage(Home.java:67)</td></tr></table><p>
            What's wrong?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
Full Stack Trace:
					</p><pre class="programlisting">
* com.luntsys.luntbuild.utility.Luntbuild.getDao(Luntbuild.java:118)
* com.luntsys.luntbuild.web.BuildsTab.loadData(BuildsTab.java:63)
* com.luntsys.luntbuild.web.Home.activateExternalPage(Home.java:67)
* com.luntsys.luntbuild.web.Home.pageActivated(Home.java:99)
* org.apache.tapestry.engine.HomeService.service(HomeService.java:64)
* org.apache.tapestry.engine.AbstractEngine.service(AbstractEngine.java:872)
* org.apache.tapestry.ApplicationServlet.doService(ApplicationServlet.java:197)
* org.apache.tapestry.ApplicationServlet.doGet(ApplicationServlet.java:158)
* javax.servlet.http.HttpServlet.service(HttpServlet.java:696)
* javax.servlet.http.HttpServlet.service(HttpServlet.java:809)
* org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:200)
* org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:146)
* org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:209)
* org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:596)
* org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:433)
* org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:948)
* org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:144)
* org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:596)
* org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:433)
* org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:948)
* org.apache.catalina.core.StandardContext.invoke(StandardContext.java:2358)
* org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:133)
* org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:596)
* org.apache.catalina.valves.ErrorDispatcherValve.invoke(ErrorDispatcherValve.java:118)
* org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:594)
* org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:116)
* org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:594)
* org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:433)
* org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:948)
* org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:127)
* org.apache.catalina.core.StandardPipeline$StandardPipelineValveContext.invokeNext(StandardPipeline.java:596)
* org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:433)
* org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:948)
* org.apache.coyote.tomcat4.CoyoteAdapter.service(CoyoteAdapter.java:152)
* org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:799)
* org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:705)
* org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:577)
* org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
* java.lang.Thread.run(Thread.java:534)
					</pre><p>

Check your web.xml file and verify that "installDir" parameter is correctly pointing to the Luntbuild
installation directory (not the same location as the luntbuild webapp directory under Tomcat).
The Luntbuild installation directory is the directory you extract luntbuild zip file to,
and there are several subdirectories inside it, such as db, logs, work, publish, etc.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690359"></a><a name="id4690361"></a><b>1.2.</b></td><td align="left" valign="top"><p>
            After installation, Luntbuild gives me the "HTTP Status 500" error page
            with message "The server encountered an internal error () that prevented it from fulfilling this request."
            when I point my browser to Luntbuild. What's wrong?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
					</p><pre class="programlisting">
HTTP Status 500 -

type Exception report

message

description The server encountered an internal error () that prevented it from fulfilling this request.

exception

javax.servlet.ServletException: Servlet.init() for servlet luntbuild threw exception
org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:118)
org.apache.coyote.tomcat5.CoyoteAdapter.service(CoyoteAdapter.java:160)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:799)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:705)
org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:577)
org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
java.lang.Thread.run(Thread.java:567)

root cause

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'hibernateSessionFactory' defined in resource [/WEB-INF/applicationContext.xml] of ServletContext: Initialization of bean failed; nested exception is org.springframework.jdbc.UncategorizedSQLException: (HibernateAccessor): encountered SQLException [Cannot create PoolableConnectionFactory]; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:210)
org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:159)
org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:172)
org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:265)
org.springframework.web.context.support.XmlWebApplicationContext.refresh(XmlWebApplicationContext.java:125)
com.luntsys.luntbuild.LuntBuildServlet.init(LuntBuildServlet.java:103)
javax.servlet.GenericServlet.init(GenericServlet.java:211)
org.apache.tapestry.ApplicationServlet.init(Unknown Source)
org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:118)
org.apache.coyote.tomcat5.CoyoteAdapter.service(CoyoteAdapter.java:160)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:799)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.processConnection(Http11Protocol.java:705)
org.apache.tomcat.util.net.TcpWorkerThread.runIt(PoolTcpEndpoint.java:577)
org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:683)
java.lang.Thread.run(Thread.java:567)

				</pre><p>
				The full stack trace of the root cause is available in the Apache Tomcat/5.0.28 logs.

        This looks like permission issue. Does the user owning tomcat process has read/write access
        to the Luntbuild installation directory(the directory you extract luntbuild zip package to)?
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690397"></a><a name="id4690399"></a><b>1.3.</b></td><td align="left" valign="top"><p>I'm running Luntbuild on Linux platform. During starting up, Tomcat gives the following error :
					</p><pre class="programlisting">
2005-06-22 13:49:53 StandardContext[/luntbuild]Exception starting filter Acegi Security System for Spring HttpSession Integration Filter
java.lang.IllegalStateException: No WebApplicationContext found: no ContextLoaderListener registered?
at org.springframework.web.context.support.WebApplicationContextUtils.getRequiredWebApplicationContext(WebApplicationContextUtils.java:83)
</pre><p>
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Please make sure the process running tomcat has full access (rwx) to the Luntbuild installation directory (the directory in which you
 can find sub directories such as "db", "logs", etc.</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690337"></a><a name="id4690340"></a><b>1.4.</b></td><td align="left" valign="top"><p>Unicode character(s) in artifacts file name</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            If there are unicode character in artifacts file name, it will have problem downloading
            from Luntbuild/QuickBuild running with Tomcat5. To address this problem,
            open file &lt;tomcat install dir&gt;/conf/server.xml, navigate to directive of port 8080's connector
            (your port maybe different from 8080), and add attribute URIEncoding="UTF-8".
			</p></td></tr></tbody></table></div><div class="qandaset"><h2 class="title">Cvs FAQ</h2><dl><dt>1.1. <a href="#id4689745">
            I use luntbuild to perform build for my cvs repository.
            However the error "2004-10-14 08:41:15,657 [Thread-41] WARN com.luntsys.luntbuild.build.BuildGenerator - [log]log: invalid option -- S"
            occurs after I issue the build command.
            What's wrong?
				</a></dt><dt>1.2. <a href="#id4690142">
            I have a problem using Luntbuild with cygwin cvs, the automatically generated .cvspass file
            seems invalid to cygwin cvs. Is there any workaround?
				</a></dt><dt>1.3. <a href="#id4690170">
            I use luntbuild to perform build for my cvs repository.
            However the error "2005-12-01 14:37:07,552 WARN  com.luntsys.luntbuild.BuildGenerator -
[history]cvs [history aborted]: Can't parse date/time: 2005-11-30 17:31:40"
            occurs after I issue the build command.
            What's wrong?
				</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4689745"></a><a name="id4689748"></a><b>1.1.</b></td><td align="left" valign="top"><p>
            I use luntbuild to perform build for my cvs repository.
            However the error "2004-10-14 08:41:15,657 [Thread-41] WARN com.luntsys.luntbuild.build.BuildGenerator - [log]log: invalid option -- S"
            occurs after I issue the build command.
            What's wrong?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
        The reason is, that the cvs version you are using is too old and does NOT support "-S" option.
        However, you can turn off "-S" option at cvs adaptor editing page, just set "disable -S option" property to "yes".
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690142"></a><a name="id4690144"></a><b>1.2.</b></td><td align="left" valign="top"><p>
            I have a problem using Luntbuild with cygwin cvs, the automatically generated .cvspass file
            seems invalid to cygwin cvs. Is there any workaround?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
            For cygwin cvs, please goto cvs adaptor editing page, set "use cygwin cvs?" property to "yes".
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4690170"></a><a name="id4690172"></a><b>1.3.</b></td><td align="left" valign="top"><p>
            I use luntbuild to perform build for my cvs repository.
            However the error "2005-12-01 14:37:07,552 WARN  com.luntsys.luntbuild.BuildGenerator -
[history]cvs [history aborted]: Can't parse date/time: 2005-11-30 17:31:40"
            occurs after I issue the build command.
            What's wrong?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                It seems that cvs 1.9 and erler versions have a y2k bug which makes commands with dates
                like "cvs history" to fail with dates above year 2000.
                Please upgrade to cvs 1.11 or higher.
        		</p></td></tr></tbody></table></div><div class="qandaset"><h2 class="title">Perforce FAQ</h2><dl><dt>1.1. <a href="#id4690205">How do you set up Perforce client spec if multiple users use Luntbuild?</a></dt><dt>1.2. <a href="#id4739840">How do exclude files and directories in Perforce VCS using Luntbuild modules?</a></dt><dt>1.3. <a href="#id4739870">How to handle different timezone of Perforce and Luntbuild?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4690205"></a><a name="id4690208"></a><b>1.1.</b></td><td align="left" valign="top"><p>How do you set up Perforce client spec if multiple users use Luntbuild?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
					</p><div class="itemizedlist"><ul type="disc"><li><p>I set up Luntbuild work directory to /opt/builds.</p></li><li><p>I name my project mybuilds-myproject.</p></li><li><p>I specify client path in p4 clientspec to //myspec/...,
            and I got build going in //opt/builds/mybuilds-myproject.</p></li><li><p>I set up build file to build.xml.</p></li></ul></div><p>
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4739840"></a><a name="id4739842"></a><b>1.2.</b></td><td align="left" valign="top"><p>How do exclude files and directories in Perforce VCS using Luntbuild modules?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
        To exclude files or directories, create a separate module for each exclussion and precede
        the Depot path property with a minus (-) sign, as follows:
					</p><pre class="programlisting">
        Depot path:  -//depot.side
        Client path: //client.side
					</pre><p>
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4739870"></a><a name="id4739872"></a><b>1.3.</b></td><td align="left" valign="top"><p>How to handle different timezone of Perforce and Luntbuild?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                    Having the VCS and Luntbuild in different
                    timezones is not currently supported. So although we couldn't find a "simple
                    solution", the work-around is to modify the
                    server startup options. For Tomcat, this went something along the lines of...
					</p><pre class="programlisting">
set CATALINA_OPTS=-Duser.timezone=P4_SVR_TIMEZONE
					</pre><p>
                    The downside is that you have to do the mental arithmetic when setting
                    and interpreting the build times, however, you're probably already used to doing
                    that when working with Perforce remotely anyway.
				</p></td></tr></tbody></table></div><div class="qandaset"><h2 class="title">Visual Sourcesafe FAQ</h2><dl><dt>1.1. <a href="#id4739921">What Date format should I use with the Visual Sourcesafe Adapter in the English speaking countries
        with different date format like UK, Australia, Canada?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4739921"></a><a name="id4739924"></a><b>1.1.</b></td><td align="left" valign="top"><p>What Date format should I use with the Visual Sourcesafe Adapter in the English speaking countries
        with different date format like UK, Australia, Canada?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
        The default Datetime value is suitable for English language operating systems using US locale.
        For other English speaking countries with different date format like UK, Australia, and Canada
        the Visual Sourcesafe Date format to use (assuming you're using the appropriate
        locale setup as Visual Sourcesafe honors the local locale settings) should be as follows:
					</p><pre class="programlisting">
		'd/M/yy;H:mm'
					</pre><p>
				</p></td></tr></tbody></table></div><div class="qandaset"><h2 class="title">Clearcase FAQ</h2><dl><dt>1.1. <a href="#id4739963">I have read in the doucmentation that the UCM module does not support labeling.  To anyone
                      using Luntbuild with UCM, how are you creating new baselines/labels when the build is successful?
                </a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4739963"></a><a name="id4739965"></a><b>1.1.</b></td><td align="left" valign="top"><p>I have read in the doucmentation that the UCM module does not support labeling.  To anyone
                      using Luntbuild with UCM, how are you creating new baselines/labels when the build is successful?
                </p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                     From Gordon McNair: Our solution has been to have targets in our build that apply the
                     baseline. This was set up before we started using luntbuild. So the
                     continuous build mechanism doesn't do it directly.
				</p><p>
                So our build process in a nutshell is:
					</p><div class="orderedlist"><ol type="1"><li><p>Set the baseline on the source (promotion level "Rejected").</p></li><li><p>Do build operations.</p></li><li><p>Set the baseline promotion level to "Built" on successful build.</p></li></ol></div><p>
				</p></td></tr></tbody></table></div><div class="qandaset"><h2 class="title">Database FAQ</h2><dl><dt>1.1. <a href="#id4740031">
            When and how are the project definitions and other Luntbuild data persisted to disk in the out-of-the-box Luntbuild distribution?
				</a></dt><dt>1.2. <a href="#id4740110">
            How can I configure the database connection pool to increase it?
                </a></dt><dt>1.3. <a href="#id4740161">
            When using Microsoft SQLServer Luntbuild fails at first. What should I do?
                </a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4740031"></a><a name="id4740033"></a><b>1.1.</b></td><td align="left" valign="top"><p>
            When and how are the project definitions and other Luntbuild data persisted to disk in the out-of-the-box Luntbuild distribution?
				</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
		    Luntbuild by default uses HSQL database to store project definitions. The data for the database is stored in
					&lt;luntbuild-install-dir&gt;/db. I recommend to backup the &lt;luntbuild-install-dir&gt; daily
		    (most companies have some kind of autamated backup strategies), and if you need to restore the database, you can just:
					</p><div class="orderedlist"><ol type="1"><li><p>Stop luntbuild (or the whole servlet container/application server).</p></li><li><p>Restore &lt;luntbuild-install-dir&gt;/db directory.</p></li><li><p>Start luntbuild (or the whole servlet container/application server).</p></li></ol></div><p>
				</p><p>
		  The default database write delay time in Luntbuild-1.2 is 60 seconds.
		  You can modify default write interval in the db/luntbuild.script file in your Luntbuild installation.
		  Just modify the following line:
					</p><pre class="programlisting">
		SET WRITE_DELAY 60
					</pre><p>
			  Actually Luntbuild-1.2.1 set this value to 0 to disable any write delay.
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4740110"></a><a name="id4740113"></a><b>1.2.</b></td><td align="left" valign="top"><p>
            How can I configure the database connection pool to increase it?
                </p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                    You can increase connection pool only for external database, not for internal HSQLDB.
                    To increase size of the connection pool, do the following:
					</p><div class="orderedlist"><ol type="1"><li><p>Make sure you are connecting to some serial database instead embedded HSQLDB.</p></li><li><p>
                        Open &lt;Luntbuild dir&gt;/web/WEB-INF/applicationContext.xml file, edit "dataSource" element,
                        and change "maxIdle" and "maxActive" child element to some proper value (5 is normally OK).
                      </p></li></ol></div><p>
				</p></td></tr><tr class="question"><td align="left" valign="top"><a name="id4740161"></a><a name="id4740163"></a><b>1.3.</b></td><td align="left" valign="top"><p>
            When using Microsoft SQLServer Luntbuild fails at first. What should I do?
                </p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
                You can try following small change in the WEB-INF/applicationContext.xml:
					</p><pre class="programlisting">
 &lt;bean id="hibernateSessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean"&gt;
[...]
  &lt;property name="schemaUpdate"&gt;
   &lt;value&gt;true&lt;/value&gt;
  &lt;/property&gt;
 &lt;/bean&gt;
					</pre><p>

                Setting "schemaUpdate" to true enables the session factory to create (or update)
                the required schema according to the hibernate mapping.
				</p></td></tr></tbody></table></div><div class="qandaset"><h2 class="title">Development FAQ</h2><dl><dt>1.1. <a href="#id4740203">How do I build and debug Luntbuild?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"><tbody><tr class="question"><td align="left" valign="top"><a name="id4740203"></a><a name="id4740205"></a><b>1.1.</b></td><td align="left" valign="top"><p>How do I build and debug Luntbuild?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>
        Please see
					<a href="http://www.javaforge.com/proj/doc/displayWikiDocument.do?doc_id=1433" target="_top">
        Luntbuild Wiki</a> for details.
				</p></td></tr></tbody></table></div></div></div></body></html>
