<?xml version="1.0" encoding="UTF-8"?>
<!-- error.zul -->
<window title="Error ${requestScope['javax.servlet.error.status_code']}"
width="400px" border="normal">
	<vbox>
		Luntbuild encountered a fatal error, ${requestScope['javax.servlet.error.message']}. The error is recorded and we will look at it and fix it soon.
		<hbox style="margin-left:auto; margin-right:auto">
			<button label="Continue" onClick="spaceOwner.detach()"/>
			<button label="Reload" onClick="Executions.sendRedirect(null)"/>
		</hbox>
	</vbox>
	<zscript>
	org.zkoss.util.logging.Log.lookup("Fatal").error(requestScope.get("javax.servlet.error.exception"));
	</zscript>
</window>
